<!DOCTYPE html>
<html>

<head>
    <title>Jairams Arts and Science College Karur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="images/fivi.png" type="image/gif" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
</head>
<style>
    .breadcrumb {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: .75rem 1rem;
        margin-bottom: 1rem;
        list-style: none;
        background-color: #e9ecef;
        border-radius: .25rem;
    }

    .breadcrumb {
        padding: 8px 0;
        margin: 0px;
    }

    .page_banner {
        line-height: 10px;
    }

    .breadcrumb li {
        margin-left: 4px;
        margin-bottom: 0px;
    }

    .breadcrumb li:last-child {
        color: #da4562;
    }
    .section_padd {
        padding: 55px 0;
    }
    .dept_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .dept_title a {
        color: #da4562;
        font-weight: 600;
    }
    .pages_tabs1 {
        border: 3px solid #e82121;
        padding: 62px 24px 24px;
        position: relative;
    }
    .sticky_courses.sticky .tab_style2, .pages_tabs1 .tab_style2 {
        position: relative;
        margin: 0 -10px;
        top: 1px;
        left: 0;
    }
    .pages_tabs1 .tab_style2 {
        position: absolute;
        left: 12px;
        top: 10px;
        right: 12px;
    }
    .pages_tabs1 .tab_style2 li:first-child {
        border-left: none;
    }
    .pages_tabs1 .tab_style2 li {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
        padding: 0 10px;
    }
    .pages_tabs1 .tab_style2 li a.active, .pages_tabs1 .tab_style2 li a:hover {
        color: #fff;
        background-color: #3a3a3a;
    }
    .pages_tabs1 .tab_style2 li a {
        background-color: #797979;
        color: #fff;
        text-align: center;
    }
    .pages_tabs1 .tab_style2 li a span {
        position: relative;
        top: 4px;
        left: 4px;
    }
    .dropdown-toggle {
        white-space: nowrap;
    }
    .img_overview{
        width: 100%;
    }
    .course_nav {
        display: block;
    }
    ul li {
        list-style: none;
    }
    a:hover {
        text-decoration: none;
        color: #e82121;
    }
    a {
        color: #000;
    }
    .course_nav .nav-link.active {
        background-color: #fdd333;
    }
    .course_tab_content {
        background-color: #f4f4f4;
        border: 1px solid #e1e1e1;
        padding: 10px 15px;
    }
    #tab_section .container {
        padding: 0px;
    }
    .course_tab_content [class^="col-"] {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .course_tab_content h6 {
        font-weight: 600;
        margin-bottom: .5rem;
    }
    .course_tab_content p {
        margin: 0px;
    }
    .innerPage p {
        text-align: justify;
    }
    .div_vision {
        background-color: #fdd333;
        padding: 4% 9%;
        text-align: center;
        font-size: 1.05em;
        line-height: 23px;
    }
    .div_mission {
        background-color: rgba(204, 13, 0, 0.8);
        padding: 4% 9%;
        font-size: 1.05em;
        line-height: 23px;
        color: #fff;
    }
    /* activity */
    .acy {
        margin-top: 30px;
    }
    .innerPage h4 {
        color: #e82121;
        font-weight: 600;
        text-shadow: 0px 1px 2px #fcd334;
        margin-bottom: 10px;
        margin-top: 30px;
    }
    .table_style1.table-striped td {
        background-color: transparent;
    }
    .table_style1.table td, .table_style1.table th {
        padding: 0.7rem;
    }
    .table_style1.table td p:last-child {
        margin-bottom: 0px;
    }
    .table_style1 p {
        line-height: 1.2;
        margin-bottom: 4px;
        text-align: left;
        font-size: 14px;
    }
    .faculty_list .cols {
        background-color: #eff6f8;
        border: 1px solid #d2e0e4;
        padding: 15px;
        position: relative;
        margin-bottom: 35px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    .faculty_list h5 {
        color: #010101;
        border-bottom: 1px solid #da4562;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .faculty_list .member_desc {
        display: flex;
        margin-bottom: 15px;
    }
    .faculty_list .member_desc .left {
        background-color: #fff;
        padding: 8px;
        border-radius: 8px;
        margin-right: 15px;
        box-shadow: 0px 2px 4px #eee;
        min-width: 150px;
        max-width: 150px;
    }
    .faculty_list .member_desc .left img {
        width: 100%;
    }
    .faculty_list .member_desc h6 {
        font-weight: 600;
        margin-bottom: 2px;
        line-height: 20px;
    }
    .faculty_list .member_desc p {
        font-size: 16px;
    }
</style>

<body>
    <header class="header_top">
        <div class="fluid-container">
            <div class="row m-0">
                <div class="col-sm-4"> <a href="index.html" class="logo"><span class="logo-1"><img
                                src="images/logo.png"></span> <span class="logo-2"><img
                                src="images/logo-2.png"></span></a>
                </div>
                <div class="col-sm-8 m-0 p-0">
                    <div class="ugc"><a href="pdf/NSQF-Course-Brochure.jpg" target="_blank">UGC-NSQF Free Courses
                            2020-2021 </a>
                    </div>
                    <div class="menuIcon">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="about-us.html" class="">About</a><i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="vission-mission.html"> Vission Mission</a>
                                    </li>
                                    <li><a href="chairman-message.html">Chairman Message</a>
                                    </li>
                                    <li><a href="principal-message.html">Principal Message</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="acadamin.html" class="">Academics</a>
                                <ul class="sub-menu">
                                    <li><a href="acadamin.html">Departments</a>
                                    </li>
                                    <li><a href="research.html">Research</a>
                                    </li>
                                    <li><a href="Academic.pdf" target="_blank">Academic Calender</a>
                                    </li>
                                    <li><a href="clubs.html">Clubs</a>
                                    </li>
                                    <li><a href="activities.html">Activities</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="admission.html" class="">Admission</a>
                            </li>
                            <li><a href="#">Campus Life</a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="transport.html">Transport</a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="lab-facilities.html" class="">Lab Facilities</a>
                                    </li>
                                    <li><a href="infracture.html" class="">Infracture</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" class="">Contact Us</a>
                            </li>
                            <li><a href="#"><span class="last-icon"><img src="images/menu-icon.png"></span> <span
                                        class="last-text">More</span></a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="placement.html">placement</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <!-- <li><a href="gallery.html">Gallery</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><a href="https://eazypay.icicibank.com/eazypayLink?P1=SD1yQ1wRqsjIzktlCs1+NA==" target="_blank"
            class="cur_std_pay">Online Fee Payment</a> <a href="https://photos.app.goo.gl/JfZri1mAqgk5YWak9"
            target="_blank" class="register_btn">Vanetra Vaibhav 2K21</a>
    </header>
    <section>
        <div class="page_banner">
            <img src="images/bio-tech.jpg" width="100%">
        </div>
    </section>
    <section class="section_padd innerPage">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <section class="section_padding section_bg" id="tab_section">
                        <div class="container">
                            <div class="dept_title">
                                <h2>Activities</h2>
                            </div>
                            <div class="">
                                <div class="tab-content" id="tab_parent">
                                    <div >
                                        <h2 class="acy">Academic Activites (2020-21)</h2>
                                        <h4>Guest Lecture/Invited Lecture</h4>

                                        <div class="table-responsive">
                                            <table class="table table_style1 table-striped table-bordered">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p><strong>S. No.</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Date</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Name and Designation of the Resource
                                                                    Person</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Topic</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Venue</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Beneficiary </strong></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>1</p>
                                                        </td>
                                                        <td>
                                                            <p>11-Nov-20</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr.A. Suganya</p>
                                                            <p>Assistant Professor of Physics</p>
                                                            <p>Erode Arts and Science College,</p>
                                                            <p>Erode-09</p>
                                                            <p></p>
                                                        </td>
                                                        <td>
                                                            <p>Fundamentals of nano thermal plasma and research
                                                                issues in plasma processing applications</p>
                                                        </td>
                                                        <td>
                                                            <p></p>
                                                            <p></p>
                                                            <p>Google meet</p>
                                                        </td>
                                                        <td>
                                                            <p>II PG, III UG Students</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>2</p>
                                                        </td>
                                                        <td>
                                                            <p>12-Nov-20</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr.S.S. Naina Mohammed</p>
                                                            <p>Assistant Professor of Physics,</p>
                                                            <p>Government Arts College,</p>
                                                            <p>Udumalpet - 642126</p>
                                                        </td>
                                                        <td>
                                                            <p>Mathematics for understanding physics</p>
                                                        </td>
                                                        <td>
                                                            <p>Google meet</p>
                                                            <p>12.00 P.M</p>
                                                        </td>
                                                        <td>
                                                            <p>II PG, III UG Students</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>3</p>
                                                        </td>
                                                        <td>
                                                            <p>12- Nov-20</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr. K. Chaitanya Kumar, Assistant Professor,
                                                                Department of Humanities &amp;</p>
                                                            <p>Sciences, VEMU Institute of Technology,</p>
                                                            <p>Chittoor</p>
                                                        </td>
                                                        <td>
                                                            <p>Magnetism and its applications</p>
                                                        </td>
                                                        <td>
                                                            <p>Google meet</p>
                                                            <p>12.30 P.M</p>
                                                        </td>
                                                        <td>
                                                            <p>II PG, III UG Students</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>4</p>
                                                        </td>
                                                        <td>
                                                            <p>12-Nov-21</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr. R. Govindaraj</p>
                                                            <p>Research Scientist</p>
                                                            <p>SSN Research Centre</p>
                                                            <p>SSN College of Engineering, Tamilnadu</p>
                                                        </td>
                                                        <td>
                                                            <p>“Development of third-generation solar cells:</p>
                                                            <p>Nanocrystalline dye-sensitized solar cells
                                                                (DSSCs)”</p>
                                                        </td>
                                                        <td>
                                                            <p>Google meet</p>
                                                            <p>9.00 Am</p>
                                                        </td>
                                                        <td>
                                                            <p>II PG, III UG Students</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <h4>Seminar /Workshop Conferences organized</h4>
                                        <div class="table-responsive">
                                            <table class="table table_style1 table-striped table-bordered">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p><strong>S. No.</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Date</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Nature of the Event (Conference/
                                                                    Seminar/Workshop )</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Number of External Participants</strong>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Title of the Event</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Name &amp; Designation of the
                                                                    Speakers</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Name &amp; Affiliation Chair
                                                                    &amp;</strong></p>
                                                            <p><strong>Co-chair</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Funding Agency</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Total Funding</strong></p>
                                                            <p><strong></strong></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>1</p>
                                                        </td>
                                                        <td>
                                                            <p>10- Nov- 20</p>
                                                        </td>
                                                        <td>
                                                            <p>Seminar</p>
                                                        </td>
                                                        <td>
                                                            <p>nil</p>
                                                        </td>
                                                        <td>
                                                            <p>One dimensional nanomaterial for photocatalytic
                                                                applications</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr. D. Ranjith Kumar</p>
                                                            <p>PDF, School of Mechanical Engineering, Buk-gu,
                                                                Daegu, South Korea.</p>
                                                        </td>
                                                        <td>
                                                            <p>nil</p>
                                                        </td>
                                                        <td>
                                                            <p>nil</p>
                                                        </td>
                                                        <td>
                                                            <p>nil</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>2</p>
                                                        </td>
                                                        <td>
                                                            <p>26-Dec -20</p>
                                                        </td>
                                                        <td>
                                                            <p>Workshop</p>
                                                        </td>
                                                        <td>
                                                            <p>nil</p>
                                                        </td>
                                                        <td>
                                                            <p>e-workshop on ORIGIN</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr. A. Venkata Ravindra</p>
                                                        </td>
                                                        <td>
                                                            <p>nil</p>
                                                        </td>
                                                        <td>
                                                            <p>nil</p>
                                                        </td>
                                                        <td>
                                                            <p>nil</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <h4>Extension Activities</h4>
                                        <div class="table-responsive">
                                            <table class="table table_style1 table-striped table-bordered">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p><strong>S. No.</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Date</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Nature of the extension</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Place</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Students involved</strong></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>1.</p>
                                                        </td>
                                                        <td>
                                                            <p>06-Mar-21</p>
                                                        </td>
                                                        <td>
                                                            <p>Awareness on Energy Conservation</p>
                                                        </td>
                                                        <td>
                                                            <p>Periya Thadakam</p>
                                                        </td>
                                                        <td>
                                                            <p>III UG</p>
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>


                                        <h4>Staff Recognitions</h4>
                                        <div class="table-responsive">
                                            <table class="table table_style1 table-striped table-bordered">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p><strong>S. No.</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Name of the Staff</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Acted As </strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Name of the Programme</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Date</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Venue</strong></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p><strong>1</strong></p>
                                                        </td>
                                                        <td>
                                                            <p>Dr K. Girija</p>
                                                            <p><strong></strong></p>
                                                        </td>
                                                        <td>
                                                            <p>Judge</p>
                                                        </td>
                                                        <td>
                                                            <p>Paper presentation (Online)</p>
                                                        </td>
                                                        <td>
                                                            <p>25- Sep -2020</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr. N.G.P. Arts and Science College</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p><strong>2</strong></p>
                                                        </td>
                                                        <td>
                                                            <p>Mrs. R . Revathi</p>
                                                        </td>
                                                        <td>
                                                            <p>Judge</p>
                                                        </td>
                                                        <td>
                                                            <p>Short film (Online)</p>
                                                        </td>
                                                        <td>
                                                            <p>30- Sep -20</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr. N.G.P. Arts and Science College</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>3</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr. N. Priyadharsini</p>
                                                        </td>
                                                        <td>
                                                            <p>Resource Person</p>
                                                        </td>
                                                        <td>
                                                            <p>A Webinar on Energy Storage and Career
                                                                Opportunities</p>
                                                        </td>
                                                        <td>
                                                            <p>12-Feb-21</p>
                                                        </td>
                                                        <td>
                                                            <p>Online- Hindusthan College Arts and Science
                                                                College</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <h4>Staff Participation</h4>

                                        <div class="table-responsive">
                                            <table class="table table_style1 table-striped table-bordered">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p><strong>S. No.</strong></p>
                                                            <p><strong></strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Date</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Name of the Faculty</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Name of the Workshop/FDP/Training
                                                                    Programme</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>College</strong></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>1</p>
                                                        </td>
                                                        <td>
                                                            <p>6-May-20</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr. K. Girija</p>
                                                        </td>
                                                        <td>
                                                            <p>National Webinar on Nanostructured Materials for
                                                                Controlling the flow of Light</p>
                                                        </td>
                                                        <td>
                                                            <p>Sri YN College, Andra Pradesh</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>2</p>
                                                        </td>
                                                        <td>
                                                            <p>30-May-20</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr.Deepannita Chakraborty</p>
                                                        </td>
                                                        <td>
                                                            <p>Webinar on Fascination of non linear effect in
                                                                optics – non linear optics.</p>
                                                        </td>
                                                        <td>
                                                            <p>KPR Institute of Engineering and Technology,
                                                                Coimbatore</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>


                                        <h4>Staff Publication</h4>

                                        <div class="table-responsive">
                                            <table class="table table_style1 table-striped table-bordered">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p><strong>S. No.</strong></p>
                                                            <p><strong></strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Name of the Faculty </strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Title </strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Journal Name</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>ISSN / ISBN No. </strong></p>
                                                            <p><strong>Date of publishing</strong></p>
                                                            <p><strong>Vol. No.</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Impact Factor</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>SCI/WoS/UGC/SSCI/Scopus</strong></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>1</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr. K. Girija</p>
                                                        </td>
                                                        <td>
                                                            <p>Efficient and tunable shape selective synthesis
                                                                of <br> Ag/CeO<sub>2</sub> nanostructures
                                                                modified highly stable <br> SERS substrate for
                                                                ultrasensitive detection of <br> pesticides on
                                                                the surface of an apple</p>
                                                        </td>
                                                        <td>
                                                            <p>Nanoscale Advances</p>
                                                        </td>
                                                        <td>
                                                            <p>ISSN 2516-0230, 27 June 2020, vol 2</p>
                                                        </td>
                                                        <td>
                                                            <p>NA (Expect 6.89)</p>
                                                        </td>
                                                        <td>
                                                            <p>SCI/Scopus</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>2</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr. K. Girija</p>
                                                        </td>
                                                        <td>
                                                            <p>Development of CuAlO<sub>2</sub>-Encapsulated
                                                                Reduced Graphene Oxide Nanocomposites: An
                                                                Efficient and Selective Electrocatalyst for
                                                                Detection of Neurodegenerative Disorders</p>
                                                        </td>
                                                        <td>
                                                            <p>ACS Applied Biomaterials</p>
                                                        </td>
                                                        <td>
                                                            <p>ISSN: 2576-6422, 14 October 2020,</p>
                                                        </td>
                                                        <td>
                                                            <p>NA (Excepted 8.75)</p>
                                                        </td>
                                                        <td>
                                                            <p>SCI/Scopus</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>3</p>
                                                        </td>
                                                        <td>
                                                            <p>Dr. V. Gopala Krishnan</p>
                                                        </td>
                                                        <td>
                                                            <p>Gas sensing nature and <br> characterization of
                                                                Zr doped<br> TiO2 films prepared by<br>
                                                                automated nebulizer spray <br> pyrolysis
                                                                technique</p>
                                                        </td>
                                                        <td>
                                                            <p>Optik</p>
                                                        </td>
                                                        <td>
                                                            <p>0030-4026</p>
                                                        </td>
                                                        <td>
                                                            <p>1.9</p>
                                                        </td>
                                                        <td>
                                                            <p>SCI/Scopus</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>


                                        <h4>Co-curricular Activities</h4>

                                        <div class="table-responsive">
                                            <table class="table table_style1 table-striped table-bordered">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p><strong>S. No.</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Name of the Event</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Date</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Venue</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Prize won</strong></p>
                                                            <p><strong></strong></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>1</p>
                                                        </td>
                                                        <td>
                                                            <p>Srivasavi P</p>
                                                        </td>
                                                        <td>
                                                            <p>26.09.2020</p>
                                                        </td>
                                                        <td>
                                                            <p>Singing</p>
                                                        </td>
                                                        <td>
                                                            <p>-</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>


                                        <h4>Students Participation</h4>

                                        <div class="table-responsive">
                                            <table class="table table_style1 table-striped table-bordered">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <p><strong></strong></p>
                                                            <p><strong>S. No.</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong></strong></p>
                                                            <p><strong>Date</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong></strong></p>
                                                            <p><strong>Name Of The Students</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong></strong></p>
                                                            <p><strong>Event</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong></strong></p>
                                                            <p><strong>College</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong>Inter Collegiate / Inter
                                                                    Departmental</strong></p>
                                                        </td>
                                                        <td>
                                                            <p><strong></strong></p>
                                                            <p><strong>Prizes won</strong></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>1 </p>
                                                        </td>
                                                        <td>
                                                            <p>16/06/2020</p>
                                                        </td>
                                                        <td>
                                                            <p>Vasanth V</p>
                                                        </td>
                                                        <td>
                                                            <p>Conference</p>
                                                        </td>
                                                        <td>
                                                            <p>Nasa Jpl</p>
                                                        </td>
                                                        <td>
                                                            <p>International level</p>
                                                        </td>
                                                        <td>
                                                            <p></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>2 </p>
                                                        </td>
                                                        <td>
                                                            <p>1/7/2020</p>
                                                        </td>
                                                        <td>
                                                            <p>R. Priyadharsini</p>
                                                        </td>
                                                        <td>
                                                            <p>Online Quiz</p>
                                                        </td>
                                                        <td>
                                                            <p>PPG Institute Of Technology</p>
                                                        </td>
                                                        <td>
                                                            <p>Inter Collegiate</p>
                                                        </td>
                                                        <td>
                                                            <p></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>3 </p>
                                                        </td>
                                                        <td>
                                                            <p>2/10/2020</p>
                                                        </td>
                                                        <td>
                                                            <p>Parvathi P</p>
                                                        </td>
                                                        <td>
                                                            <p>Online Quiz</p>
                                                        </td>
                                                        <td>
                                                            <p>Gandhi Smriti And Darshan Samiti And My Gov</p>
                                                        </td>
                                                        <td>
                                                            <p>Inter Collegiate</p>
                                                        </td>
                                                        <td>
                                                            <p></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>4 </p>
                                                        </td>
                                                        <td>
                                                            <p>3/7/2020</p>
                                                        </td>
                                                        <td>
                                                            <p>S.Kalaiselvi</p>
                                                        </td>
                                                        <td>
                                                            <p>Quiz</p>
                                                        </td>
                                                        <td>
                                                            <p>M.R.Government Arts College</p>
                                                        </td>
                                                        <td>
                                                            <p>Inter Collegiate</p>
                                                        </td>
                                                        <td>
                                                            <p></p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>5 </p>
                                                        </td>
                                                        <td>
                                                            <p>4/7/2020</p>
                                                        </td>
                                                        <td>
                                                            <p>Bhavatharini B</p>
                                                        </td>
                                                        <td>
                                                            <p>Workshop</p>
                                                        </td>
                                                        <td>
                                                            <p>Sathyamabama Institute Of Science And Technology
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <p>Inter Collegiate</p>
                                                        </td>
                                                        <td>
                                                            <p></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <div class="emptyspace0">&nbsp;</div>
                                        <h4 class="acy">Archive (2015-2020)</h4>
                                        <div class="emptyspace01">&nbsp;</div>
                                        <ul class="ul_style">
                                            <li><a href="pdf/activities/physics/Activities-2019-20.pdf"
                                                    target="_blank">Academic Activites for 2019-20</a></li>
                                            <li><a href="pdf/activities/physics/Activities-2018-19.pdf"
                                                    target="_blank">Academic Activites for 2018-19</a></li>
                                            <li><a href="pdf/activities/physics/Activities-2017-18.pdf"
                                                    target="_blank">Academic Activites for 2017-18</a></li>
                                            <li><a href="pdf/activities/physics/Activities-2016-17.pdf"
                                                    target="_blank">Academic Activites for 2016-17</a></li>
                                            <li><a href="pdf/activities/physics/Activities-2015-16.pdf"
                                                    target="_blank">Academic Activites for 2015-16</a></li>
                                        </ul>
                                        <div class="emptyspace0">&nbsp;</div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="footer-top-bg">
            <div class="fluid-container">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <div class="footer-top-left-logo">
                            <img src="images/footer-logo.png">
                            <p>Affiliated to Bharathidasan University, Tiruchirappalli | Recognized by UGC Under Section
                                2(f) & 12(B)</p>
                        </div>
                        <br>
                        <br>
                        <p class="foot-address">The Principal,
                            <br>Jairams Arts and Science College Karur
                            <br>Attampparappu, Kakkavadi(PO), Karur-639003,
                            <br>Tamil Nadu, INDIA
                        </p>
                        <br>
                        <br>
                        <p class="">M : 99523 48945</p>
                        <p class="">T : 00000-000000 | F : 00000-000000</p>
                        <br>
                        <br>
                        <p>E : info@karurjairams.ac.in</p>
                    </div>
                    <div class="footer-top-right">
                        <div class="footer-top-right-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <li><a href="naac.html">NAAC</a>
                                    </li>
                                    <li><a href="nirf.html">NIRF</a>
                                    </li>
                                    <!-- <li><a href="vission-mission.html">History</a>
                                    </li>
                                    <li><a href="acadamin.html">Courses</a>
                                    </li>
                                    <li><a href="college-committee.html">College Committee</a>
                                    </li>
                                    <li><a href="college-committee.php#disciplinary">Disciplinary Committee</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="transport.html">Transports</a>
                                    </li>
                                    <li><a href="placement.html">Placement Cell</a>
                                    </li>
                                    <li><a href="acadamin.html">Academic</a>
                                    </li>
                                    <li><a href="scholarships.html">Scholarships</a>
                                    </li>
                                    <li><a href="insurance.html">Insurance</a>
                                    </li>
                                    <li><a href="pdf/QuarterlyMagazinevolume2.pdf" target="_blank">Student Achievements</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <li><a href="#" target="_blank">JCAS Journal</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="examinations.html">Examinations</a>
                                    </li>
                                    <li><a href="extra-curricular-activities.html">Extra curricular Activities</a>
                                    </li>
                                    <li><a href="alumni.html">Alumni</a>
                                    </li>
                                    <li><a href="pdf/Skill-Development-courses.pdf" target="_blank">Skill Development Centre</a>
                                    </li>
                                    <li><a href="pdf/community-college.pdf" target="_blank">Community College</a>
                                    </li>
                                    <li><a href="pdf/NSS-REPORT-2018-2019.pdf" target="_blank">NSS Activities</a>
                                    </li>
                                    <li><a href="pdf/YRCRRC2018-19.pdf" target="_blank">YRC Activities</a>
                                    </li>
                                    <li><a href="mcar.html">JCAR</a>
                                    </li>
                                    <li><a href="antiragging.html">Anti-ragging</a>
                                    </li>
                                    <li><a href="hostel.html">Hostel</a>
                                    </li>
                                    <li><a href="pdf/JCAS_NEWS_201718.pdf" target="_blank">News</a>
                                    </li>
                                    <li><a href="pdf/NAAC-FB.pdf" target="_blank">Student Satisfaction Survey-2019</a>
                                    </li>
                                    <li><a href="pdf/ARI.pdf" target="_blank">ARIIA ranking 2019</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="gallery.html">Photo Gallery</a>
                                    </li>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSecWfjsBN9L_L3E806HeVy7jlQoXjgICZ7RqoX3dpq3LLes8Q/viewform" target="_blank">Feedback</a>
                                    </li>
                                    <li><a href="newsletter.html" target="_blank">News Letter </a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="pdf/student_higher_studies_details.pdf" target="_blank">5.2.2 Annexure</a>
                                    </li>
                                    <li><a href="ARI-C-9490.pdf" target="blank">ARIIA 2020 RANKING REPORT</a>
                                    </li>
                                    <li><a href="UBA_fund.pdf" target="blank">UBA Fund</a>
                                    </li>
                                    <li><a href="pdf/2014-15-Student-Feedback.pdf" target="blank">Student Feedback</a>
                                    </li>
                                    <li><a href="pdf/mandatory-disclosure.pdf" target="blank">Mandatory Disclosure</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="footer-top-right-title mt-5">
                            <h3>SOCIAL LINKS</h3>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-youtube-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-bg">
            <div class="fluid-container">
                <div class="footer-bottom">
                    <p>Copyright © 2020 Jairams Arts and Science College Karur</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#parentVerticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                closed: 'accordion',
                tabidentify: 'hor_1',
                activate: function (event) {
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo2');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
    <script src="js/news-script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 0,
            duration: 800,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
    <script>
        if ($(window).width() >= 576) {
            $(window).scroll(function () {
                if ($(window).scrollTop() >= 140) {
                    $('.header_top').addClass('fixed-header');
                } else {
                    $('.header_top').removeClass('fixed-header');
                }
            });
        }
    </script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script type="text/javascript">
        anychart.onDocumentReady(function () {
            var data = {
                header: ["Academic year", "Total Placed Student"],
                rows: [
                    ["AY (2011-2012)", 165],
                    ["AY (2012-2013)", 223],
                    ["AY (2013-2014)", 267],
                    ["AY (2014-2015)", 352],
                    ["AY (2015-2016)", 374],
                    ["AY (2016-2017)", 407],
                    ["AY (2017-2018)", 465],
                    ["AY (2018-2019)", 539]
                ]
            };
            var chart = anychart.column();
            chart.data(data);
            chart.title("No of student Placed");
            chart.container("container");
            chart.draw();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".menu ul li i").click(function () {
                $(this).next(".sub-menu").slideToggle();
                $(this).toggleClass("rot");
            });
        });
        $(document).on("click", ".menuIcon", function () {
            $(this).toggleClass("change");
            $(".menu").slideToggle();
        });
    </script>
</body>

</html>