<!DOCTYPE html>
<html>

<head>
    <title>Jairams Arts and Science College Karur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="images/fivi.png" type="image/gif" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
    <script src="https://kit.fontawesome.com/1ccf0680cc.js" crossorigin="anonymous"></script>
</head>
<style>
    .section_padd {
        padding: 30px 0px;
    }

    .page_banner .mob_img {
        display: none;
    }

    @media (max-width: 768px) {
        .page_banner .mob_img {
            display: block;
        }
    }

    @media (max-width: 768px) {
        .page_banner .dt_img {
            display: none;
        }
    }

    .page_banner .content {
        position: absolute;
        bottom: 15%;
        left: 10%;
        background-color: rgba(0, 0, 0, 0.65);
        padding: 10px 12px;
    }

    .page_banner .dt_img {
        width: 100%;
    }

    .page_banner {
        position: relative;
    }

    .page_banner .dt_img {
        width: 100%;
    }

    .page_banner .content h2 {
        font-size: 36px;
        margin: 0px 0px 8px;
        color: #fff;
    }

    .pages_tabs {
        -ms-display: flex;
        display: flex;
        justify-content: space-between;
        /* text-align: justify; */
    }

    .pages_tabs .tab-content {
        min-width: 70%;
        background-color: #fff;
        padding: 5px;
    }

    .pages_tabs .nav {
        display: block;
        margin-left: 30px;
        background-color: #272727;
        min-width: 300px;
        position: -webkit-sticky;
        position: sticky;
        top: 158px;
        align-self: flex-start;
        padding: 30px 0;
        box-shadow: 0px 3px 8px #888;
        /* border-top: 6px solid #cc808f; */
        overflow-y: auto;
        max-height: 75vh;
    }

    .pages_tabs .nav-item a.active {
        color: #fff;
        background-color: #ff9c07;
    }

    .pages_tabs .nav-item a {
        border-bottom: 1px solid #525252;
        padding: 12px 50px 12px 20px;
        position: relative;
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 0.2px;
        color: #fff;
        text-align: left;
        /* font-family: OpenSans; */
        font-weight: 400;
        text-transform: uppercase;
    }

    .pages_tabs .nav-item a:hover {
        color: #fff;
        background-color: #1a1a1a;
    }

    ul li {
        font-size: 16px;
        margin-bottom: 0px;
    }

    .div_vision {
        background-color: #dadada;
        padding: 4% 9%;
        text-align: center;
        font-size: 1.05em;
    }

    .innerPage p {
        text-align: justify;
    }

    .innerPage h4 {
        color: #053100;
        font-weight: 600;
        /* text-shadow: 0px 1px 2px #47a74b; */
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .div_mission {
        background-color: rgb(253 146 42);
        padding: 4% 9%;
        font-size: 1.05em;
        color: #fff;
    }

    .div_mission .ul_style {
        margin-bottom: 0px;
    }

    .ul_style li {
        padding-bottom: 14px;
        padding-left: 24px;
        position: relative;
        padding-right: 12px;
        line-height: 24px;
    }

    .div_mission .ul_style li:before {
        color: #fff;
    }

    .ul_style li:before {
        content: "\f054";
        content: "\f101";
        font-family: FontAwesome;
        position: absolute;
        left: 0px;
        font-size: 80%;
        top: 3px;
        color: #da4562;
    }

    .faculty_list .cols {
        background-color: #eff6f8;
        border: 1px solid #d2e0e4;
        padding: 15px;
        position: relative;
        margin-bottom: 35px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    .faculty_list .member_desc {
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 15px;
    }

    .faculty_list .member_desc .left {
        background-color: #fff;
        padding: 8px;
        border-radius: 8px;
        margin-right: 8px;
        box-shadow: 0px 2px 4px #eee;
        min-width: 140px;
        max-width: 140px;
    }

    .faculty_list .member_desc .left img {
        width: 100%;
    }

    @media (max-width: 992px) {
        .pages_tabs .nav {
            width: 100%;
            display: block;
            position: relative;
            margin-left: 0px;
            top: 0px;
            max-height: none;
            padding: 20px 0 0;
            margin-bottom: 30px;
        }
    }

    @media (max-width: 992px) {
        .pages_tabs {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
    }

    .innerPage h5 {
        color: #0b74d8;
        font-weight: 600;
        line-height: 31px;
    }

    .faculty_list h5 {
        color: #010101;
        border-bottom: 1px solid #da4562;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .faculty_list .member_desc h6 {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 2px;
    }

    .faculty_list .member_desc p {
        font-size: 16px;
    }

    .innerPage p {
        text-align: justify;
    }

    .client_logo img {
        margin-top: 14px;
        border: 1px solid #ccc;
        padding: 8px;
    }

    img {
        max-width: 100%;
    }

    .faculty_list .member_desc a:hover {
        background-color: #fdd333;
        color: #000;
    }

    .faculty_list .member_desc a {
        display: inline-block;
        background-color: #da4562;
        color: #fff;
        padding: 5px 10px;
        font-size: 15px;
        position: absolute;
        right: 15px;
        bottom: -15px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    @media (max-width: 992px) {
        .pages_tabs .tab-content {
            -ms-flex-order: 1;
            order: 1;
        }
    }

    @media (max-width: 1200px) {
        .title {
            margin-bottom: 14px;
        }
    }

    @media (max-width: 480px) {
        .faculty_list .cols {
            padding: 10px;
        }
    }

    @media (max-width: 600px) {

        .faculty_list .member_desc,
        .testimonial_sec .item {
            display: block;
        }
    }
    .innerPage h4 {
        color: #e82121;
        font-weight: 600;
        text-shadow: 0px 1px 2px #fcd334;
        margin-bottom: 10px;
        margin-top: 30px;
    }
</style>

<body>
    <header class="header_top">
        <div class="fluid-container">
            <div class="row m-0">
                <div class="col-sm-4"> <a href="index.html" class="logo"><span class="logo-1"><img
                                src="images/logo.png"></span> <span class="logo-2"><img
                                src="images/logo-2.png"></span></a>
                </div>
                <div class="col-sm-8 m-0 p-0">
                    <div class="ugc"><a href="pdf/NSQF-Course-Brochure.jpg" target="_blank">UGC-NSQF Free Courses
                            2020-2021 </a>
                    </div>
                    <div class="menuIcon">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="about-us.html" class="">About</a><i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="vission-mission.html"> Vission Mission</a>
                                    </li>
                                    <li><a href="chairman-message.html">Chairman Message</a>
                                    </li>
                                    <li><a href="principal-message.html">Principal Message</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="acadamin.html" class="">Academics</a>
                                <ul class="sub-menu">
                                    <li><a href="acadamin.html">Departments</a>
                                    </li>
                                    <li><a href="research.html">Research</a>
                                    </li>
                                    <li><a href="Academic.pdf" target="_blank">Academic Calender</a>
                                    </li>
                                    <li><a href="clubs.html">Clubs</a>
                                    </li>
                                    <li><a href="activities.html">Activities</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="admission.html" class="">Admission</a>
                            </li>
                            <li><a href="#">Campus Life</a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="transport.html">Transport</a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="lab-facilities.html" class="">Lab Facilities</a>
                                    </li>
                                    <li><a href="infracture.html" class="">Infracture</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" class="">Contact Us</a>
                            </li>
                            <li><a href="#"><span class="last-icon"><img src="images/menu-icon.png"></span> <span
                                        class="last-text">More</span></a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="placement.html">placement</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <!-- <li><a href="gallery.html">Gallery</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><a href="https://eazypay.icicibank.com/eazypayLink?P1=SD1yQ1wRqsjIzktlCs1+NA==" target="_blank"
            class="cur_std_pay">Online Fee Payment</a> <a href="https://photos.app.goo.gl/JfZri1mAqgk5YWak9"
            target="_blank" class="register_btn">Vanetra Vaibhav 2K21</a>
    </header>
    <section>
        <div class="page_banner">
            <img src="images/placement.jpg" alt="NGP Arts" class="dt_img">
            <img src="images/mob_placement.jpg" alt="NGP Arts" class="mob_img">
            <!-- <div class="content">
                <h2>Preparing Yourself to Suit Industrial Scenario</h2>
                <p>1500+ Offers <b>|</b> 90% + Placement <b>|</b> 40+ Drives <b>|</b> 4 Lakh + Package</p>
            </div> -->
        </div>
    </section>
    <section class="section_padd">
        <div class="fluid-container">
            <div class="row">
                <div class="col-md-12">
                    <section class="innerPage section_padding section_bg" id="tab_section">
                        <div class="pages_tabs">
                            <!-- Tab panes -->
                                <div class="clubs">
                                    <div class="title" id="tab9_1">
                                        <h2>Club Objectives</h2>
                                    </div>
                                    <h4>Introduction</h4>
                                    <p>There are many benefits to being involved in student clubs and organizations.
                                        Being a part of a group offers
                                        assistance with the following: career enhancement, communication skills,
                                        leadership skills, social networking,
                                        social skills, personality development, organizational and management skills,
                                        build resume, long lasting
                                        friendship and more. We have classified the clubs into three categories.</p>
                                    <h4>Club categories</h4>
                                    <h5>Academic Clubs</h5>
                                    <p>These clubs are typically founded on particular fields of study and Students can
                                        participate in events, forums or
                                        programs that can develop their skills and gain valuable experience. The
                                        academic clubs function under the Dean
                                        Academics and 9 clubs are registered under this category</p>

                                    <div class="row clublogos" id="tab9_3">
                                        <div class="col-6 col-sm-4 col-md-2">
                                            <a href="bigdata-biginsight-club.php" target="_blank">
                                                <div class="cl-faci1">
                                                    <img src="images/27.jpg" width="100%" class="clubimage">
                                                </div>
                                                <p class="text-center">Big data and Big Insight Club</p>
                                            </a>
                                        </div>
                                        <div class="col-6 col-sm-4 col-md-2">
                                            <a href="event-mgt-club.php" target="_blank">
                                                <div class="cl-faci1">
                                                    <img src="images/24.jpg" width="100%" class="clubimage">
                                                </div>
                                                <p class="text-center">Event Management Club</p>
                                            </a>
                                        </div>
                                    </div>


                                    <br>
                                    <h5>Cultural Clubs</h5>
                                    <p>These are clubs that bring together students who share common interests in
                                        particular hobbies . These clubs offer
                                        opportunities for students to experience both on-campus and off-campus
                                        activities that are both learning
                                        experiences and fun. The 17 cultural clubs function under Dean – Student
                                        affairs.</p>

                                    <div class="row clublogos" id="tab9_3">
                                        <div class="col-6 col-sm-4 col-md-2">
                                            <a href="achievers-club.php" target="_blank">
                                                <div class="cl-faci1">
                                                    <img src="images/3.jpg" width="100%" class="clubimage">
                                                </div>
                                                <p class="text-center">Achievers Club</p>
                                            </a>
                                        </div>
                                        <div class="col-6 col-sm-4 col-md-2">
                                            <a href="drama-club.php" target="_blank">
                                                <div class="cl-faci1">
                                                    <img src="images/16.jpg" width="100%" class="clubimage">
                                                </div>
                                                <p class="text-center">Drama Club</p>
                                            </a>
                                        </div>

                                    </div>
                                    <br>
                                    <h5>Research and Development Clubs</h5>
                                    <p>The clubs are founded to help students gain valuable skills in research and a
                                        proactive attitude that is
                                        demonstrated by learning more about a certain field outside of lectures and
                                        classes. The clubs under the
                                        research category function under Dean- Research and development and 4 clubs are
                                        registered under this category.
                                    </p>
                                    <div class="row clublogos" id="tab9_3">
                                        <div class="col-6 col-sm-4 col-md-2">
                                            <a href="innovation-club.php" target="_blank">
                                                <div class="cl-faci1">
                                                    <img src="images/20.jpg" width="100%" class="clubimage">
                                                </div>
                                                <p class="text-center">Innovation Club</p>
                                            </a>
                                        </div>
                                        <div class="col-6 col-sm-4 col-md-2">
                                            <a href="science-forum.php" target="_blank">
                                                <div class="cl-faci1">
                                                    <img src="images/19.jpg" width="100%" class="clubimage">
                                                </div>
                                                <p class="text-center">Science Forum</p>
                                            </a>
                                        </div>
                                    </div>


                                    <h4>Club Policies and Guidelines</h4>
                                    <h5>Eligibility </h5>
                                    <p>All the students of Dr N.G.P. Arts and science College are eligible and
                                        Membership is available to all students
                                    </p>
                                    <h5>Establishing a New Club</h5>
                                    <p>Registering a new club with the Student Affairs Department occurs during
                                        beginning of academic year </p>
                                    <ul class="ul_style">
                                        <li>Contact Student Affairs Department to get an Application for Club
                                            Recognition Form.</li>
                                        <li>Recruit a minimum of five currently enrolled students Select a club or
                                            organization advisor. The advisor
                                            must be a faculty or staff member Form an executive team.</li>
                                    </ul>
                                    <p>Office Bearers Roles and Responsibilities</p>
                                    <p>Positions: President, Vice President, Treasure, Secretary </p>
                                    <h5>Responsibilities of President:</h5>
                                    <ul class="ul_style">
                                        <li>Oversee club, members and managerial staff</li>
                                        <li>Manages sub-categories of clubs (if any)</li>
                                    </ul>
                                    <h5>Responsibilities of Vice President:</h5>
                                    <ul class="ul_style">
                                        <li>Assists the president with duties</li>
                                    </ul>
                                    <h5>Responsibilities of the Treasurer </h5>
                                    <ul class="ul_style">
                                        <li>Responsibility for maintaining all club dues and budget issues</li>
                                        <li>Fill out expense Request form to purchase the requirements of club
                                            activities </li>
                                    </ul>
                                    <h5>Responsibilities of the Secretary</h5>
                                    <ul class="ul_style">
                                        <li>Keep record minutes for all the meetings</li>
                                        <li>Records minutes for all the meetings</li>
                                    </ul>
                                    <h5>Advisor</h5>
                                    <p>During the course of the year, administrators, faculty and/or staff will be asked
                                        to serve as an advisor for a
                                        student club or organization. Before accepting the role of an advisor, the
                                        faculty, staff or administrator
                                        should study the policies and discuss with Dean and Principal. Once an agreement
                                        is reached with a faculty or
                                        staff member to serve as an advisor, the club or organization should have
                                        him/her sign the Application for
                                        Recognition as an Approved Student Club/Organization form.</p>
                                    <p>Advisor’s Expectations</p>
                                    <ul class="ul_style">
                                        <li>Advisors are expected to guide the organization and to serve as a mentor to
                                            the leadership in planning and
                                            implementing meetings, events and activities.</li>
                                        <li>Advisors must have knowledge of and approve all organizational activities,
                                            events, and expenditures.</li>
                                    </ul>
                                    <h5>Meetings</h5>
                                    <p>Planning And Approvals For Club Events/Activities</p>
                                    <ul class="ul_style">
                                        <li>The executive club committee must approve of the event</li>
                                        <li>The staff incharge of the student club must approve the event</li>
                                    </ul>
                                    <p>Before an Event</p>
                                    <ul class="ul_style">
                                        <li>Plan an agenda for the event and sent to the Student Affairs Department for
                                            approval</li>
                                        <li>Advertise the event </li>
                                    </ul>
                                    <p>After Event</p>
                                    <ul class="ul_style">
                                        <li>Within 24 hours of the event, complete the Event Report</li>
                                        <li>Submit the Club Event Sign-in Sheet, Event Evaluation Surveys, Excel
                                            Spreadsheet of Evaluation Results,
                                            Event Report Template and pictures to the Student Affairs Department within
                                            48 hours of the event.</li>
                                    </ul>
                                    <h5>Records to be Maintained</h5>
                                    <ul class="ul_style">
                                        <li>Meetings with meeting agendas and minutes</li>
                                        <li>List of activities with documents, sign-up sheets, and survey evaluations
                                        </li>
                                    </ul>
                                </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="footer-top-bg">
            <div class="fluid-container">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <div class="footer-top-left-logo">
                            <img src="images/footer-logo.png">
                            <p>Affiliated to Bharathidasan University, Tiruchirappalli | Recognized by UGC Under Section
                                2(f) & 12(B)</p>
                        </div>
                        <br>
                        <br>
                        <p class="foot-address">The Principal,
                            <br>Jairams Arts and Science College Karur
                            <br>Attampparappu, Kakkavadi(PO), Karur-639003,
                            <br>Tamil Nadu, INDIA
                        </p>
                        <br>
                        <br>
                        <p class="">M : 99523 48945</p>
                        <p class="">T : 00000-000000 | F : 00000-000000</p>
                        <br>
                        <br>
                        <p>E : info@karurjairams.ac.in</p>
                    </div>
                    <div class="footer-top-right">
                        <div class="footer-top-right-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <li><a href="naac.html">NAAC</a>
                                    </li>
                                    <li><a href="nirf.html">NIRF</a>
                                    </li>
                                    <!-- <li><a href="vission-mission.html">History</a>
                                    </li>
                                    <li><a href="acadamin.html">Courses</a>
                                    </li>
                                    <li><a href="college-committee.html">College Committee</a>
                                    </li>
                                    <li><a href="college-committee.php#disciplinary">Disciplinary Committee</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="transport.html">Transports</a>
                                    </li>
                                    <li><a href="placement.html">Placement Cell</a>
                                    </li>
                                    <li><a href="acadamin.html">Academic</a>
                                    </li>
                                    <li><a href="scholarships.html">Scholarships</a>
                                    </li>
                                    <li><a href="insurance.html">Insurance</a>
                                    </li>
                                    <li><a href="pdf/QuarterlyMagazinevolume2.pdf" target="_blank">Student
                                            Achievements</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <li><a href="#" target="_blank">JCAS Journal</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="examinations.html">Examinations</a>
                                    </li>
                                    <li><a href="extra-curricular-activities.html">Extra curricular Activities</a>
                                    </li>
                                    <li><a href="alumni.html">Alumni</a>
                                    </li>
                                    <li><a href="pdf/Skill-Development-courses.pdf" target="_blank">Skill Development
                                            Centre</a>
                                    </li>
                                    <li><a href="pdf/community-college.pdf" target="_blank">Community College</a>
                                    </li>
                                    <li><a href="pdf/NSS-REPORT-2018-2019.pdf" target="_blank">NSS Activities</a>
                                    </li>
                                    <li><a href="pdf/YRCRRC2018-19.pdf" target="_blank">YRC Activities</a>
                                    </li>
                                    <li><a href="mcar.html">JCAR</a>
                                    </li>
                                    <li><a href="antiragging.html">Anti-ragging</a>
                                    </li>
                                    <li><a href="hostel.html">Hostel</a>
                                    </li>
                                    <li><a href="pdf/JCAS_NEWS_201718.pdf" target="_blank">News</a>
                                    </li>
                                    <li><a href="pdf/NAAC-FB.pdf" target="_blank">Student Satisfaction Survey-2019</a>
                                    </li>
                                    <li><a href="pdf/ARI.pdf" target="_blank">ARIIA ranking 2019</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="gallery.html">Photo Gallery</a>
                                    </li>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSecWfjsBN9L_L3E806HeVy7jlQoXjgICZ7RqoX3dpq3LLes8Q/viewform"
                                            target="_blank">Feedback</a>
                                    </li>
                                    <li><a href="newsletter.html" target="_blank">News Letter </a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="pdf/student_higher_studies_details.pdf" target="_blank">5.2.2
                                            Annexure</a>
                                    </li>
                                    <li><a href="ARI-C-9490.pdf" target="blank">ARIIA 2020 RANKING REPORT</a>
                                    </li>
                                    <li><a href="UBA_fund.pdf" target="blank">UBA Fund</a>
                                    </li>
                                    <li><a href="pdf/2014-15-Student-Feedback.pdf" target="blank">Student Feedback</a>
                                    </li>
                                    <li><a href="pdf/mandatory-disclosure.pdf" target="blank">Mandatory Disclosure</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="footer-top-right-title mt-5">
                            <h3>SOCIAL LINKS</h3>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-youtube-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-bg">
            <div class="fluid-container">
                <div class="footer-bottom">
                    <p>Copyright © 2020 Jairams Arts and Science College Karur</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#parentVerticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                closed: 'accordion',
                tabidentify: 'hor_1',
                activate: function (event) {
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo2');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
    <script src="js/news-script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 0,
            duration: 800,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
    <script>
        if ($(window).width() >= 576) {
            $(window).scroll(function () {
                if ($(window).scrollTop() >= 140) {
                    $('.header_top').addClass('fixed-header');
                } else {
                    $('.header_top').removeClass('fixed-header');
                }
            });
        }
    </script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script type="text/javascript">
        anychart.onDocumentReady(function () {
            var data = {
                header: ["Academic year", "Total Placed Student"],
                rows: [
                    ["AY (2011-2012)", 165],
                    ["AY (2012-2013)", 223],
                    ["AY (2013-2014)", 267],
                    ["AY (2014-2015)", 352],
                    ["AY (2015-2016)", 374],
                    ["AY (2016-2017)", 407],
                    ["AY (2017-2018)", 465],
                    ["AY (2018-2019)", 539]
                ]
            };
            var chart = anychart.column();
            chart.data(data);
            chart.title("No of student Placed");
            chart.container("container");
            chart.draw();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".menu ul li i").click(function () {
                $(this).next(".sub-menu").slideToggle();
                $(this).toggleClass("rot");
            });
        });
        $(document).on("click", ".menuIcon", function () {
            $(this).toggleClass("change");
            $(".menu").slideToggle();
        });
    </script>
</body>

</html>