<!DOCTYPE html>
<html>

<head>
    <title>Jairams Arts and Science College Karur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="images/fivi.png" type="image/gif" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
</head>
<style>
    .page_banner .mob_img {
        display: none;
    }
    .page_banner img {
        width: 100%;
    }
    header.header_top + section {
        padding-top: 134px;
    }
    @media (max-width: 768px){
        .page_banner .mob_img {
            display: block;
        }
    }
    @media (max-width: 768px){
        .page_banner .dt_img {
            display: none;
        }
    }
    @media (max-width: 1200px){
        header.header_top + section {
            padding-top: 154px;
        }
    }
    @media (max-width: 992px){
        header.header_top + section {
            padding-top: 0px;
        }
    }
    @media (max-width: 600px){
        header.header_top + section {
            padding-top: 0px;
        }
    }
    .page_banner .content {
        position: absolute;
        bottom: 15%;
        left: 10%;
        background-color: rgba(0, 0, 0, 0.65);
        padding: 10px 12px;
    }
    .page_banner {
        position: relative;
    }

    .page_banner .dt_img {
        width: 100%;
    }
    .page_banner .content h2 {
        font-size: 36px;
        margin: 0px 0px 8px;
        color: #fff;
    }
    .txt-box {
        background: #fdfdfdd1;
        top: 10%;
        padding: 30px 20px;
        left: 0;
        box-shadow: 0px 4px 7px #8e8b8b7d;
    }
    .conatct-left-part{
        margin-top: 30px;
    }
    .contact_row form {
        background-color: #3a3a3a;
        padding: 24px;
        color: #fff;
    }
    .contact_row .form-group {
        margin-bottom: 25px;
    }
    label {
        display: inline-block;
        margin-bottom: .5rem;
    }
    .form-control {
        border-radius: 0px;
        border: none;
    }
    .btnStyle3 {
        background-color: #e88c01;
        color: #fff;
        font-weight: 600;
        padding: 7px 28px;
        line-height: 1.4;
        display: inline-block;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
        border: 2px solid transparent;
    }
    iframe{
        width:100%;
    }
</style>
<body>
    <header class="header_top">
        <div class="fluid-container">
            <div class="row m-0">
                <div class="col-sm-4"> <a href="index.html" class="logo"><span class="logo-1"><img src="images/logo.png"></span> <span class="logo-2"><img src="images/logo-2.png"></span></a>
                </div>
                <div class="col-sm-8 m-0 p-0">
                    <div class="ugc"><a href="pdf/NSQF-Course-Brochure.jpg" target="_blank">UGC-NSQF Free Courses 2020-2021 </a>
                    </div>
                    <div class="menuIcon">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="about-us.html" class="">About</a><i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="vission-mission.html"> Vission Mission</a>
                                    </li>
                                    <li><a href="chairman-message.html">Chairman Message</a>
                                    </li>
                                    <li><a href="principal-message.html">Principal Message</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="acadamin.html" class="">Academics</a>
                                <ul class="sub-menu">
                                    <li><a href="acadamin.html">Departments</a>
                                    </li>
                                    <li><a href="research.html">Research</a>
                                    </li>
                                    <li><a href="Academic.pdf" target="_blank">Academic Calender</a>
                                    </li>
                                    <li><a href="clubs.html">Clubs</a>
                                    </li>
                                    <li><a href="activities.html">Activities</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="admission.html" class="">Admission</a>
                            </li>
                            <li><a href="#">Campus Life</a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="transport.html">Transport</a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="lab-facilities.html" class="">Lab Facilities</a>
                                    </li>
                                    <li><a href="infracture.html" class="">Infracture</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" class="">Contact Us</a>
                            </li>
                            <li><a href="#"><span class="last-icon"><img src="images/menu-icon.png"></span> <span class="last-text">More</span></a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="placement.html">placement</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <!-- <li><a href="gallery.html">Gallery</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><a href="https://eazypay.icicibank.com/eazypayLink?P1=SD1yQ1wRqsjIzktlCs1+NA==" target="_blank" class="cur_std_pay">Online Fee Payment</a> <a href="https://photos.app.goo.gl/JfZri1mAqgk5YWak9" target="_blank" class="register_btn">Vanetra Vaibhav 2K21</a>
    </header>
    <section>
        <div class="page_banner">
            <img src="images/contact1.jpg" alt="NGP Arts" class="dt_img">
            <img src="images/mob_contact1.jpg" alt="NGP Arts" class="mob_img">
            <div class="content">
                <h2 class="mb-0">Let's Stay in Touch</h2>
            </div>
        </div>
    </section>
    <section class="space-top space-bottom">
        <div class="fluid-container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="u-line">Contact Us</h1>
                </div>
            </div>
            <div class="row contact_row">
                <div class="col-md-6">

                    <div class="conatct-left-part">
                        <h3>Addresss</h3>
                        <div class="txt-box">
                            <div><strong>Dr. N.G.P. Arts and Science College,</strong></div>
                            <p>Autonomous and Affiliated to Bharathiar University,<br>
                            Dr.N.G.P. - Kalapatti Road, <br>
                            Coimbatore - 641048. Tamil Nadu.</p>
                        </div>
                    </div>
                    
                    <div class="conatct-left-part">
                        <h3>Call us</h3>
                        <div class="txt-box">
                            <div class="row">
                                <div class="col-md-6">
                                    <div><strong>Principal Office</strong></div>
                                    <p>0422 - 2369221</p>
                                    <div class="mt-4"><strong>College Office</strong></div>
                                    <p>0422 - 2369201</p>
                                </div>
                                <div class="col-md-6">
                                    <div><strong>Admission Office</strong></div>
                                    <p>0422 - 2369252 <br> +91 94897 92828 / 94897 93838</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="conatct-left-part">
                        <h3>Email</h3>
                        <div class="txt-box">
                            <div class="row">
                                <div class="col-md-6">
                                    <div><strong>Principal</strong></div>
                                    <p><a href="mailto:principal@drngpasc.ac.in">principal@drngpasc.ac.in</a></p>
                                    <div><strong>Administration</strong></div>
                                    <p><a href="mailto:drngparts@kmch.ac.in">drngparts@kmch.ac.in</a></p>
                                    <div><strong>Dean - Academics</strong></div>
                                    <p><a href="mailto:deanacademics@drngpasc.ac.in">deanacademics@drngpasc.ac.in</a></p>
                                </div>
                                <div class="col-md-6">
                                    <div><strong>Dean - Administration</strong></div>
                                    <p><a href="mailto:deanadmin@drngpasc.ac.in">deanadmin@drngpasc.ac.in</a></p>
                                    <div><strong>Dean - Student Affairs</strong></div>
                                    <p><a href="mailto:deansa@drngpasc.ac.in">deansa@drngpasc.ac.in</a></p>
                                    <div><strong>Dean - Research</strong></div>
                                    <p><a href="mailto:deanresearch@drngpasc.ac.in">deanresearch@drngpasc.ac.in</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="conatct-left-part">
                        <h3>Send us message</h3>
                        <div id="success_msg"></div>
                        <div id="success_msgs"></div>
                        <form class="form_style1" name="enquiryForm" id="enquiryForm" method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6">
                            <div class="form-group">
                                <label for="c_name">Name</label>
                                <input type="text" class="form-control" id="c_name" name="c_name" placeholder="Enter name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="c_email">Email address</label>
                                <input type="email" class="form-control" id="c_email" name="c_email" placeholder="Enter email">
                            </div>
                        </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                            <div class="form-group">
                                <label for="c_mobile">Mobile No</label>
                                <input type="text" class="form-control" name="c_mobile" id="c_mobile" placeholder="Enter mobile">
                            </div>
                            </div>
                            <div class="col-md-6">
                            <div class="form-group">
                                <label for="c_subject">Subject</label>
                                <input type="text" class="form-control" name="c_subject" id="c_subject" placeholder="Enter Subject">
                            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                <label for="c_message">Message</label>
                                <textarea class="form-control" rows="5" id="c_message" name="c_message" placeholder="Write Message"></textarea>
                                </div>
                                <div class="text-right">
                                <input type="submit" name="btnSubmit" class="btnStyle3" value="Submit">
                                </div>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15629.409110199582!2d78.1684793!3d11.6694272!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c4c41bfd701ccf5!2sJairam%20Arts%20%26%20Science%20College!5e0!3m2!1sen!2sin!4v1618302948771!5m2!1sen!2sin" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <footer>
        <section class="footer-top-bg">
            <div class="fluid-container">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <div class="footer-top-left-logo">
                            <img src="images/footer-logo.png">
                            <p>Affiliated to Bharathidasan University, Tiruchirappalli | Recognized by UGC Under Section 2(f) & 12(B)</p>
                        </div>
                        <br>
                        <br>
                        <p class="foot-address">The Principal,
                            <br>Jairams Arts and Science College Karur
                            <br>Attampparappu, Kakkavadi(PO), Karur-639003,
                            <br>Tamil Nadu, INDIA</p>
                        <br>
                        <br>
                        <p class="">M : 99523 48945</p>
                        <p class="">T : 00000-000000 | F : 00000-000000</p>
                        <br>
                        <br>
                        <p>E : info@karurjairams.ac.in</p>
                    </div>
                    <div class="footer-top-right">
                        <div class="footer-top-right-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <li><a href="naac.html">NAAC</a>
                                    </li>
                                    <li><a href="nirf.html">NIRF</a>
                                    </li>
                                    <!-- <li><a href="vission-mission.html">History</a>
                                    </li>
                                    <li><a href="acadamin.html">Courses</a>
                                    </li>
                                    <li><a href="college-committee.html">College Committee</a>
                                    </li>
                                    <li><a href="college-committee.php#disciplinary">Disciplinary Committee</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="transport.html">Transports</a>
                                    </li>
                                    <li><a href="placement.html">Placement Cell</a>
                                    </li>
                                    <li><a href="acadamin.html">Academic</a>
                                    </li>
                                    <li><a href="scholarships.html">Scholarships</a>
                                    </li>
                                    <li><a href="insurance.html">Insurance</a>
                                    </li>
                                    <li><a href="pdf/QuarterlyMagazinevolume2.pdf" target="_blank">Student Achievements</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <li><a href="#" target="_blank">JCAS Journal</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="examinations.html">Examinations</a>
                                    </li>
                                    <li><a href="extra-curricular-activities.html">Extra curricular Activities</a>
                                    </li>
                                    <li><a href="alumni.html">Alumni</a>
                                    </li>
                                    <li><a href="pdf/Skill-Development-courses.pdf" target="_blank">Skill Development Centre</a>
                                    </li>
                                    <li><a href="pdf/community-college.pdf" target="_blank">Community College</a>
                                    </li>
                                    <li><a href="pdf/NSS-REPORT-2018-2019.pdf" target="_blank">NSS Activities</a>
                                    </li>
                                    <li><a href="pdf/YRCRRC2018-19.pdf" target="_blank">YRC Activities</a>
                                    </li>
                                    <li><a href="mcar.html">JCAR</a>
                                    </li>
                                    <li><a href="antiragging.html">Anti-ragging</a>
                                    </li>
                                    <li><a href="hostel.html">Hostel</a>
                                    </li>
                                    <li><a href="pdf/JCAS_NEWS_201718.pdf" target="_blank">News</a>
                                    </li>
                                    <li><a href="pdf/NAAC-FB.pdf" target="_blank">Student Satisfaction Survey-2019</a>
                                    </li>
                                    <li><a href="pdf/ARI.pdf" target="_blank">ARIIA ranking 2019</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="gallery.html">Photo Gallery</a>
                                    </li>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSecWfjsBN9L_L3E806HeVy7jlQoXjgICZ7RqoX3dpq3LLes8Q/viewform" target="_blank">Feedback</a>
                                    </li>
                                    <li><a href="newsletter.html" target="_blank">News Letter </a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="pdf/student_higher_studies_details.pdf" target="_blank">5.2.2 Annexure</a>
                                    </li>
                                    <li><a href="ARI-C-9490.pdf" target="blank">ARIIA 2020 RANKING REPORT</a>
                                    </li>
                                    <li><a href="UBA_fund.pdf" target="blank">UBA Fund</a>
                                    </li>
                                    <li><a href="pdf/2014-15-Student-Feedback.pdf" target="blank">Student Feedback</a>
                                    </li>
                                    <li><a href="pdf/mandatory-disclosure.pdf" target="blank">Mandatory Disclosure</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="footer-top-right-title mt-5">
                            <h3>SOCIAL LINKS</h3>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-youtube-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-bg">
            <div class="fluid-container">
                <div class="footer-bottom">
                    <p>Copyright © 2020 Jairams Arts and Science College Karur</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#parentVerticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                closed: 'accordion',
                tabidentify: 'hor_1',
                activate: function(event) {
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo2');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
    <script src="js/news-script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 0,
            duration: 800,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
    <script>
        if ($(window).width() >= 576) {
            $(window).scroll(function() {
                if ($(window).scrollTop() >= 140) {
                    $('.header_top').addClass('fixed-header');
                } else {
                    $('.header_top').removeClass('fixed-header');
                }
            });
        }
    </script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script type="text/javascript">
        anychart.onDocumentReady(function() {
            var data = {
                header: ["Academic year", "Total Placed Student"],
                rows: [
                    ["AY (2011-2012)", 165],
                    ["AY (2012-2013)", 223],
                    ["AY (2013-2014)", 267],
                    ["AY (2014-2015)", 352],
                    ["AY (2015-2016)", 374],
                    ["AY (2016-2017)", 407],
                    ["AY (2017-2018)", 465],
                    ["AY (2018-2019)", 539]
                ]
            };
            var chart = anychart.column();
            chart.data(data);
            chart.title("No of student Placed");
            chart.container("container");
            chart.draw();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".menu ul li i").click(function() {
                $(this).next(".sub-menu").slideToggle();
                $(this).toggleClass("rot");
            });
        });
        $(document).on("click", ".menuIcon", function() {
            $(this).toggleClass("change");
            $(".menu").slideToggle();
        });
    </script>
</body>

</html>