<!DOCTYPE html>
<html>

<head>
    <title>Jairams Arts and Science College Karur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="images/fivi.png" type="image/gif" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
</head>
<style>
    div#v-pills-tab {
        list-style: outside none none;
        margin-top: 13px;
        padding-left: 0;
    }
    div#v-pills-tab .nav-link {
        margin: 0;
    }
    div#v-pills-tab .nav-link {
        font-weight: 500;
        padding-left: 15px;
        position: relative;
    }
    .flex-column .nav-link {
        border-bottom: 1px dashed #d3d3d3;
        padding: 12px 0;
    }
    .flex-column .nav-link {
        border-bottom: 1px solid #d3d3d3;
    }
    .nav-link {
        text-align: left;
    }
    div#v-pills-tab a {
        text-decoration: none;
        -webkit-transition: all 300ms ease-in;
        -o-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
        color: #999999;
    }
    div#v-pills-tab .active {
        background: #005ba9;
        color: #fff;
    }
    .nav-pills .nav-link {
        border-radius: 0rem;
        font-size: 14px;
    }
    div.tab-content {
        list-style: outside none none;
        padding-left: 0;
        padding: 15px;
    }
    .tab-content {
        border: 1px solid #eeeeee;
    }
    .tab-content {
        border-left: 1px solid #005ba9;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
    }
    h4, h5, h6 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .demodiv{
        width: 100%;
        overflow-x: auto;
    }
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    table {
        background-color: transparent;
        font-size: 14px;
    }
    .table_ff6300 thead {
        background: #005ba9;
        color: #fff;
    }
    .table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
        border-top: 0;
    }
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        border: 1px solid #005ba9;
    }
    .table-condensed>tbody>tr>td, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>td, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>thead>tr>th {
        padding: 5px;
    }
    .table>thead>tr>th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
    }
    .table>thead>tr>th {
        border-bottom: 1px solid #005ba9;
        padding: 10px;
    }
    .table_ff6300 tbody tr td {
        text-align: left;
        padding: 10px;
        color: #999999;
    }
    /* faculty */
    
    .faculty_list .cols {
        background-color: #eff6f8;
        border: 1px solid #d2e0e4;
        padding: 15px;
        position: relative;
        margin-bottom: 35px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    .faculty_list h5 {
        color: #010101;
        border-bottom: 1px solid #da4562;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .faculty_list .member_desc {
        display: flex;
        margin-bottom: 15px;
    }
    .faculty_list .member_desc .left {
        background-color: #fff;
        padding: 8px;
        border-radius: 8px;
        margin-right: 15px;
        box-shadow: 0px 2px 4px #eee;
        min-width: 150px;
        max-width: 150px;
    }
    .faculty_list .member_desc .left img {
        width: 100%;
    }
    .faculty_list .member_desc h6 {
        font-weight: 600;
        margin-bottom: 2px;
        line-height: 20px;
    }
    .faculty_list .member_desc p {
        font-size: 16px;
    }
</style>
<body>
    <header class="header_top">
        <div class="fluid-container">
            <div class="row m-0">
                <div class="col-sm-4"> <a href="index.html" class="logo"><span class="logo-1"><img src="images/logo.png"></span> <span class="logo-2"><img src="images/logo-2.png"></span></a>
                </div>
                <div class="col-sm-8 m-0 p-0">
                    <div class="ugc"><a href="pdf/NSQF-Course-Brochure.jpg" target="_blank">UGC-NSQF Free Courses 2020-2021 </a>
                    </div>
                    <div class="menuIcon">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="about-us.html" class="">About</a><i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="vission-mission.html"> Vission Mission</a>
                                    </li>
                                    <li><a href="chairman-message.html">Chairman Message</a>
                                    </li>
                                    <li><a href="principal-message.html">Principal Message</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="acadamin.html" class="">Academics</a>
                                <ul class="sub-menu">
                                    <li><a href="acadamin.html">Departments</a>
                                    </li>
                                    <li><a href="research.html">Research</a>
                                    </li>
                                    <li><a href="Academic.pdf" target="_blank">Academic Calender</a>
                                    </li>
                                    <li><a href="clubs.html">Clubs</a>
                                    </li>
                                    <li><a href="activities.html">Activities</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="admission.html" class="">Admission</a>
                            </li>
                            <li><a href="#">Campus Life</a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="transport.html">Transport</a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="lab-facilities.html" class="">Lab Facilities</a>
                                    </li>
                                    <li><a href="infracture.html" class="">Infracture</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" class="">Contact Us</a>
                            </li>
                            <li><a href="#"><span class="last-icon"><img src="images/menu-icon.png"></span> <span class="last-text">More</span></a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="placement.html">placement</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <!-- <li><a href="gallery.html">Gallery</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><a href="https://eazypay.icicibank.com/eazypayLink?P1=SD1yQ1wRqsjIzktlCs1+NA==" target="_blank" class="cur_std_pay">Online Fee Payment</a> <a href="https://photos.app.goo.gl/JfZri1mAqgk5YWak9" target="_blank" class="register_btn">Vanetra Vaibhav 2K21</a>
    </header>
    <section>
        <div class="banner">
            <img src="images/bg3.jpg" width="100%">
        </div>
    </section>
    <section class="space-top space-bottom innerPage">
        <div class="fluid-container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Faculties</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-iqac1-tab" data-toggle="pill" href="#v-pills-iqac1" role="tab" aria-controls="v-pills-iqac1" aria-selected="true"><i class="fa fa-check-square-o mr-10 text-black-light"></i>Department of Physics</a>
                    <a class="nav-link" id="v-pills-iqac2-tab" data-toggle="pill" href="#v-pills-iqac2" role="tab" aria-controls="v-pills-iqac2" aria-selected="false">Department of Medical Physics</a>
                    <a class="nav-link" id="v-pills-iqac3-tab" data-toggle="pill" href="#v-pills-iqac3" role="tab" aria-controls="v-pills-iqac3" aria-selected="false">Department of Chemistry</a>
                    <a class="nav-link" id="v-pills-iqac4-tab" data-toggle="pill" href="#v-pills-iqac4" role="tab" aria-controls="v-pills-iqac4" aria-selected="false">Department of Mathematics</a>
                    <a class="nav-link" id="v-pills-iqac5-tab" data-toggle="pill" href="#v-pills-iqac5" role="tab" aria-controls="v-pills-iqac5" aria-selected="false">Department of Biochemistry</a>
                    <a class="nav-link" id="v-pills-iqac6-tab" data-toggle="pill" href="#v-pills-iqac6" role="tab" aria-controls="v-pills-iqac6" aria-selected="false">Department of Computer Science</a>
                  </div>
                </div>
                <div class="col-9">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-iqac1" role="tabpanel" aria-labelledby="v-pills-iqac1-tab">
                        
                        <h4 style="font-weight:bold"><font color="blue">Physics Faculties</font></h4>
                        <div class="row faculty_list">
                            <div class="col-md-6">
                                <div class="cols">
                                    <h5>01. Professor and Head</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Selvakumar">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. C. Selva Kumar <br> <b>M. Sc., M. Ed.,
                                                        Ph. D.</b></h6>
                                                <p>selvakumar@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 16 Years | Research: 9 Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Thin films, Nano Technology, Teacher
                                                    Education</p>
                                                <p class="pspace"></p>
                                            </div>
                                            <a href="pdf/profile/physics/selvakumar.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color1">
                                    <h5>02. Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Principal">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. V. Rajendran <br> <b>M.Sc., M.Phil.,
                                                        B.Ed., M.Tech(Nanotech)., Ph.D., D.Sc.,
                                                        FInstP(UK)., FASCh.</b></h6>
                                                <p>principal@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 29.4 Years | Research: 29.4 Years
                                                </p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Nano Science &amp; Technology</p>
                                            </div>
                                            <a href="pdf/principal-profile.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color2">
                                    <h5>03. Associate Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Selvakumar">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. V. Gopala Krishnan <br> <b>M. Sc., M.
                                                        Phil., Ph. D.</b></h6>
                                                <p>gopalakrishnan@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 11 years | Research: 12 years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Gas sensing Oxide Materials,Li-Ion Battery,
                                                    Photovoltatic Cells</p>
                                            </div>
                                            <a href="pdf/profile/physics/gopalakrishnan.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols">
                                    <h5>04. Associate Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Ananthan">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr.M.R.Ananthan <br> <b>M.Sc., Ph.D.(Post
                                                        Doc)</b></h6>
                                                <p>ananthanmr@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 6 Years | Research : 9 Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>CIGSSe, CZTS based thin film solar cells
                                                    &amp; materials, Surface &amp; interfaces of
                                                    thin films, TCO films</p>
                                            </div>
                                            <a href="pdf/profile/physics/Ananthan.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color1">
                                    <h5>05. Assistant Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Revathi">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Mrs. R. Revathi <br> <b>M. Sc., M. Phil., B.
                                                        Ed.</b></h6>
                                                <p>rrevathi@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 7 Years 5 Months | Research: 2
                                                    Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Thin film Technology</p>
                                            </div>
                                            <a href="pdf/profile/physics/Revathi.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-iqac2" role="tabpanel" aria-labelledby="v-pills-iqac2-tab">
                       
                        <h4 style="font-weight:bold"><font color="blue">Medical Physics Faculties</font></h4>
                        <div class="row faculty_list">
                            <div class="col-md-6">
                                <div class="cols">
                                    <h5>01. Professor and Head</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Selvakumar">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. C. Selva Kumar <br> <b>M. Sc., M. Ed.,
                                                        Ph. D.</b></h6>
                                                <p>selvakumar@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 16 Years | Research: 9 Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Thin films, Nano Technology, Teacher
                                                    Education</p>
                                                <p class="pspace"></p>
                                            </div>
                                            <a href="pdf/profile/physics/selvakumar.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color1">
                                    <h5>02. Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Principal">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. V. Rajendran <br> <b>M.Sc., M.Phil.,
                                                        B.Ed., M.Tech(Nanotech)., Ph.D., D.Sc.,
                                                        FInstP(UK)., FASCh.</b></h6>
                                                <p>principal@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 29.4 Years | Research: 29.4 Years
                                                </p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Nano Science &amp; Technology</p>
                                            </div>
                                            <a href="pdf/principal-profile.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color2">
                                    <h5>03. Associate Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Selvakumar">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. V. Gopala Krishnan <br> <b>M. Sc., M.
                                                        Phil., Ph. D.</b></h6>
                                                <p>gopalakrishnan@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 11 years | Research: 12 years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Gas sensing Oxide Materials,Li-Ion Battery,
                                                    Photovoltatic Cells</p>
                                            </div>
                                            <a href="pdf/profile/physics/gopalakrishnan.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols">
                                    <h5>04. Associate Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Ananthan">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr.M.R.Ananthan <br> <b>M.Sc., Ph.D.(Post
                                                        Doc)</b></h6>
                                                <p>ananthanmr@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 6 Years | Research : 9 Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>CIGSSe, CZTS based thin film solar cells
                                                    &amp; materials, Surface &amp; interfaces of
                                                    thin films, TCO films</p>
                                            </div>
                                            <a href="pdf/profile/physics/Ananthan.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color1">
                                    <h5>05. Assistant Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Revathi">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Mrs. R. Revathi <br> <b>M. Sc., M. Phil., B.
                                                        Ed.</b></h6>
                                                <p>rrevathi@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 7 Years 5 Months | Research: 2
                                                    Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Thin film Technology</p>
                                            </div>
                                            <a href="pdf/profile/physics/Revathi.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-iqac3" role="tabpanel" aria-labelledby="v-pills-iqac3-tab">
                        
                        <h4 style="font-weight:bold"><font color="blue">Chemistry Faculties</font></h4>
                        <div class="row faculty_list">
                            <div class="col-md-6">
                                <div class="cols">
                                    <h5>01. Professor and Head</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Selvakumar">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. C. Selva Kumar <br> <b>M. Sc., M. Ed.,
                                                        Ph. D.</b></h6>
                                                <p>selvakumar@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 16 Years | Research: 9 Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Thin films, Nano Technology, Teacher
                                                    Education</p>
                                                <p class="pspace"></p>
                                            </div>
                                            <a href="pdf/profile/physics/selvakumar.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color1">
                                    <h5>02. Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Principal">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. V. Rajendran <br> <b>M.Sc., M.Phil.,
                                                        B.Ed., M.Tech(Nanotech)., Ph.D., D.Sc.,
                                                        FInstP(UK)., FASCh.</b></h6>
                                                <p>principal@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 29.4 Years | Research: 29.4 Years
                                                </p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Nano Science &amp; Technology</p>
                                            </div>
                                            <a href="pdf/principal-profile.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color2">
                                    <h5>03. Associate Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Selvakumar">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. V. Gopala Krishnan <br> <b>M. Sc., M.
                                                        Phil., Ph. D.</b></h6>
                                                <p>gopalakrishnan@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 11 years | Research: 12 years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Gas sensing Oxide Materials,Li-Ion Battery,
                                                    Photovoltatic Cells</p>
                                            </div>
                                            <a href="pdf/profile/physics/gopalakrishnan.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols">
                                    <h5>04. Associate Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Ananthan">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr.M.R.Ananthan <br> <b>M.Sc., Ph.D.(Post
                                                        Doc)</b></h6>
                                                <p>ananthanmr@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 6 Years | Research : 9 Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>CIGSSe, CZTS based thin film solar cells
                                                    &amp; materials, Surface &amp; interfaces of
                                                    thin films, TCO films</p>
                                            </div>
                                            <a href="pdf/profile/physics/Ananthan.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color1">
                                    <h5>05. Assistant Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Revathi">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Mrs. R. Revathi <br> <b>M. Sc., M. Phil., B.
                                                        Ed.</b></h6>
                                                <p>rrevathi@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 7 Years 5 Months | Research: 2
                                                    Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Thin film Technology</p>
                                            </div>
                                            <a href="pdf/profile/physics/Revathi.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-iqac4" role="tabpanel" aria-labelledby="v-pills-iqac4-tab">
                        
                        <h4 style="font-weight:bold"><font color="blue">Mathematics Faculties</font></h4>
                        <div class="row faculty_list">
                            <div class="col-md-6">
                                <div class="cols">
                                    <h5>01. Professor and Head</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Selvakumar">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. C. Selva Kumar <br> <b>M. Sc., M. Ed.,
                                                        Ph. D.</b></h6>
                                                <p>selvakumar@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 16 Years | Research: 9 Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Thin films, Nano Technology, Teacher
                                                    Education</p>
                                                <p class="pspace"></p>
                                            </div>
                                            <a href="pdf/profile/physics/selvakumar.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color1">
                                    <h5>02. Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Principal">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. V. Rajendran <br> <b>M.Sc., M.Phil.,
                                                        B.Ed., M.Tech(Nanotech)., Ph.D., D.Sc.,
                                                        FInstP(UK)., FASCh.</b></h6>
                                                <p>principal@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 29.4 Years | Research: 29.4 Years
                                                </p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Nano Science &amp; Technology</p>
                                            </div>
                                            <a href="pdf/principal-profile.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color2">
                                    <h5>03. Associate Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Selvakumar">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. V. Gopala Krishnan <br> <b>M. Sc., M.
                                                        Phil., Ph. D.</b></h6>
                                                <p>gopalakrishnan@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 11 years | Research: 12 years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Gas sensing Oxide Materials,Li-Ion Battery,
                                                    Photovoltatic Cells</p>
                                            </div>
                                            <a href="pdf/profile/physics/gopalakrishnan.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols">
                                    <h5>04. Associate Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Ananthan">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr.M.R.Ananthan <br> <b>M.Sc., Ph.D.(Post
                                                        Doc)</b></h6>
                                                <p>ananthanmr@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 6 Years | Research : 9 Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>CIGSSe, CZTS based thin film solar cells
                                                    &amp; materials, Surface &amp; interfaces of
                                                    thin films, TCO films</p>
                                            </div>
                                            <a href="pdf/profile/physics/Ananthan.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color1">
                                    <h5>05. Assistant Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Revathi">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Mrs. R. Revathi <br> <b>M. Sc., M. Phil., B.
                                                        Ed.</b></h6>
                                                <p>rrevathi@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 7 Years 5 Months | Research: 2
                                                    Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Thin film Technology</p>
                                            </div>
                                            <a href="pdf/profile/physics/Revathi.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-iqac5" role="tabpanel" aria-labelledby="v-pills-iqac5-tab">
                        
                        <h4 style="font-weight:bold"><font color="blue">Biochemistry Faculties</font></h4>
                        <div class="row faculty_list">
                            <div class="col-md-6">
                                <div class="cols">
                                    <h5>01. Professor and Head</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Selvakumar">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. C. Selva Kumar <br> <b>M. Sc., M. Ed.,
                                                        Ph. D.</b></h6>
                                                <p>selvakumar@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 16 Years | Research: 9 Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Thin films, Nano Technology, Teacher
                                                    Education</p>
                                                <p class="pspace"></p>
                                            </div>
                                            <a href="pdf/profile/physics/selvakumar.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color1">
                                    <h5>02. Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Principal">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. V. Rajendran <br> <b>M.Sc., M.Phil.,
                                                        B.Ed., M.Tech(Nanotech)., Ph.D., D.Sc.,
                                                        FInstP(UK)., FASCh.</b></h6>
                                                <p>principal@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 29.4 Years | Research: 29.4 Years
                                                </p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Nano Science &amp; Technology</p>
                                            </div>
                                            <a href="pdf/principal-profile.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color2">
                                    <h5>03. Associate Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Selvakumar">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. V. Gopala Krishnan <br> <b>M. Sc., M.
                                                        Phil., Ph. D.</b></h6>
                                                <p>gopalakrishnan@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 11 years | Research: 12 years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Gas sensing Oxide Materials,Li-Ion Battery,
                                                    Photovoltatic Cells</p>
                                            </div>
                                            <a href="pdf/profile/physics/gopalakrishnan.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols">
                                    <h5>04. Associate Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Ananthan">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr.M.R.Ananthan <br> <b>M.Sc., Ph.D.(Post
                                                        Doc)</b></h6>
                                                <p>ananthanmr@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 6 Years | Research : 9 Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>CIGSSe, CZTS based thin film solar cells
                                                    &amp; materials, Surface &amp; interfaces of
                                                    thin films, TCO films</p>
                                            </div>
                                            <a href="pdf/profile/physics/Ananthan.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color1">
                                    <h5>05. Assistant Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Revathi">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Mrs. R. Revathi <br> <b>M. Sc., M. Phil., B.
                                                        Ed.</b></h6>
                                                <p>rrevathi@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 7 Years 5 Months | Research: 2
                                                    Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Thin film Technology</p>
                                            </div>
                                            <a href="pdf/profile/physics/Revathi.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-iqac6" role="tabpanel" aria-labelledby="v-pills-iqac6-tab">
                        
                        <h4 style="font-weight:bold"><font color="blue">Computer Science Faculties</font></h4>
                        <div class="row faculty_list">
                            <div class="col-md-6">
                                <div class="cols">
                                    <h5>01. Professor and Head</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Selvakumar">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. C. Selva Kumar <br> <b>M. Sc., M. Ed.,
                                                        Ph. D.</b></h6>
                                                <p>selvakumar@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 16 Years | Research: 9 Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Thin films, Nano Technology, Teacher
                                                    Education</p>
                                                <p class="pspace"></p>
                                            </div>
                                            <a href="pdf/profile/physics/selvakumar.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color1">
                                    <h5>02. Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Principal">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. V. Rajendran <br> <b>M.Sc., M.Phil.,
                                                        B.Ed., M.Tech(Nanotech)., Ph.D., D.Sc.,
                                                        FInstP(UK)., FASCh.</b></h6>
                                                <p>principal@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 29.4 Years | Research: 29.4 Years
                                                </p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Nano Science &amp; Technology</p>
                                            </div>
                                            <a href="pdf/principal-profile.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color2">
                                    <h5>03. Associate Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Selvakumar">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr. V. Gopala Krishnan <br> <b>M. Sc., M.
                                                        Phil., Ph. D.</b></h6>
                                                <p>gopalakrishnan@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 11 years | Research: 12 years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Gas sensing Oxide Materials,Li-Ion Battery,
                                                    Photovoltatic Cells</p>
                                            </div>
                                            <a href="pdf/profile/physics/gopalakrishnan.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols">
                                    <h5>04. Associate Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Ananthan">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Dr.M.R.Ananthan <br> <b>M.Sc., Ph.D.(Post
                                                        Doc)</b></h6>
                                                <p>ananthanmr@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 6 Years | Research : 9 Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>CIGSSe, CZTS based thin film solar cells
                                                    &amp; materials, Surface &amp; interfaces of
                                                    thin films, TCO films</p>
                                            </div>
                                            <a href="pdf/profile/physics/Ananthan.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="cols color1">
                                    <h5>05. Assistant Professor</h5>
                                    <div class="member_desc">
                                        <div class="left">
                                            <img src="images/selvakumar.jpg"
                                                alt="Revathi">
                                        </div>
                                        <div class="right">
                                            <div class="column">
                                                <h6>Mrs. R. Revathi <br> <b>M. Sc., M. Phil., B.
                                                        Ed.</b></h6>
                                                <p>rrevathi@drngpasc.ac.in</p>
                                            </div>
                                            <div class="column">
                                                <h6>Experience</h6>
                                                <p>Teaching: 7 Years 5 Months | Research: 2
                                                    Years</p>
                                            </div>
                                            <div class="column">
                                                <h6>Specialization</h6>
                                                <p>Thin film Technology</p>
                                            </div>
                                            <a href="pdf/profile/physics/Revathi.pdf"
                                                target="_blank">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>
    <footer>
        <section class="footer-top-bg">
            <div class="fluid-container">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <div class="footer-top-left-logo">
                            <img src="images/footer-logo.png">
                            <p>Affiliated to Bharathidasan University, Tiruchirappalli | Recognized by UGC Under Section 2(f) & 12(B)</p>
                        </div>
                        <br>
                        <br>
                        <p class="foot-address">The Principal,
                            <br>Jairams Arts and Science College Karur
                            <br>Attampparappu, Kakkavadi(PO), Karur-639003,
                            <br>Tamil Nadu, INDIA</p>
                        <br>
                        <br>
                        <p class="">M : 99523 48945</p>
                        <p class="">T : 00000-000000 | F : 00000-000000</p>
                        <br>
                        <br>
                        <p>E : info@karurjairams.ac.in</p>
                    </div>
                    <div class="footer-top-right">
                        <div class="footer-top-right-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <li><a href="naac.html">NAAC</a>
                                    </li>
                                    <li><a href="nirf.html">NIRF</a>
                                    </li>
                                    <!-- <li><a href="vission-mission.html">History</a>
                                    </li>
                                    <li><a href="acadamin.html">Courses</a>
                                    </li>
                                    <li><a href="college-committee.html">College Committee</a>
                                    </li>
                                    <li><a href="college-committee.php#disciplinary">Disciplinary Committee</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="transport.html">Transports</a>
                                    </li>
                                    <li><a href="placement.html">Placement Cell</a>
                                    </li>
                                    <li><a href="acadamin.html">Academic</a>
                                    </li>
                                    <li><a href="scholarships.html">Scholarships</a>
                                    </li>
                                    <li><a href="insurance.html">Insurance</a>
                                    </li>
                                    <li><a href="pdf/QuarterlyMagazinevolume2.pdf" target="_blank">Student Achievements</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <li><a href="#" target="_blank">JCAS Journal</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="examinations.html">Examinations</a>
                                    </li>
                                    <li><a href="extra-curricular-activities.html">Extra curricular Activities</a>
                                    </li>
                                    <li><a href="alumni.html">Alumni</a>
                                    </li>
                                    <li><a href="pdf/Skill-Development-courses.pdf" target="_blank">Skill Development Centre</a>
                                    </li>
                                    <li><a href="pdf/community-college.pdf" target="_blank">Community College</a>
                                    </li>
                                    <li><a href="pdf/NSS-REPORT-2018-2019.pdf" target="_blank">NSS Activities</a>
                                    </li>
                                    <li><a href="pdf/YRCRRC2018-19.pdf" target="_blank">YRC Activities</a>
                                    </li>
                                    <li><a href="mcar.html">JCAR</a>
                                    </li>
                                    <li><a href="antiragging.html">Anti-ragging</a>
                                    </li>
                                    <li><a href="hostel.html">Hostel</a>
                                    </li>
                                    <li><a href="pdf/JCAS_NEWS_201718.pdf" target="_blank">News</a>
                                    </li>
                                    <li><a href="pdf/NAAC-FB.pdf" target="_blank">Student Satisfaction Survey-2019</a>
                                    </li>
                                    <li><a href="pdf/ARI.pdf" target="_blank">ARIIA ranking 2019</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="gallery.html">Photo Gallery</a>
                                    </li>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSecWfjsBN9L_L3E806HeVy7jlQoXjgICZ7RqoX3dpq3LLes8Q/viewform" target="_blank">Feedback</a>
                                    </li>
                                    <li><a href="newsletter.html" target="_blank">News Letter </a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="pdf/student_higher_studies_details.pdf" target="_blank">5.2.2 Annexure</a>
                                    </li>
                                    <li><a href="ARI-C-9490.pdf" target="blank">ARIIA 2020 RANKING REPORT</a>
                                    </li>
                                    <li><a href="UBA_fund.pdf" target="blank">UBA Fund</a>
                                    </li>
                                    <li><a href="pdf/2014-15-Student-Feedback.pdf" target="blank">Student Feedback</a>
                                    </li>
                                    <li><a href="pdf/mandatory-disclosure.pdf" target="blank">Mandatory Disclosure</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="footer-top-right-title mt-5">
                            <h3>SOCIAL LINKS</h3>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-youtube-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-bg">
            <div class="fluid-container">
                <div class="footer-bottom">
                    <p>Copyright © 2020 Jairams Arts and Science College Karur</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#parentVerticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                closed: 'accordion',
                tabidentify: 'hor_1',
                activate: function(event) {
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo2');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
    <script src="js/news-script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 0,
            duration: 800,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
    <script>
        if ($(window).width() >= 576) {
            $(window).scroll(function() {
                if ($(window).scrollTop() >= 140) {
                    $('.header_top').addClass('fixed-header');
                } else {
                    $('.header_top').removeClass('fixed-header');
                }
            });
        }
    </script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script type="text/javascript">
        anychart.onDocumentReady(function() {
            var data = {
                header: ["Academic year", "Total Placed Student"],
                rows: [
                    ["AY (2011-2012)", 165],
                    ["AY (2012-2013)", 223],
                    ["AY (2013-2014)", 267],
                    ["AY (2014-2015)", 352],
                    ["AY (2015-2016)", 374],
                    ["AY (2016-2017)", 407],
                    ["AY (2017-2018)", 465],
                    ["AY (2018-2019)", 539]
                ]
            };
            var chart = anychart.column();
            chart.data(data);
            chart.title("No of student Placed");
            chart.container("container");
            chart.draw();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".menu ul li i").click(function() {
                $(this).next(".sub-menu").slideToggle();
                $(this).toggleClass("rot");
            });
        });
        $(document).on("click", ".menuIcon", function() {
            $(this).toggleClass("change");
            $(".menu").slideToggle();
        });
    </script>
</body>

</html>