<!DOCTYPE html>
<html>

<head>
    <title>Jairams Arts and Science College Karur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="images/fivi.png" type="image/gif" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
</head>

<body>
    <header class="header_top">
        <div class="fluid-container">
            <div class="row m-0">
                <div class="col-sm-4"> <a href="index.html" class="logo"><span class="logo-1"><img src="images/logo.png"></span> <span class="logo-2"><img src="images/logo-2.png"></span></a>
                </div>
                <div class="col-sm-8 m-0 p-0">
                    <div class="ugc"><a href="pdf/NSQF-Course-Brochure.jpg" target="_blank">UGC-NSQF Free Courses 2020-2021 </a>
                    </div>
                    <div class="menuIcon">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="about-us.html" class="">About</a><i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="vission-mission.html"> Vission Mission</a>
                                    </li>
                                    <li><a href="chairman-message.html">Chairman Message</a>
                                    </li>
                                    <li><a href="principal-message.html">Principal Message</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="" class="">Academics</a>
                                <ul class="sub-menu">
                                    <li><a href="acadamin.html">Departments</a>
                                    </li>
                                    <li><a href="research.html">Research</a>
                                    </li>
                                    <li><a href="Academic.pdf" target="_blank">Academic Calender</a>
                                    </li>
                                    <li><a href="clubs.html">Clubs</a>
                                    </li>
                                    <li><a href="activities.html">Activities</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="admission.html" class="">Admission</a>
                            </li>
                            <li><a href="#">Campus Life</a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="transport.html">Transport</a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="lab-facilities.html" class="">Lab Facilities</a>
                                    </li>
                                    <li><a href="infracture.html" class="">Infracture</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" class="">Contact Us</a>
                            </li>
                            <li><a href="#"><span class="last-icon"><img src="images/menu-icon.png"></span> <span class="last-text">More</span></a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="placement.html">placement</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <!-- <li><a href="gallery.html">Gallery</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><a href="https://eazypay.icicibank.com/eazypayLink?P1=SD1yQ1wRqsjIzktlCs1+NA==" target="_blank" class="cur_std_pay">Online Fee Payment</a> <a href="https://photos.app.goo.gl/JfZri1mAqgk5YWak9" target="_blank" class="register_btn">Vanetra Vaibhav 2K21</a>
    </header>
    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css " />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css'>
    <link rel="stylesheet" href="css/news-style.css">
    <section>
        <div class="banner">
            <img src="images/banner-1.jpg" width="100%">
            <form data-aos="fade-up">
                <div class="search-container">
                    <input type="text" id="search-bar" placeholder="Find your Degrees" autocomplete="off">
                    <div id="drop"><a href="biological-science.html">Biological Science</a> <a href="hotel-management-catering-science.html">Hotel management and Catering Science</a> <a href="textile-fashion-design.html">Textile and Fashion Design</a> <a href="computer-application.html">Computer Application</a>                        <a href="literature.html">Literature</a> <a href="mathematics-statistics.html">Mathematics & Statistics</a> <a href="physical-sciences.html">Physical Sciences</a> <a href="commerce.html">Commerce</a> <a href="Research-programmes.html">Research Programmes</a>
                    </div>
                </div>
                <div class="all-course"><a href="acadamin.html">View all courses</a>
                </div>
            </form>
            <div class="flot-news" data-aos="fade-up">
                <div class="flot-news-left" data-toggle="modal" data-target="#popup-image-gallery" tabindex="0">
                    <h3>READ OUR LATEST MEDIA RELEASES HERE.</h3> <a href="#" class="" data-toggle="modal" data-target="#popup-image-gallery" tabindex="0">Read more ></a>
                </div>
                <div class="flot-news-right">
                    <h3>LATEST NEWS</h3>
                </div>
            </div>
            <div class="fluid-container">
                <div class="modal popup-image-gallery" id="popup-image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="btn close-btn" title="Close" data-dismiss="modal" aria-label="Close">&#10006;</button>
                                <div class="popup-slider-for">
                                    <div class="main-image">
                                        <img src="images/news-1.jpg" alt="">
                                        <h3>Paper presentation</h3>
                                    </div>
                                    <div class="main-image">
                                        <img src="images/news-2.jpg" alt="">
                                        <h3>FEATURED THIS WEEK: <br> 16th graduation day <br> 24|02|2019</h3>
                                    </div>
                                    <div class="main-image">
                                        <img src="images/news-3.jpg" alt="">
                                        <h3>Blood donation Camp <br> 09|12|2019</h3>
                                    </div>
                                    <div class="main-image">
                                        <img src="images/news-4.jpg" alt="">
                                        <h3>Sports Day <br> 12|02|2020</h3>
                                    </div>
                                    <div class="main-image">
                                        <img src="images/news-5.jpg" alt="">
                                        <h3>Convocation <br> 12|07|2019</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="fluid-container">
            <div class="quk-lin-top">
                <div class="quk-lin">
                    <div class="quk-lin-title">
                        <h5>QUICKLINKS</h5>
                    </div>
                    <ul>
                        <li>
                            <a href="acadamin.html" data-aos-duration="1000" data-aos="fade-up">
                                <h3>ACADEMIC</h3> <br>
                                <p>There are eighteen academic departments in the Institute.</p>
                            </a>
                        </li>
                        <li>
                            <a href="admission.html" data-aos-duration="1200" data-aos="fade-up">
                                <h3>ADMISSION</h3> <br>
                                <p>Admissions will be made on the basis of FCFS (First Come First Serve) method.</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-aos-duration="1400" data-aos="fade-up">
                                <h3>FACILITIES</h3> <br>
                                <p>Care is taken to ensure that infrastructure facilities compare to the best in the industry.</p>
                            </a>
                        </li>
                        <li>
                            <a href="campus-life.html" data-aos-duration="1600" data-aos="fade-up">
                                <h3>CAMPUS LIFE</h3> <br>
                                <p>The roots of education are bitter, but the fruit is sweet.</p>
                            </a>
                        </li>
                    </ul>
                    <div class="quick-text">
                        <h2 data-aos="fade-up">Twenty six years in education .</h2>
                        <h2 data-aos="fade-up">A million ways of creating new future.</h2>
                        <p data-aos="fade-up">Founded in 1994, Jairams Arts and Science College Karur has emerged as an institution of fine learning. The basic tenets of education that govern the college are embodied in the words "education for all". In the years since its
                            inception, hundreds of rural students have been able to explore better options and achieve high degrees of success.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="principal-msg-bg">
        <div class="fluid-container">
            <div class="principal-msg">
                <div class="principal-msg-left" data-aos="fade-up">
                    <img src="images/principal.jpg">
                </div>
                <div class="principal-msg-right" data-aos="fade-up">
                    <h2><span>Message from </span> <br>Director - Academics</h2>
                    <div class="prin-qt">
                        <p>“The rural community is the spine of the national body and the spine must be hale and healthy for the Nation to be strong and developed”</p> <span>- Dr.R.Selvakumaran</span>
                    </div>
                    <p>It gives me immense pleasure to welcome you all to the eminent Jairams Arts and Science College Karur which was established in 1994.The college has been rendering service to the rural community for 26years. The college has been accredited
                        with NAAC “A” Grade. It enjoys 2 (F) & 12(B) status. Department of Biotechnology (DBT) and Ministry of Science and Technology recognized our College with “STAR SCHEME” cap and five Departments- Computer Science, Biotechnology,
                        Biochemistry, Microbiology, Chemistry have been sheltered under the star scheme. JCAS has been Awarded with FIST-DST (Department of Science and Technology).</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="fluid-container">
            <div class="an-ev">
                <div class="announs" data-aos="fade-up">
                    <h2>Announcement</h2>
                    <div class="announs-in">
                        <div id="parentVerticalTab">
                            <ul class="resp-tabs-list hor_1">
                                <li>
                                    <h3>VANETRA VAIBHAV 2K21 <br> Virtual Intercollegiate cultural Fest</h3>
                                    <h5>4th february 2021</h5>
                                </li>
                                <li>
                                    <h3>Registration Form for <br> Alumni Day 2K20</h3>
                                    <h5>22nd February 2020</h5>
                                </li>
                                <li>
                                    <h3>Registration Form for JCAS 17th <br> Graduation day</h3>
                                    <h5>23rd February 2020</h5>
                                </li>
                            </ul>
                            <div class="resp-tabs-container hor_1">
                                <div>
                                    <a href="pdf/event/vanetravaibhav2k21.pdf" target="_blank">
                                        <img src="images/vanetravaibhav2k21.jpg">
                                    </a>
                                </div>
                                <div>
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc8zsfYvxGIiGNgtgahvMeZMmgx521gnx4en_C4WMqqt8Xf9Q/viewform" target="_blank">
                                        <img src="images/alumin-day.jpg">
                                    </a>
                                </div>
                                <div>
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe0PuhtYoSC0prwlginU1U3WDv4ZphglFjVdd2-UN9s9qh9Ow/viewform" target="_blank">
                                        <img src="images/awsome-day.jpg">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="anno-all"> <a href="news.html">View all ></a>
                        </div>
                    </div>
                </div>
                <div class="event" data-aos="fade-up">
                    <h2>Events</h2>
                    <div class="event-in">
                        <ul>
                            <li><a href="pdf/event/Kodai_FM_Debate.pdf" target="_blank"><span class="evn-dat">Aug <br> 27</span> <span class="evn-des">Kodai FM Debate on 27-08-19 </span></a>
                            </li>
                            <li><a href="pdf/event/Kit_Distribution.pdf" target="_blank"><span class="evn-dat">Oct <br> 18</span> <span class="evn-des">Self Employment Kit Distribution for <br> PWD's on 18-10-19 </span></a>
                            </li>
                            <li><a href="pdf/event/college_bazaar_2k19.pdf" target="_blank"><span class="evn-dat">Oct <br> 09</span> <span class="evn-des">College Bazaar_09-10-2019 to 11-10-2019 </span></a>
                            </li>
                            <li><a href="pdf/event/Founders_day.pdf" target="_blank"><span class="evn-dat">Sep <br> 14</span> <span class="evn-des">Founder's Day Celebration <br> on 14-09-19 </span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="anno-all"> <a href="pdf/JCAS_NEWS_201718.pdf" target="_blank">View all ></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="covid">
        <div class="fluid-container">
            <h2>COVID-19</h2>
            <p>During a crisis such as the COVID-19 pandemic, it is common for everyone to experience increased levels of distress and anxiety, particularly as a result of social isolation. UGC has put forth tips to help combat the stress of the coronavirus
                pandemic, and with good reason: One of the main weapons we have to fight the virus is social distancing—a deeply unnatural practice for humans, but an essential one. These simple steps will help you to look after your mental health and
                well being during this lockdown period.</p> <a href="news.html">View More</a>
        </div>
    </section>
    <footer>
        <section class="footer-top-bg">
            <div class="fluid-container">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <div class="footer-top-left-logo">
                            <img src="images/footer-logo.png">
                            <p>Affiliated to Bharathidasan University, Tiruchirappalli | Recognized by UGC Under Section 2(f) & 12(B)</p>
                        </div>
                        <br>
                        <br>
                        <p class="foot-address">The Principal,
                            <br>Jairams Arts and Science College Karur
                            <br>Attampparappu, Kakkavadi(PO), Karur-639003,
                            <br>Tamil Nadu, INDIA</p>
                        <br>
                        <br>
                        <p class="">M : 99523 48945</p>
                        <p class="">T : 00000-000000 | F : 00000-000000</p>
                        <br>
                        <br>
                        <p>E : info@karurjairams.ac.in</p>
                    </div>
                    <div class="footer-top-right">
                        <div class="footer-top-right-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <li><a href="naac.html">NAAC</a>
                                    </li>
                                    <li><a href="nirf.html">NIRF</a>
                                    </li>
                                    <!-- <li><a href="vission-mission.html">History</a>
                                    </li>
                                    <li><a href="acadamin.html">Courses</a>
                                    </li>
                                    <li><a href="college-committee.html">College Committee</a>
                                    </li>
                                    <li><a href="college-committee.php#disciplinary">Disciplinary Committee</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="transport.html">Transports</a>
                                    </li>
                                    <li><a href="placement.html">Placement Cell</a>
                                    </li>
                                    <li><a href="acadamin.html">Academic</a>
                                    </li>
                                    <li><a href="scholarships.html">Scholarships</a>
                                    </li>
                                    <li><a href="insurance.html">Insurance</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="examinations.html">Examinations</a>
                                    </li>
                                    <li><a href="extra-curricular-activities.html">Extra curricular Activities</a>
                                    </li>
                                    <li><a href="alumni.html">Alumni</a>
                                    </li>
                                    </li>
                                    <li><a href="pdf/JCAS_NEWS_201718.pdf" target="_blank">News</a>
                                    </li>
                                    <li><a href="pdf/NAAC-FB.pdf" target="_blank">Student Satisfaction Survey-2019</a>
                                    </li>
                                    <li><a href="pdf/ARI.pdf" target="_blank">ARIIA ranking 2019</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="naac.html">NAAC</a>
                                    </li>
                                    <li><a href="nirf.html">NIRF</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="footer-top-right-title mt-5">
                            <h3>SOCIAL LINKS</h3>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-youtube-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-bg">
            <div class="fluid-container">
                <div class="footer-bottom">
                    <p>Copyright © 2020 Jairams Arts and Science College Karur</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#parentVerticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                closed: 'accordion',
                tabidentify: 'hor_1',
                activate: function(event) {
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo2');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
    <script src="js/news-script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 0,
            duration: 800,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
    <script>
        if ($(window).width() >= 576) {
            $(window).scroll(function() {
                if ($(window).scrollTop() >= 140) {
                    $('.header_top').addClass('fixed-header');
                } else {
                    $('.header_top').removeClass('fixed-header');
                }
            });
        }
    </script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script type="text/javascript">
        anychart.onDocumentReady(function() {
            var data = {
                header: ["Academic year", "Total Placed Student"],
                rows: [
                    ["AY (2011-2012)", 165],
                    ["AY (2012-2013)", 223],
                    ["AY (2013-2014)", 267],
                    ["AY (2014-2015)", 352],
                    ["AY (2015-2016)", 374],
                    ["AY (2016-2017)", 407],
                    ["AY (2017-2018)", 465],
                    ["AY (2018-2019)", 539]
                ]
            };
            var chart = anychart.column();
            chart.data(data);
            chart.title("No of student Placed");
            chart.container("container");
            chart.draw();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".menu ul li i").click(function() {
                $(this).next(".sub-menu").slideToggle();
                $(this).toggleClass("rot");
            });
        });
        $(document).on("click", ".menuIcon", function() {
            $(this).toggleClass("change");
            $(".menu").slideToggle();
        });
    </script>
</body>

</html>
<script type="text/javascript">
    $(document).ready(function() {
        $('#search-bar').click(function(event) {
            event.stopPropagation();
        });
        $(document).click(function() {
            $('#drop').hide();
        });
        $(document).ready(function() {
            $("#search-bar").on("keyup", function() {
                if ($(this).val() != "") {
                    $('#drop').show();
                    var value = $(this).val().toLowerCase();
                    $("#drop a").filter(function() {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                } else {
                    $('#drop').hide();
                }
            });
        });
    });
</script>