<!DOCTYPE html>
<html>

<head>
    <title>Jairams Arts and Science College Karur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="images/fivi.png" type="image/gif" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
</head>
<style>
    div#v-pills-tab {
        list-style: outside none none;
        margin-top: 13px;
        padding-left: 0;
    }
    div#v-pills-tab .nav-link {
        margin: 0;
    }
    div#v-pills-tab .nav-link {
        font-weight: 500;
        padding-left: 15px;
        position: relative;
    }
    .flex-column .nav-link {
        border-bottom: 1px dashed #d3d3d3;
        padding: 12px 0;
    }
    .flex-column .nav-link {
        border-bottom: 1px solid #d3d3d3;
    }
    .nav-link {
        text-align: left;
    }
    div#v-pills-tab a {
        text-decoration: none;
        -webkit-transition: all 300ms ease-in;
        -o-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
        color: #999999;
    }
    div#v-pills-tab .active {
        background: #005ba9;
        color: #fff;
    }
    .nav-pills .nav-link {
        border-radius: 0rem;
        font-size: 14px;
    }
    div.tab-content {
        list-style: outside none none;
        padding-left: 0;
        padding: 15px;
    }
    .tab-content {
        border: 1px solid #eeeeee;
    }
    .tab-content {
        border-left: 1px solid #005ba9;
        border-top: 0;
        border-right: 0;
        border-bottom: 0;
    }
    h4, h5, h6 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
    }
    .demodiv{
        width: 100%;
        overflow-x: auto;
    }
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    table {
        background-color: transparent;
        font-size: 14px;
    }
    .table_ff6300 thead {
        background: #005ba9;
        color: #fff;
    }
    .table>caption+thead>tr:first-child>td, .table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>td, .table>thead:first-child>tr:first-child>th {
        border-top: 0;
    }
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        border: 1px solid #005ba9;
    }
    .table-condensed>tbody>tr>td, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>td, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>thead>tr>th {
        padding: 5px;
    }
    .table>thead>tr>th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
    }
    .table>thead>tr>th {
        border-bottom: 1px solid #005ba9;
        padding: 10px;
    }
    .table_ff6300 tbody tr td {
        text-align: left;
        padding: 10px;
        color: #999999;
    }
</style>
<body>
    <header class="header_top">
        <div class="fluid-container">
            <div class="row m-0">
                <div class="col-sm-4"> <a href="index.html" class="logo"><span class="logo-1"><img src="images/logo.png"></span> <span class="logo-2"><img src="images/logo-2.png"></span></a>
                </div>
                <div class="col-sm-8 m-0 p-0">
                    <div class="ugc"><a href="pdf/NSQF-Course-Brochure.jpg" target="_blank">UGC-NSQF Free Courses 2020-2021 </a>
                    </div>
                    <div class="menuIcon">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="about-us.html" class="">About</a><i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="vission-mission.html"> Vission Mission</a>
                                    </li>
                                    <li><a href="chairman-message.html">Chairman Message</a>
                                    </li>
                                    <li><a href="principal-message.html">Principal Message</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="acadamin.html" class="">Academics</a>
                                <ul class="sub-menu">
                                    <li><a href="acadamin.html">Departments</a>
                                    </li>
                                    <li><a href="research.html">Research</a>
                                    </li>
                                    <li><a href="Academic.pdf" target="_blank">Academic Calender</a>
                                    </li>
                                    <li><a href="clubs.html">Clubs</a>
                                    </li>
                                    <li><a href="activities.html">Activities</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="admission.html" class="">Admission</a>
                            </li>
                            <li><a href="#">Campus Life</a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="transport.html">Transport</a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="lab-facilities.html" class="">Lab Facilities</a>
                                    </li>
                                    <li><a href="infracture.html" class="">Infracture</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" class="">Contact Us</a>
                            </li>
                            <li><a href="#"><span class="last-icon"><img src="images/menu-icon.png"></span> <span class="last-text">More</span></a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="placement.html">placement</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <!-- <li><a href="gallery.html">Gallery</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><a href="https://eazypay.icicibank.com/eazypayLink?P1=SD1yQ1wRqsjIzktlCs1+NA==" target="_blank" class="cur_std_pay">Online Fee Payment</a> <a href="https://photos.app.goo.gl/JfZri1mAqgk5YWak9" target="_blank" class="register_btn">Vanetra Vaibhav 2K21</a>
    </header>
    <section>
        <div class="banner">
            <img src="images/bg3.jpg" width="100%">
        </div>
    </section>
    <section class="space-top space-bottom">
        <div class="fluid-container">
            <div class="row">
                <div class="col-md-12">
                    <h1>IQAC</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-iqac1-tab" data-toggle="pill" href="#v-pills-iqac1" role="tab" aria-controls="v-pills-iqac1" aria-selected="true"><i class="fa fa-check-square-o mr-10 text-black-light"></i>Composition of IQAC</a>
                    <a class="nav-link" id="v-pills-iqac2-tab" data-toggle="pill" href="#v-pills-iqac2" role="tab" aria-controls="v-pills-iqac2" aria-selected="false">AQAR</a>
                    <a class="nav-link" id="v-pills-iqac3-tab" data-toggle="pill" href="#v-pills-iqac3" role="tab" aria-controls="v-pills-iqac3" aria-selected="false">IQAC  Minutes</a>
                    <a class="nav-link" id="v-pills-iqac4-tab" data-toggle="pill" href="#v-pills-iqac4" role="tab" aria-controls="v-pills-iqac4" aria-selected="false">NIRF</a>
                    <a class="nav-link" id="v-pills-iqac5-tab" data-toggle="pill" href="#v-pills-iqac5" role="tab" aria-controls="v-pills-iqac5" aria-selected="false">ICT Facilities</a>
                    <a class="nav-link" id="v-pills-iqac6-tab" data-toggle="pill" href="#v-pills-iqac6" role="tab" aria-controls="v-pills-iqac6" aria-selected="false"> Feedbacks</a>
                  </div>
                </div>
                <div class="col-9">
                  <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-iqac1" role="tabpanel" aria-labelledby="v-pills-iqac1-tab">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 style="font-weight:bold"><font color="blue">IQAC</font></h4>
                                <h4><font color="blue">INTERNAL QUALITY ASSURANCE CELL</font></h4>
                                <h4><font color="blue">(Reference: NAAC website)</font></h4>
                                <p style="text-align:justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every accredited institution should establish an Internal Quality Assurance Cell (IQAC) as a post-accreditation quality sustenance measure. Since quality enhancement is a continuous process, the IQAC will become a part of the institutionâ€™s system and work towards realisation of the goals of quality enhancement and sustenance. The prime task of the IQAC is to develop a system for conscious, consistent and catalytic improvement in the overall performance of institutions. The work of the IQAC is the first step towards internalization and institutionalization of quality enhancement initiatives. It will be a facilitative and participative voluntary system/unit/organ of the institution. It has the potential to become a vehicle for ushering in quality enhancement by working out planned  interventionist strategies to remove deficiencies and enhance quality.</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-iqac2" role="tabpanel" aria-labelledby="v-pills-iqac2-tab">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 style="font-weight:bold"><font color="blue">AQAR</font></h4>
                                <h4 style="font-weight:bold"><font color="blue">Annual Quality Assurance Report</font></h4>
                                <h4><font color="blue">OVERVIEW :</font></h4>
                                <p style="text-align:justify">The Annual Quality Assurance Report of Sri Sarada Niketan College of Science  for Women has been listed below</p>
                                <h4><font color="blue">YEAR WISE DETAILS :</font></h4>
                                <div class="demodiv" style="width:100%;overflow-x:auto;">
                                    <table class="table table-condensed table_ff6300">
                                        <thead>
                                            <tr>
                                                <th style="width: 181px;">Year Of Report</th>
                                                <th style="width: 123px;">Download Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>					
                                            <tr>
                                                <td style="width: 181px;">AQAR Report 2014-2015</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="documents/aqar/AQAR-Part-A-Part-B-14-15.pdf" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 181px;">AQAR Report 2015-2016</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="documents/aqar/AQAR-15-16-Part-A-B.pdf" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 181px;">AQAR Report 2016-2017</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="documents/aqar/AQAR-Part-A-B-2016-2017.pdf" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 181px;">AQAR Report 2017-2018</td>
                                                <td style="width: 123px;"><a href="documents/aqar/AQAR-17-18.pdf" target="_blank"><span style="color: #008000;">Download</span></a></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 181px;">AQAR Report 2018-2019</td>
                                                <td style="width: 123px;"><a href="documents/aqar/AQAR-2018-2019.pdf" target="_blank"><span style="color: #008000;">Download</span></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-iqac3" role="tabpanel" aria-labelledby="v-pills-iqac3-tab">
                        <div class="row">
                            <div class="col-md-12">
                                <h4><font color="blue">IQAC Minutes :</font></h4>
                                <div class="demodiv" style="width:100%;overflow-x:auto;">
                                    <table class="table table-condensed table_ff6300">
                                        <thead>
                                            <tr>
                                                <th>Minutes Report</th>
                                                <th>Download Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Report 2014-2015</td>
                                                <td><a href="documents/iqac_minutes/IQAC_Min_2014-2015.pdf" target="_blank" rel="noopener noreferrer"><span style="color: #008000;">Download</span></a></td>
                                            </tr>
                                            <tr>
                                                <td>Report 2015-2016</td>
                                                <td><a href="documents/iqac_minutes/IQAC_Min_2015-2016.pdf" target="_blank" rel="noopener noreferrer"><span style="color: #008000;">Download</span></a></td>
                                            </tr>
                                            <tr>
                                                <td>Report 2016-2017</td>
                                                <td><a href="documents/iqac_minutes/IQAC_Min_2016-2017.pdf" target="_blank" rel="noopener noreferrer"><span style="color: #008000;">Download</span></a></td>
                                            </tr>
                                            <tr>
                                                <td>Report 2018-2019</td>
                                                <td><a href="documents/iqac_minutes/IQAC _2018-2019.pdf" target="_blank" rel="noopener noreferrer"><span style="color: #008000;">Download</span></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-iqac4" role="tabpanel" aria-labelledby="v-pills-iqac4-tab">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 style="font-weight:bold"><font color="blue">NIRF</font></h4>
                                <div class="demodiv" style="width:100%;overflow-x:auto;">
                                    <table class="table table-condensed table_ff6300">
                                        <thead>
                                            <tr>
                                                <th style="width: 181px;">NIRF</th>
                                                <th style="width: 123px;">Download Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="width: 181px;">2019-2020</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="documents/nirf/NIRF-20-21.pdf" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="width: 181px;">2018-2019</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="documents/nirf/NIRF-Ranking-2018-19.pdf" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                        
                                            <tr>
                                                <td style="width: 181px;">2017-2018</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="documents/nirf/NIRF2018.pdf" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                            
                                            <tr>
                                                <td style="width: 181px;">2016-2017</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="documents/nirf/Corrected-copy-of-NIRF.pdf" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                        
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-iqac5" role="tabpanel" aria-labelledby="v-pills-iqac5-tab">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 style="font-weight:bold"><font color="blue">ICT Enabled Teaching</font></h4>
                                <div class="demodiv" style="width:100%;overflow-x:auto;">
                                    <table class="table table-condensed table_ff6300">
                                        <thead>
                                            <tr>
                                                <th style="width: 181px;">ICT Teaching</th>
                                                <th style="width: 123px;">Download Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="width: 181px;">PPT</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="documents/ict/PPT.pdf" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-iqac6" role="tabpanel" aria-labelledby="v-pills-iqac6-tab">
                        <div class="row">
                            <div class="col-md-12">
                                <h4 style="font-weight:bold"><font color="blue">Stakeholders Feedback</font></h4>
                                <div class="demodiv" style="width:100%;overflow-x:auto;">
                                    <table class="table table-condensed table_ff6300">
                                        <thead>
                                            <tr>
                                                <th style="width: 181px;">Feedback Report</th>
                                                <th style="width: 123px;">Link</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="width: 181px;">Feedback 2019-2020</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="documents/stake/feed_back_19_20.pdf" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 181px;">Feedback 2018-2019</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="documents/stake/feed_back_forms.pdf" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 181px;">Employer Feeedback</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="https://forms.gle/NuJjiAfnWTY6rZBN6" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 181px;">Student Feeedback</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="https://forms.gle/SpzqUiUWb6gH5gkF8" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 181px;">Parents Feeedback</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="https://forms.gle/VXsSSQb9tAArdNEg7" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 181px;">Alumni Feeedback</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="https://forms.gle/5iGssY2dEMLVMekV7" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 181px;">Students' Satisfaction Survey</td>
                                                <td style="width: 123px;"><span style="color: #008000;"><a style="color: #008000;" href="https://forms.gle/dcSMA9UMjmQ65rR29" target="_blank" rel="noopener noreferrer">Download</a></span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>
    <footer>
        <section class="footer-top-bg">
            <div class="fluid-container">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <div class="footer-top-left-logo">
                            <img src="images/footer-logo.png">
                            <p>Affiliated to Bharathidasan University, Tiruchirappalli | Recognized by UGC Under Section 2(f) & 12(B)</p>
                        </div>
                        <br>
                        <br>
                        <p class="foot-address">The Principal,
                            <br>Jairams Arts and Science College Karur
                            <br>Attampparappu, Kakkavadi(PO), Karur-639003,
                            <br>Tamil Nadu, INDIA</p>
                        <br>
                        <br>
                        <p class="">M : 99523 48945</p>
                        <p class="">T : 00000-000000 | F : 00000-000000</p>
                        <br>
                        <br>
                        <p>E : info@karurjairams.ac.in</p>
                    </div>
                    <div class="footer-top-right">
                        <div class="footer-top-right-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <li><a href="naac.html">NAAC</a>
                                    </li>
                                    <li><a href="nirf.html">NIRF</a>
                                    </li>
                                    <!-- <li><a href="vission-mission.html">History</a>
                                    </li>
                                    <li><a href="acadamin.html">Courses</a>
                                    </li>
                                    <li><a href="college-committee.html">College Committee</a>
                                    </li>
                                    <li><a href="college-committee.php#disciplinary">Disciplinary Committee</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="transport.html">Transports</a>
                                    </li>
                                    <li><a href="placement.html">Placement Cell</a>
                                    </li>
                                    <li><a href="acadamin.html">Academic</a>
                                    </li>
                                    <li><a href="scholarships.html">Scholarships</a>
                                    </li>
                                    <li><a href="insurance.html">Insurance</a>
                                    </li>
                                    <li><a href="pdf/QuarterlyMagazinevolume2.pdf" target="_blank">Student Achievements</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <li><a href="#" target="_blank">JCAS Journal</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="examinations.html">Examinations</a>
                                    </li>
                                    <li><a href="extra-curricular-activities.html">Extra curricular Activities</a>
                                    </li>
                                    <li><a href="alumni.html">Alumni</a>
                                    </li>
                                    <li><a href="pdf/Skill-Development-courses.pdf" target="_blank">Skill Development Centre</a>
                                    </li>
                                    <li><a href="pdf/community-college.pdf" target="_blank">Community College</a>
                                    </li>
                                    <li><a href="pdf/NSS-REPORT-2018-2019.pdf" target="_blank">NSS Activities</a>
                                    </li>
                                    <li><a href="pdf/YRCRRC2018-19.pdf" target="_blank">YRC Activities</a>
                                    </li>
                                    <li><a href="mcar.html">JCAR</a>
                                    </li>
                                    <li><a href="antiragging.html">Anti-ragging</a>
                                    </li>
                                    <li><a href="hostel.html">Hostel</a>
                                    </li>
                                    <li><a href="pdf/JCAS_NEWS_201718.pdf" target="_blank">News</a>
                                    </li>
                                    <li><a href="pdf/NAAC-FB.pdf" target="_blank">Student Satisfaction Survey-2019</a>
                                    </li>
                                    <li><a href="pdf/ARI.pdf" target="_blank">ARIIA ranking 2019</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="gallery.html">Photo Gallery</a>
                                    </li>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSecWfjsBN9L_L3E806HeVy7jlQoXjgICZ7RqoX3dpq3LLes8Q/viewform" target="_blank">Feedback</a>
                                    </li>
                                    <li><a href="newsletter.html" target="_blank">News Letter </a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="pdf/student_higher_studies_details.pdf" target="_blank">5.2.2 Annexure</a>
                                    </li>
                                    <li><a href="ARI-C-9490.pdf" target="blank">ARIIA 2020 RANKING REPORT</a>
                                    </li>
                                    <li><a href="UBA_fund.pdf" target="blank">UBA Fund</a>
                                    </li>
                                    <li><a href="pdf/2014-15-Student-Feedback.pdf" target="blank">Student Feedback</a>
                                    </li>
                                    <li><a href="pdf/mandatory-disclosure.pdf" target="blank">Mandatory Disclosure</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="footer-top-right-title mt-5">
                            <h3>SOCIAL LINKS</h3>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-youtube-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-bg">
            <div class="fluid-container">
                <div class="footer-bottom">
                    <p>Copyright © 2020 Jairams Arts and Science College Karur</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#parentVerticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                closed: 'accordion',
                tabidentify: 'hor_1',
                activate: function(event) {
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo2');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
    <script src="js/news-script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 0,
            duration: 800,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
    <script>
        if ($(window).width() >= 576) {
            $(window).scroll(function() {
                if ($(window).scrollTop() >= 140) {
                    $('.header_top').addClass('fixed-header');
                } else {
                    $('.header_top').removeClass('fixed-header');
                }
            });
        }
    </script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script type="text/javascript">
        anychart.onDocumentReady(function() {
            var data = {
                header: ["Academic year", "Total Placed Student"],
                rows: [
                    ["AY (2011-2012)", 165],
                    ["AY (2012-2013)", 223],
                    ["AY (2013-2014)", 267],
                    ["AY (2014-2015)", 352],
                    ["AY (2015-2016)", 374],
                    ["AY (2016-2017)", 407],
                    ["AY (2017-2018)", 465],
                    ["AY (2018-2019)", 539]
                ]
            };
            var chart = anychart.column();
            chart.data(data);
            chart.title("No of student Placed");
            chart.container("container");
            chart.draw();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".menu ul li i").click(function() {
                $(this).next(".sub-menu").slideToggle();
                $(this).toggleClass("rot");
            });
        });
        $(document).on("click", ".menuIcon", function() {
            $(this).toggleClass("change");
            $(".menu").slideToggle();
        });
    </script>
</body>

</html>