<!DOCTYPE html>
<html>

<head>
    <title>Jairams Arts and Science College Karur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="images/fivi.png" type="image/gif" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
    <script src="https://kit.fontawesome.com/1ccf0680cc.js" crossorigin="anonymous"></script>
</head>
<style>
    .section_padd {
        padding: 30px 0px;
    }

    .page_banner .mob_img {
        display: none;
    }

    @media (max-width: 768px) {
        .page_banner .mob_img {
            display: block;
        }
    }

    @media (max-width: 768px) {
        .page_banner .dt_img {
            display: none;
        }
    }

    .page_banner .content {
        position: absolute;
        bottom: 15%;
        left: 10%;
        background-color: rgba(0, 0, 0, 0.65);
        padding: 10px 12px;
    }

    .page_banner .dt_img {
        width: 100%;
    }

    .page_banner {
        position: relative;
    }

    .page_banner .dt_img {
        width: 100%;
    }

    .page_banner .content h2 {
        font-size: 36px;
        margin: 0px 0px 8px;
        color: #fff;
    }

    header.header_top+section {
        padding-top: 114px;
    }

    @media (max-width: 1200px) {
        header.header_top+section {
            padding-top: 154px;
        }
    }

    @media (max-width: 992px) {
        header.header_top+section {
            padding-top: 0px;
        }
    }

    @media (max-width: 600px) {
        header.header_top+section {
            padding-top: 0px;
        }
    }

    .pages_tabs {
        -ms-display: flex;
        display: flex;
        justify-content: space-between;
        /* text-align: justify; */
    }

    .pages_tabs .tab-content {
        min-width: 70%;
        background-color: #fff;
        padding: 5px;
    }

    .pages_tabs .nav {
        display: block;
        margin-left: 30px;
        background-color: #272727;
        min-width: 300px;
        position: -webkit-sticky;
        position: sticky;
        top: 158px;
        align-self: flex-start;
        padding: 30px 0;
        box-shadow: 0px 3px 8px #888;
        /* border-top: 6px solid #cc808f; */
        overflow-y: auto;
        max-height: 75vh;
    }

    .pages_tabs .nav-item a.active {
        color: #fff;
        background-color: #ff9c07;
    }

    .pages_tabs .nav-item a {
        border-bottom: 1px solid #525252;
        padding: 12px 50px 12px 20px;
        position: relative;
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 0.2px;
        color: #fff;
        text-align: left;
        /* font-family: OpenSans; */
        font-weight: 400;
        text-transform: uppercase;
    }

    .pages_tabs .nav-item a:hover {
        color: #fff;
        background-color: #1a1a1a;
    }

    ul li {
        font-size: 16px;
        margin-bottom: 0px;
    }

    .div_vision {
        background-color: #dadada;
        padding: 4% 9%;
        text-align: center;
        font-size: 1.05em;
        line-height: 23px;
    }

    .innerPage p {
        text-align: justify;
    }

    .innerPage h4 {
        color: #053100;
        font-weight: 600;
        /* text-shadow: 0px 1px 2px #47a74b; */
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .div_mission {
        background-color: rgb(253 146 42);
        padding: 4% 9%;
        font-size: 1.05em;
        color: #fff;
        line-height: 23px;
    }

    .nav-item .toggle_menu_btn {
        position: absolute;
        right: 8px;
        top: 50%;
        transform: -webkit-rotate(-45deg) -webkit-translate(0, -50%);
        transform: rotate(-45deg) translate(0, -50%);
        font-size: 13px;
        line-height: 0.5;
        font-weight: 600;
        cursor: pointer;
        z-index: 1;
        width: 12px;
        height: 12px;
        text-align: center;
        background-color: transparent;
        border-left: 2px solid #fff;
        border-bottom: 2px solid #fff;
        -webkit-transition: all 0.2s;
        transition: all 0.2s;
    }

    .nav-item .toggle_menu_btn.minus {
        border-left: 2px solid transparent;
        border-bottom: 2px solid transparent;
        border-top: 2px solid #fff;
        border-right: 2px solid #fff;
    }

    .div_mission .ul_style {
        margin-bottom: 0px;
    }

    .ul_style li {
        padding-bottom: 14px;
        padding-left: 24px;
        position: relative;
        padding-right: 12px;
        line-height: 24px;
    }

    .div_mission .ul_style li:before {
        color: #fff;
    }

    .ul_style li:before {
        content: "\f054";
        content: "\f101";
        font-family: FontAwesome;
        position: absolute;
        left: 0px;
        font-size: 80%;
        top: 3px;
        color: #da4562;
    }

    .faculty_list .cols {
        background-color: #eff6f8;
        border: 1px solid #d2e0e4;
        padding: 15px;
        position: relative;
        margin-bottom: 35px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    .faculty_list .member_desc {
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 15px;
    }

    .faculty_list .member_desc .left {
        background-color: #fff;
        padding: 8px;
        border-radius: 8px;
        margin-right: 8px;
        box-shadow: 0px 2px 4px #eee;
        min-width: 140px;
        max-width: 140px;
    }

    .faculty_list .member_desc .left img {
        width: 100%;
    }

    @media (max-width: 992px) {
        .pages_tabs .nav {
            width: 100%;
            display: block;
            position: relative;
            margin-left: 0px;
            top: 0px;
            max-height: none;
            padding: 20px 0 0;
            margin-bottom: 30px;
        }
    }

    @media (max-width: 992px) {
        .pages_tabs {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
    }

    .innerPage h5 {
        color: #0b74d8;
        font-weight: 600;
    }

    .faculty_list h5 {
        color: #010101;
        border-bottom: 1px solid #da4562;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .faculty_list .member_desc h6 {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 2px;
    }

    .faculty_list .member_desc p {
        font-size: 16px;
    }

    .innerPage p {
        text-align: justify;
    }

    .client_logo img {
        margin-top: 14px;
        border: 1px solid #ccc;
        padding: 8px;
    }

    img {
        max-width: 100%;
    }

    .faculty_list .member_desc a:hover {
        background-color: #fdd333;
        color: #000;
    }

    .faculty_list .member_desc a {
        display: inline-block;
        background-color: #da4562;
        color: #fff;
        padding: 5px 10px;
        font-size: 15px;
        position: absolute;
        right: 15px;
        bottom: -15px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    @media (max-width: 992px) {
        .pages_tabs .tab-content {
            -ms-flex-order: 1;
            order: 1;
        }
    }

    @media (max-width: 1200px) {
        .title {
            margin-bottom: 14px;
        }
    }

    @media (max-width: 480px) {
        .faculty_list .cols {
            padding: 10px;
        }
    }

    @media (max-width: 600px) {

        .faculty_list .member_desc,
        .testimonial_sec .item {
            display: block;
        }
    }

    .content p {
        color: #fff;
    }

    .pages_tabs .nav-item .submenu a:hover {
        background-color: #bebebe;
    }

    .pages_tabs .nav-item .submenu a {
        display: block;
        font-size: 15px;
        background-color: #e8e8e8;
        border-bottom: 1px solid #d8d8d8;
        color: #000;
    }

    .accordion {
        color: #f8f9fa;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        background: #777;
        margin-top: 10px;
    }


    .accordion:after {
        content: '\002B';
        color: #f8f9fa;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }
    .members_style1 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 -10px;
    }
    .members_style1 li {
        width: 33.33%;
        float: left;
        padding: 0 10px;
        box-sizing: border-box;
        margin: 30px 0;
    }
    .members_style1 .inner_blk {
        padding: 15px;
        text-align: center;
        background-color: #eff6f8;
        border: 1px solid #d2e0e4;
        font-size: 15px;
        line-height: 1.4;
        position: relative;
    }
    .members_style1 .inner_blk .highlight {
        position: absolute;
        left: 0px;
        top: -20px;
        padding: 8px;
        background-color: rgba(204, 13, 0, 0.9);
        color: #fff;
    }
    .members_style1 li img {
        margin-bottom: 12px;
    }
    .members_style1 li b {
        display: block;
        font-size: 18px;
        margin-bottom: 2px;
    }
</style>

<body>
    <header class="header_top">
        <div class="fluid-container">
            <div class="row m-0">
                <div class="col-sm-4"> <a href="index.html" class="logo"><span class="logo-1"><img
                                src="images/logo.png"></span> <span class="logo-2"><img
                                src="images/logo-2.png"></span></a>
                </div>
                <div class="col-sm-8 m-0 p-0">
                    <div class="ugc"><a href="pdf/NSQF-Course-Brochure.jpg" target="_blank">UGC-NSQF Free Courses
                            2020-2021 </a>
                    </div>
                    <div class="menuIcon">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="about-us.html" class="">About</a><i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="vission-mission.html"> Vission Mission</a>
                                    </li>
                                    <li><a href="chairman-message.html">Chairman Message</a>
                                    </li>
                                    <li><a href="principal-message.html">Principal Message</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="acadamin.html" class="">Academics</a>
                                <ul class="sub-menu">
                                    <li><a href="acadamin.html">Departments</a>
                                    </li>
                                    <li><a href="research.html">Research</a>
                                    </li>
                                    <li><a href="Academic.pdf" target="_blank">Academic Calender</a>
                                    </li>
                                    <li><a href="clubs.html">Clubs</a>
                                    </li>
                                    <li><a href="activities.html">Activities</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="admission.html" class="">Admission</a>
                            </li>
                            <li><a href="#">Campus Life</a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="transport.html">Transport</a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="lab-facilities.html" class="">Lab Facilities</a>
                                    </li>
                                    <li><a href="infracture.html" class="">Infracture</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" class="">Contact Us</a>
                            </li>
                            <li><a href="#"><span class="last-icon"><img src="images/menu-icon.png"></span> <span
                                        class="last-text">More</span></a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="placement.html">placement</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <!-- <li><a href="gallery.html">Gallery</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><a href="https://eazypay.icicibank.com/eazypayLink?P1=SD1yQ1wRqsjIzktlCs1+NA==" target="_blank"
            class="cur_std_pay">Online Fee Payment</a> <a href="https://photos.app.goo.gl/JfZri1mAqgk5YWak9"
            target="_blank" class="register_btn">Vanetra Vaibhav 2K21</a>
    </header>
    <section>
        <div class="page_banner">
            <img src="images/lifeatngp.jpg" alt="NGP Arts" class="dt_img">
            <img src="images/mob_lifeatngp.jpg" alt="NGP Arts" class="mob_img">
            <div class="content">
                <h2>This is Where its Starts...</h2>
                <p>Refine yourself <b>|</b> Spread your wings <b>|</b> Excel in your skills <b>|</b> Fly in colors</p>
            </div>
        </div>
    </section>
    <section class="section_padd">
        <div class="fluid-container">
            <div class="row">
                <div class="col-md-12">
                    <section class="section_padding section_bg" id="tab_section">
                        <div class="pages_tabs innerPage ">
                            <!-- Tab panes -->
                            <div class="tab-content" id="tab_parent">
                                <div class="library">
                                    <div class="title">
                                        <h2 class="u-line">Library</h2>
                                    </div>
                                    <!-- <img src="images/life_at_ngp/library.jpg" alt="Library" class="sub_banner">
				                  <p>Central Library plays a vital role in furthering the academic and research mission and facilitates creation and dissemination of knowledge.</p> 
				              	  <p>Beside holding an excellent print collection of over 30,064 volumes of books, more than 3,000 Back volumes and 210 journals, theses, reports, it also provides access to over 97,000+ electronic books, 6,000+ E - Journals and databases in Biosciences, Computer technology, social sciences and management. The library made a significant progress during the year.</p>

				                  <h4>Digital Library and N-LIST</h4>
				                  <p>Central Library has its own homepage (www.drngpasclibrary.pbworks.com), provides web-based access to its resources, procures over 97,000 electronic Books and 6,000 E - Journals and databases, supports on-line submission of theses and dissertations, and has set up an institutional repository of publications brought out by the Faculty community.</p>

				                  <h4>Collection Development and Management</h4>
				                  <p>Collection building is one of the important functions of the library that supports academic and research work of the students, faculty, staff and other users. Library collection comprising of books, journals, theses, reports, and other reading material in science, Computer technology, Commerce and management and is its greatest asset.</p>
				                  <ul class="ul_style">
				                  	<li><b>Number of books available : </b> 35000</li>
									<li><b>Number of titles available : </b> 16500</li>
									<li><b>Books Added 2016-17 : </b> 2500</li>
									<li><b>Database Available : </b> CMIE Prowess, N-IST, Science Direct, EBSCOhost & IEEE Xplore Digital Library</li>
									<li><b>Indian Journals/Magazine : </b> 220</li>
									<li><b>Foreign Journals/Magazine : </b> 10</li>
									<li><b>No. of CDs & DVDs : </b> 1750</li>
									<li><b>Average number of Students Visiting the library per day : </b> 550</li>
									<li><b>Average number of books issued per day : </b> 400</li>
									<li><b>Available of Internet : </b> 50Mbps</li>
									<li><b>Availability of Language Lab : </b> Yes</li>
				                  </ul>
				                  <p>A list of new additions of books and reports is issued every fortnightly and can be accessed on the library home page. An E - Mail alert is also sent to the all faculty member(s) about the arrival of publications requested by them. Special care was taken to neatly maintain the library stacks to facilitate users to locate the desired document quickly.</p>

				                  <h4>Sharing of Resource</h4>
				                  <p>The library maintains excellent relations with UGC InfoNet - Digital Library Consortium (N-LIST). So our staff and student community may use ILL services to obtain articles not owned by the central library.</p>

				                  <h4>Users Education</h4>
				                  <p>Users' education is an important regular activity of the library to inform, alert, educate and train users about various resources and services of the library. In addition to orientation programmes organized for new students, The College Hand Book & Calendar "Library Rules and Regulation" continues to be a popular medium to give detailed information about activities and services of the library.</p>

				                  <h4>Library Services: Reference, Consultation & Circulation</h4>
				                  <p>Circulation service helps users to make full use of library resources and services. It provides necessary assistance to users in locating information or document of their choice. The Library loaned 55969 books and other documents to its members during the year. In addition to members, 86499 visitors including students, research scholars and faculty members used the library. It is open from 08.00 AM to 08.00 PM hrs on all working days and from 09.00 AM to 05.00 PM hrs on Saturdays.</p>
				                  <p>Library is also equipped with latest editions of books for various competitive examinations. The library also provides reprography and print out facility for students and staff members</p>

				                  <h4>General</h4>
				                  <ul class="ul_style">
				                  	<li>The Staff and Students should sign in the register as and when they enter the library.</li>
									<li>Personal belongings should be left on the rack provided at the entrance of the library.</li>
									<li>Strict silence should be maintained in the library.</li>
									<li>The library will function from 8.00 am - 8.00 pm</li>
										<ul class="ul_style">
											<li>Transaction time: 8.00 am - 6.00 pm</li>
											<li>Book return time : 8.00 am - 12.00 pm</li>
											<li>Book Reservation : 8.00 am - 1.15 pm</li>
											<li>Book Issue time : 12.00 pm - 6.00 pm</li>
										</ul>
									<li>The library will be closed on Sundays and other government holidays.</li>
									<li>The library is fully computerized and has the OPAC (Online Public Access Catalogue) Facility.</li>
									<li>Except loose sheets and money purse, personal belongings, and library books already issued will not be allowed inside the library.</li>
									<li>Severe disciplinary action will be taken against the users who are found misusing the library services.</li>
									<li>Students must return their books at the end of the academic year and obtain a NO DUE certificate from the librarain.</li>
									<li>Usage of cell phone is prohibited inside the library.</li>
									<li>Library books are the nation's assets and they belong to all. All users are requested to protect library books against wanton and wilful damages, mutilation, theft and other malpractice.</li>
				                  </ul> -->

                                    <!-- <div class="title">
						             <h2>Canteen</h2>
						          </div>
				                  <img src="images/life_at_ngp/canteen.jpg" alt="canteen" class="sub_banner">
				                  <p>The quality of food offered in our college is on par with the best Food courts in the city. It is highly hygienic and satisfies the taste buds of students from various states.</p> -->

                                    <h4>About Central Library</h4>
                                    <p>Central Library plays a vital role in furthering the academic and research
                                        mission and facilitates creation and dissemination of knowledge. The Central
                                        library is established on the first floor of the college wing. It possesses
                                        around 15000 sq. ft. and can accommodate about 350 students at a time. The
                                        library is furnished with appropriate ventilation, lighting, and fans.</p>
                                    <p>Central Library manages knowledge, both in print and digital formats, Beside
                                        holding an excellent print collection of over 35000 volumes of books, more than
                                        4500 Back volumes and 260 journals, theses, reports, it also provides access to
                                        over 31,35,000+ electronic books, 6,000+ electronic journals and databases in
                                        Biosciences, Computer technology, social sciences and management. The Central
                                        Library is fully automated and photocopying facility is also available inside
                                        the library. Library also having Wi Fi facility. The library made a significant
                                        progress during the year.</p>
                                    <h4>Library Collection </h4>
                                    <p>Collection building is one of the important functions of the library that
                                        supports academic and research work of the students, faculty, staff and other
                                        users. Library collection comprising of books, journals, theses, reports, and
                                        other reading material in science, Computer technology, Commerce and management
                                        and is its greatest asset. Special care was taken to neatly maintain the library
                                        stacks to facilitate users to locate the desired document quickly.</p>
                                    <div class="table-responsive">
                                        <table class="table table_style1 table-bordered table-striped">
                                            <tbody>
                                                <tr>
                                                    <th>
                                                        <p>S. No</p>
                                                    </th>
                                                    <th>
                                                        <p>Particulars</p>
                                                    </th>
                                                    <th>
                                                        <p>Numbers</p>
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>1</p>
                                                    </td>
                                                    <td>
                                                        <p>Books available</p>
                                                    </td>
                                                    <td>
                                                        <p>35000</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>2</p>
                                                    </td>
                                                    <td>
                                                        <p>E - Books available</p>
                                                    </td>
                                                    <td>
                                                        <p>31, 35,000+</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>3</p>
                                                    </td>
                                                    <td>
                                                        <p>Journals/Magazines</p>
                                                    </td>
                                                    <td>
                                                        <p>260</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>4</p>
                                                    </td>
                                                    <td>
                                                        <p>Bound Volumes of Journals</p>
                                                    </td>
                                                    <td>
                                                        <p>4500</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>5</p>
                                                    </td>
                                                    <td>
                                                        <p>Project Report</p>
                                                    </td>
                                                    <td>
                                                        <p>4050</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>6</p>
                                                    </td>
                                                    <td>
                                                        <p>e-Journals - Subscription</p>
                                                    </td>
                                                    <td>
                                                        <p> N-List,</p>
                                                        <p>ScienceDirect &amp;</p>
                                                        <p>IEEE Xplore</p>
                                                        <p>DELNET</p>
                                                        <p> NDL</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>7</p>
                                                    </td>
                                                    <td>
                                                        <p>Financial Database</p>
                                                    </td>
                                                    <td>
                                                        <p>ProwessIQ - CMIE</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <h4>Sharing of Resource</h4>
                                    <p>The library maintains excellent relations with UGC InfoNet - Digital Library
                                        Consortium (N-LIST). So our staff and student community may use ILL services to
                                        obtain articles not owned by the central library.</p>

                                    <h4>Users Education</h4>
                                    <p>Users' education is an important regular activity of the library to inform,
                                        alert, educate and train users about various resources and services of the
                                        library. In addition to orientation programmes organized for new students, The
                                        College Hand Book &amp; Calendar "Library Rules and Regulation" continues to be
                                        a popular medium to give detailed information about activities and services of
                                        the library.</p>

                                    <h4>Library Services: Reference, Consultation &amp; Circulation</h4>
                                    <p>Circulation service helps users to make full use of library resources and
                                        services. It provides necessary assistance to users in locating information or
                                        document of their choice. It is open from 08.00 AM to 08.00 PM hrs on all
                                        working days and from 09.00 AM to 05.00 PM hrs on Saturdays.</p>

                                    <h4>Rules and Regulations</h4>
                                    <p>The library rules and regulations are introduced to regularize the use of the
                                        library resources and will be reviewed periodically to meet the changing needs.
                                    </p>

                                    <h4>General Rules </h4>
                                    <ul class="ul_style">
                                        <li>Students/staff shall swipe their Library card in the card reader while
                                            entering and leaving the library. </li>
                                        <li>Personal belongings should be left on the rack provided at the entrance of
                                            the library.</li>
                                        <li>Strict silence should be maintained in the library.</li>
                                        <li>The library will function from 8.00 am - 8.00 pm</li>
                                        <li>Book return time: 8.00 am - 12.00 pm</li>
                                        <li>Book Issue time: 8.00 am - 6.00 pm</li>
                                        <li>The library will be closed on Sundays and other government holidays.</li>
                                        <li>The library is fully computerized and has the OPAC (Online Public Access
                                            Catalogue) Facility.</li>
                                        <li>Except loose sheets and money purse, personal belongings, and library books
                                            already issued will not be allowed inside the library.</li>
                                        <li>Severe disciplinary action will be taken against the users who are found
                                            misusing the library services.</li>
                                        <li>Students must return their books at the end of the academic year and obtain
                                            a NO DUE certificate from the librarian.</li>
                                        <li>Usage of cell phone is prohibited inside the library.</li>
                                        <li>Library books are the nation's assets and they belong to all. All users are
                                            requested to protect library books against wanton and willful damages,
                                            mutilation, theft and other malpractice.</li>
                                    </ul>
                                    <!-- <div class="row faculty_list" id="tab4_1">
                                        <div class="col-md-6">
                                            <div class="cols">
                                                <h5>Librarian</h5>
                                                <div class="member_desc">
                                                    <div class="left">
                                                        <img src="images/faculty.jpg"
                                                            alt="Muthukrishnan">
                                                    </div>
                                                    <div class="right">
                                                        <div class="column">
                                                            <h6>Dr. M. Muthukrishnan <br> <b> B.Sc., MLIS., M Phil.,
                                                                    Ph.D. </b></h6>
                                                            <p>muthukrishnan@drngpasc.ac.in</p>
                                                        </div>
                                                        <div class="column">
                                                            <h6>Experience</h6>
                                                            <p>Teaching: 17 Years</p>
                                                        </div>
                                                        <div class="column">
                                                            <h6>Specialization</h6>
                                                            <p> Scientometrics, Citation Analysis</p>
                                                        </div>
                                                        <a href="pdf/profile/library/Muthukrishnan.pdf"
                                                            target="_blank">View Profile</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="cols color1">
                                                <h5>Assistant Librarian</h5>
                                                <div class="member_desc">
                                                    <div class="left">
                                                        <img src="images/faculty.jpg" alt="Chaloosh">
                                                    </div>
                                                    <div class="right">
                                                        <div class="column">
                                                            <h6>Mr.S.Chaloosh <br> <b> B.Com., MLIS</b></h6>
                                                            <p>chaloosh@drngpasc.ac.in</p>
                                                        </div>
                                                        <div class="column">
                                                            <h6>Experience</h6>
                                                            <p>9 Years</p>
                                                        </div>
                                                        <div class="column">
                                                            <p>&nbsp;</p>
                                                            <p>&nbsp;</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->


                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="footer-top-bg">
            <div class="fluid-container">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <div class="footer-top-left-logo">
                            <img src="images/footer-logo.png">
                            <p>Affiliated to Bharathidasan University, Tiruchirappalli | Recognized by UGC Under Section
                                2(f) & 12(B)</p>
                        </div>
                        <br>
                        <br>
                        <p class="foot-address">The Principal,
                            <br>Jairams Arts and Science College Karur
                            <br>Attampparappu, Kakkavadi(PO), Karur-639003,
                            <br>Tamil Nadu, INDIA
                        </p>
                        <br>
                        <br>
                        <p class="">M : 99523 48945</p>
                        <p class="">T : 00000-000000 | F : 00000-000000</p>
                        <br>
                        <br>
                        <p>E : info@karurjairams.ac.in</p>
                    </div>
                    <div class="footer-top-right">
                        <div class="footer-top-right-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <li><a href="naac.html">NAAC</a>
                                    </li>
                                    <li><a href="nirf.html">NIRF</a>
                                    </li>
                                    <!-- <li><a href="vission-mission.html">History</a>
                                    </li>
                                    <li><a href="acadamin.html">Courses</a>
                                    </li>
                                    <li><a href="college-committee.html">College Committee</a>
                                    </li>
                                    <li><a href="college-committee.php#disciplinary">Disciplinary Committee</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="transport.html">Transports</a>
                                    </li>
                                    <li><a href="placement.html">Placement Cell</a>
                                    </li>
                                    <li><a href="acadamin.html">Academic</a>
                                    </li>
                                    <li><a href="scholarships.html">Scholarships</a>
                                    </li>
                                    <li><a href="insurance.html">Insurance</a>
                                    </li>
                                    <li><a href="pdf/QuarterlyMagazinevolume2.pdf" target="_blank">Student
                                            Achievements</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <li><a href="#" target="_blank">JCAS Journal</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="examinations.html">Examinations</a>
                                    </li>
                                    <li><a href="extra-curricular-activities.html">Extra curricular Activities</a>
                                    </li>
                                    <li><a href="alumni.html">Alumni</a>
                                    </li>
                                    <li><a href="pdf/Skill-Development-courses.pdf" target="_blank">Skill Development
                                            Centre</a>
                                    </li>
                                    <li><a href="pdf/community-college.pdf" target="_blank">Community College</a>
                                    </li>
                                    <li><a href="pdf/NSS-REPORT-2018-2019.pdf" target="_blank">NSS Activities</a>
                                    </li>
                                    <li><a href="pdf/YRCRRC2018-19.pdf" target="_blank">YRC Activities</a>
                                    </li>
                                    <li><a href="mcar.html">JCAR</a>
                                    </li>
                                    <li><a href="antiragging.html">Anti-ragging</a>
                                    </li>
                                    <li><a href="hostel.html">Hostel</a>
                                    </li>
                                    <li><a href="pdf/JCAS_NEWS_201718.pdf" target="_blank">News</a>
                                    </li>
                                    <li><a href="pdf/NAAC-FB.pdf" target="_blank">Student Satisfaction Survey-2019</a>
                                    </li>
                                    <li><a href="pdf/ARI.pdf" target="_blank">ARIIA ranking 2019</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="gallery.html">Photo Gallery</a>
                                    </li>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSecWfjsBN9L_L3E806HeVy7jlQoXjgICZ7RqoX3dpq3LLes8Q/viewform"
                                            target="_blank">Feedback</a>
                                    </li>
                                    <li><a href="newsletter.html" target="_blank">News Letter </a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="pdf/student_higher_studies_details.pdf" target="_blank">5.2.2
                                            Annexure</a>
                                    </li>
                                    <li><a href="ARI-C-9490.pdf" target="blank">ARIIA 2020 RANKING REPORT</a>
                                    </li>
                                    <li><a href="UBA_fund.pdf" target="blank">UBA Fund</a>
                                    </li>
                                    <li><a href="pdf/2014-15-Student-Feedback.pdf" target="blank">Student Feedback</a>
                                    </li>
                                    <li><a href="pdf/mandatory-disclosure.pdf" target="blank">Mandatory Disclosure</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="footer-top-right-title mt-5">
                            <h3>SOCIAL LINKS</h3>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-youtube-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-bg">
            <div class="fluid-container">
                <div class="footer-bottom">
                    <p>Copyright © 2020 Jairams Arts and Science College Karur</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#parentVerticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                closed: 'accordion',
                tabidentify: 'hor_1',
                activate: function (event) {
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo2');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
                        
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                    } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                    } 
                });
            }

        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
    <script src="js/news-script.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 0,
            duration: 800,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
    <script>
        if ($(window).width() >= 576) {
            $(window).scroll(function () {
                if ($(window).scrollTop() >= 140) {
                    $('.header_top').addClass('fixed-header');
                } else {
                    $('.header_top').removeClass('fixed-header');
                }
            });
        }
    </script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script type="text/javascript">
        anychart.onDocumentReady(function () {
            var data = {
                header: ["Academic year", "Total Placed Student"],
                rows: [
                    ["AY (2011-2012)", 165],
                    ["AY (2012-2013)", 223],
                    ["AY (2013-2014)", 267],
                    ["AY (2014-2015)", 352],
                    ["AY (2015-2016)", 374],
                    ["AY (2016-2017)", 407],
                    ["AY (2017-2018)", 465],
                    ["AY (2018-2019)", 539]
                ]
            };
            var chart = anychart.column();
            chart.data(data);
            chart.title("No of student Placed");
            // chart.container("container");
            chart.draw();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".menu ul li i").click(function () {
                $(this).next(".sub-menu").slideToggle();
                $(this).toggleClass("rot");
            });
        });
        $(document).on("click", ".menuIcon", function () {
            $(this).toggleClass("change");
            $(".menu").slideToggle();
        });
    </script>
</body>

</html>