<!DOCTYPE html>
<html>

<head>
    <title>Jairams Arts and Science College Karur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="images/fivi.png" type="image/gif" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
</head>

<body>
    <header class="header_top">
        <div class="fluid-container">
            <div class="row m-0">
                <div class="col-sm-4"> <a href="index.html" class="logo"><span class="logo-1"><img
                                src="images/logo.png"></span> <span class="logo-2"><img
                                src="images/logo-2.png"></span></a>
                </div>
                <div class="col-sm-8 m-0 p-0">
                    <div class="ugc"><a href="pdf/NSQF-Course-Brochure.jpg" target="_blank">UGC-NSQF Free Courses
                            2020-2021 </a>
                    </div>
                    <div class="menuIcon">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="about-us.html" class="">About</a><i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="vission-mission.html"> Vission Mission</a>
                                    </li>
                                    <li><a href="chairman-message.html">Chairman Message</a>
                                    </li>
                                    <li><a href="principal-message.html">Principal Message</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="acadamin.html" class="">Academics</a>
                                <ul class="sub-menu">
                                    <li><a href="acadamin.html">Departments</a>
                                    </li>
                                    <li><a href="research.html">Research</a>
                                    </li>
                                    <li><a href="Academic.pdf" target="_blank">Academic Calender</a>
                                    </li>
                                    <li><a href="clubs.html">Clubs</a>
                                    </li>
                                    <li><a href="activities.html">Activities</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="admission.html" class="">Admission</a>
                            </li>
                            <li><a href="#">Campus Life</a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="transport.html">Transport</a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="lab-facilities.html" class="">Lab Facilities</a>
                                    </li>
                                    <li><a href="infracture.html" class="">Infracture</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" class="">Contact Us</a>
                            </li>
                            <li><a href="#"><span class="last-icon"><img src="images/menu-icon.png"></span> <span
                                        class="last-text">More</span></a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="placement.html">placement</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <!-- <li><a href="gallery.html">Gallery</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><a href="https://eazypay.icicibank.com/eazypayLink?P1=SD1yQ1wRqsjIzktlCs1+NA==" target="_blank"
            class="cur_std_pay">Online Fee Payment</a> <a href="https://photos.app.goo.gl/JfZri1mAqgk5YWak9"
            target="_blank" class="register_btn">Vanetra Vaibhav 2K21</a>
    </header>
    <section>
        <div class="banner">
            <img src="images/nirf-banner.jpg" width="100%">
        </div>
    </section>
    <section class="space-top space-bottom news-page">
        <div class="fluid-container">
            <div class="row">
                <div class="col-md-12">
                    <h1>NEWS</h1>

                </div>
            </div>
            <!-- 
      
      on click if u want pop up means use below 
      
      <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                      <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                         data-image="https://images.pexels.com/photos/158971/pexels-photo-158971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                         data-target="#image-gallery">
                          <img class="img-thumbnail"
                               src="https://images.pexels.com/photos/158971/pexels-photo-158971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
                               alt="Another alt text">
                      </a>
                  </div>
      
      
      on click if u want open pdf means use below
      
      
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                      <a class="thumbnail" href="pdf/event/Vanetra_Vaibhav.pdf" target="_blank">
                          <img class="img-thumbnail"
                               src="images/vinatra-vaibha.jpg"
                               alt="">
                      </a>
                  </div>
      -->


            <div class="row  mb-5">
                <div class="col-md-4">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/bzeXS057ceo" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen=""></iframe>
                </div>
                <div class="col-md-4"><iframe width="100%" height="315" src="https://www.youtube.com/embed/uHB3WJsLJ8s"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen=""></iframe></div>
                <div class="col-md-4"><iframe width="100%" height="315" src="https://www.youtube.com/embed/iuKhtSehp24"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen=""></iframe></div>
            </div>



            <div class="row">

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="pdf/event/Vanetra_Vaibhav.pdf" target="_blank">
                        <img class="img-thumbnail" src="images/vinatra-vaibha.jpg" alt="">
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="1" data-toggle="modal" data-title=""
                        data-image="images/alumin-day.jpg" data-target="#image-gallery">
                        <img class="img-thumbnail" src="images/alumin-day.jpg" alt="Another alt text">
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="2" data-toggle="modal" data-title=""
                        data-image="images/awsome-day.jpg" data-target="#image-gallery">
                        <img class="img-thumbnail" src="images/awsome-day.jpg" alt="Another alt text">
                    </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="pdf/event/starcollege.pdf" target="_blank">
                        <img class="img-thumbnail" src="images/sky-fly.jpg" alt="">
                    </a>
                </div>








                <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="image-gallery-title"></h4>
                                <button type="button" class="close" data-dismiss="modal"><span
                                        aria-hidden="true">×</span><span class="sr-only">Close</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i
                                        class="fa fa-arrow-left"></i>
                                </button>

                                <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i
                                        class="fa fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-5">

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <p> Employability Skill Training Programme </p>
                    <a class="thumbnail" href="https://photos.app.goo.gl/8txZocW1i2CZw7cv6" target="_blank">
                        <img class="img-thumbnail" src="images/Employability-Skill-Training.jpg" alt="">
                    </a>
                </div>



                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <p> Women's Day Celebration 07.03.2020</p>
                    <a class="thumbnail" href="https://photos.app.goo.gl/aFxvrgK4ruAb2vK26" target="_blank">
                        <img class="img-thumbnail" src="images/Womens-Day-Celebration.jpg" alt="">
                    </a>
                </div>
                <!--
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p> National Science Day_29.02.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/gTm3Vhb2EjqbPVVM6" target="_blank">
                          <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p> Graduation Day 2k20  -  23.02.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/xTowDvNKmPjWEQ2v8" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
            </div>
      
        <div class="row mt-5">
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Alumni Day 2k20  - 22.02.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/tHGHDTM3QKM41ypy5" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Parents Day_2k20 21.02.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/oLQkSjiShr5744kUA" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Awards & Rewards Day 2k20 - 20.02.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/iyfoRE7QCsQkW1769" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Placement Cell Meeting with Students-19.2.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/GziaK4LD1xQ44vLb7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
        </div>
        
         <div class="row mt-5">
             
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Tamil Mandram - 19.02.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/RV7fXfEPdMegEDEo7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p> Boxing Competition - 18.02.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/9REFMbCtPR55F2iY8" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Special Club Trucking Orientation - 17.02.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/qTCaY6TBVYgxUHvW9" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Microbiology Workshop - 17.02.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/1uadhA6He9sBePHAA" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
             
         </div>
         
          <div class="row mt-5">
              
               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p> Blood Donation Camp_14.02.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/t1a6PUsgDiToSDoX7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
              
              
              
               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Sports Day 2k20 - 12.02.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/NLVWL8nRjWGdA7Zr8" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p> One Day Workshop  on Skill for Work (E-mail Etiquette) - 11.02.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/qcApAWBEZLKNUz2j8" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Awareness Programme on Postal Schemes - 11.02.2020 </p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/KQFw3nLjeG7D7La38" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
          </div>
          
          
           <div class="row mt-5">
               
               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Campus Drive HMCS - 10.02.2020 </p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/4qYrMpRep2JbndUD7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Human Rights Awareness Programme (10.02.2020)</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/2PVgjb32uRZGCZqw9" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Republic Day_26.01.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/AfvR6DzPA2RzTPzJ7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>VANETRA VAIBHAV 2K20_DAY2_24.01.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/1peacwvD5cB4JpeV6" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
           </div>
           
           <div class="row mt-5">
               
               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>VANETRA VAIBHAV 2K20_DAY1_23.01.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/W3sZpJaw1165ubkz8" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Entrepreneurship Awareness Camp_20.01.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/gEQXfaXx4RTwxDCq7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>FOOD FEST 2K20_14.01.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/a9sM6hMvciJvXZ3E6" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>DBT - GUEST LECTURE CUM WORKSHOP ON BIOINFORMATICS TOOLS_DEPT OF MICROBIOLOGY_11.01.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/UaS2KXVsuJtTVzxKA" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
           </div>
           
           <div class="row mt-5">
               
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>GUEST LECTURE ON PERSONALITY AND HEALTH_DEPT OF BIOTECHNOLOGY_08.01.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/e7FCVs6PVM8tgZ1F6" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Entrepreneurship Awareness Camp_09.01.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/zEDY6YicD9FtA9X29" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Womens Forum Awareness Programme_07.01.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/xFFyALRTq9DKmmJB8" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>KODAI FM PROGRAMME_06.01.2020</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/e7FCVs6PVM8tgZ1F6" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
               
           </div>
           
           
           <div class="row mt-5">
               
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>HEALTH & HYGENIC PRO FOR NON TEACHING(27.12.19)</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/uwtsREGNoTWmTBTDA" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Blood donation camp_YRC& RRC_09.12.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/Ejxmvy2RkWUBrmyW7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>All Staff Meeting_05.12.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/wLAGjDXKwykzCFH6A" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>MoU with Microsoft Certiport_ By Skill Development Center_29.11.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/fU1f4pZepBhQB2w68" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
           </div>
           
           <div class="row mt-5">
               
               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Career AwarnessProgramme for School Student_(26.11.19)</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/SHXEqGnwqmX8eeEq7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>School Students Awareness Programme_(26.11.19)</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/yzBodMc6FFyPQFDbA" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>DDP CSIR coaching (25.11.19)</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/TehBcTUQwwcxyZsB6" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>VidyaNikethan School Vist (8.11.19)</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/yNDhmN15BCML3AFx8" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
               
               
           </div>
           
           
           <div class="row mt-5">
               
               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>M.Phil opening_06.11.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/9ctSeXaG7uB5oFBeA" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
               
               
               
               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>kodai FM Debate_23.10.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/x1MYvuexY1PRtr3J7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
               
               
               
               
               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Modern Consumer AwerenessProgramme by Consumer Club_22.10.19</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/pzAd4wNGHNexNDEo7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
               
               
               
               <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Self Employment Kit Distribution for Physically Challenged_18.10.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/MqQ655k968vBSWE77" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
               
           </div>
           
            <div class="row mt-5">
                
                 <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>DST- Sponsored EntreneurshipAwarness Camp_16.10.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/dvCopcKFrpyW56HKA" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>DBT - Guest Lecture on Scopes & International Opportunities in Life Science ByDept of Biotechnology_11.10.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/MRp3bbigqUzfLPJs5" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>MoUWith Don Bosco College, Maram, Manipur by Dept of Microbiology _04.10.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/tPvvMKJvLJ9Pqoux8" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>College Bazaar 2019_09.10.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/FjCcY7yny21F77LHA" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                
            </div>
            
            
             <div class="row mt-5">
                 
                 <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>College Bazaar 2019_09.10.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/FjCcY7yny21F77LHA" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Wildlife Week Celebration & Fish Exhibition_01.10.2019 to 9.10.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/a2Z9CNbjMk4UxWMC6" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>BSNL certificate distribution_04.10.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/keahNcg7bNH3e4Y57" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>DBT GUEST LECTURE ON CANCER CELL BIOLOGY_03.10.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/iQduUtCSxjBENxdz7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
             </div>
             
             
             
              <div class="row mt-5">
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Orientation Programme for YRC & RRC Volunteers_01.10.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/WT8s1ByW7i8DH4tR9" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>BSNL Workshop_30.09.2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/BXc4gEBNEWsmRMKn9" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Guest Lecture on Nano Based Drug Delivery_17.9.19</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/erV2pbsC2dNJgDmV6" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Founder's Day Celebration_14-09-2019</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/9q8voL5RUmcw3GF88" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
              </div>
              
              
               <div class="row mt-5">
                   
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>13-09-2019 HMCS First Year Welcome Party</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/Ebcejs8d4F9MvrFv8" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>12-09-2019_Inauguration of Clubs & Logo Launch</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/udWh8U8jd8TPaqDG9" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>12-09-2019_Blood Donation Camp By YRC & RRC</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/6eTnakjAheiU3msY8" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>09-09-19-Awaranes programme on Womens Empowerment -women change the world</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/rUYo4h8EDDKg14wR9" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
               </div>
               
               <div class="row mt-5">
                     <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>06-09-19_DBT-Workshop on Department of Computer Science on Photoshop</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/3yB1VB2AaU9ib4dJ9" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>05-09-19_BEC Certificate Distribution Ceremony</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/anGvGgqEUocncpCZ9" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>04-09-19_DBT-Guest Lecture Department of Microbiology</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/HcBSRLH7SLzeyuMJ7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>DBT-Guest Lecture Department of Biotechnology_03-09-19</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/6p84dT9ibWiQM4TK8" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
               </div>
               
               <div class="row mt-5">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Tamil mandram_30-08-19</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/dGWWKfbDiaqjsmrk6" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>One Day National Seminar Cum Workshop on Foldscope, Assembly, Image and its Applications 27-08-19</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/cN3BbCN6qEVxKAn28" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Guest lecture on "Success got No Shortcut or  Secret Formula in IT Industry" By  Dept of Computer Science_26-08-19</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/AaRKipc6WiB8HYW36" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Microbiology_National Level Workshop on IPR_24.8.19</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/oob3zN2KXUeBdHw6A" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
               </div>
               
               
               <div class="row mt-5">
                   
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>ECO Club Awareness Rally at Namagiripettai_23.08.19</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/hdBysmrG4tyvvrBW7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>BCA_Workshop on Computer Application- Life Cycle tool GitLab_22-08-19</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/vPp4d9MfBwGZPkPE7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>Awareness on Breast cancer by Dept of Chemistry in collaboration with Women's Forum_21-08-19</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/1saMnznjHtNgHCxg8" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
                  
                  
                  
                   <div class="col-lg-3 col-md-4 col-xs-6 thumb">
          <p>20-08-2019_Dept of Biochemistry_DBT-Guest Lecture</p>
                      <a class="thumbnail" href="https://photos.app.goo.gl/tc6mTAqqcL2Qrd3R7" target="_blank">
                         <img class="img-thumbnail" src="images/news/Womens-Day-Celebration.jpg" alt="">
                      </a>
                  </div>
               </div>
      
      <div class="row mt-5"></div>    -->

            </div>
        </div>
    </section>
    <footer>
        <section class="footer-top-bg">
            <div class="fluid-container">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <div class="footer-top-left-logo">
                            <img src="images/footer-logo.png">
                            <p>Affiliated to Bharathidasan University, Tiruchirappalli | Recognized by UGC Under Section
                                2(f) & 12(B)</p>
                        </div>
                        <br>
                        <br>
                        <p class="foot-address">The Principal,
                            <br>Jairams Arts and Science College Karur
                            <br>Attampparappu, Kakkavadi(PO), Karur-639003,
                            <br>Tamil Nadu, INDIA
                        </p>
                        <br>
                        <br>
                        <p class="">M : 99523 48945</p>
                        <p class="">T : 00000-000000 | F : 00000-000000</p>
                        <br>
                        <br>
                        <p>E : info@karurjairams.ac.in</p>
                    </div>
                    <div class="footer-top-right">
                        <div class="footer-top-right-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <li><a href="naac.html">NAAC</a>
                                    </li>
                                    <li><a href="nirf.html">NIRF</a>
                                    </li>
                                    <!-- <li><a href="vission-mission.html">History</a>
                                    </li>
                                    <li><a href="acadamin.html">Courses</a>
                                    </li>
                                    <li><a href="college-committee.html">College Committee</a>
                                    </li>
                                    <li><a href="college-committee.php#disciplinary">Disciplinary Committee</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="transport.html">Transports</a>
                                    </li>
                                    <li><a href="placement.html">Placement Cell</a>
                                    </li>
                                    <li><a href="acadamin.html">Academic</a>
                                    </li>
                                    <li><a href="scholarships.html">Scholarships</a>
                                    </li>
                                    <li><a href="insurance.html">Insurance</a>
                                    </li>
                                    <li><a href="pdf/QuarterlyMagazinevolume2.pdf" target="_blank">Student
                                            Achievements</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <li><a href="#" target="_blank">JCAS Journal</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="examinations.html">Examinations</a>
                                    </li>
                                    <li><a href="extra-curricular-activities.html">Extra curricular Activities</a>
                                    </li>
                                    <li><a href="alumni.html">Alumni</a>
                                    </li>
                                    <li><a href="pdf/Skill-Development-courses.pdf" target="_blank">Skill Development
                                            Centre</a>
                                    </li>
                                    <li><a href="pdf/community-college.pdf" target="_blank">Community College</a>
                                    </li>
                                    <li><a href="pdf/NSS-REPORT-2018-2019.pdf" target="_blank">NSS Activities</a>
                                    </li>
                                    <li><a href="pdf/YRCRRC2018-19.pdf" target="_blank">YRC Activities</a>
                                    </li>
                                    <li><a href="mcar.html">JCAR</a>
                                    </li>
                                    <li><a href="antiragging.html">Anti-ragging</a>
                                    </li>
                                    <li><a href="hostel.html">Hostel</a>
                                    </li>
                                    <li><a href="pdf/JCAS_NEWS_201718.pdf" target="_blank">News</a>
                                    </li>
                                    <li><a href="pdf/NAAC-FB.pdf" target="_blank">Student Satisfaction Survey-2019</a>
                                    </li>
                                    <li><a href="pdf/ARI.pdf" target="_blank">ARIIA ranking 2019</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="gallery.html">Photo Gallery</a>
                                    </li>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSecWfjsBN9L_L3E806HeVy7jlQoXjgICZ7RqoX3dpq3LLes8Q/viewform"
                                            target="_blank">Feedback</a>
                                    </li>
                                    <li><a href="newsletter.html" target="_blank">News Letter </a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="pdf/student_higher_studies_details.pdf" target="_blank">5.2.2
                                            Annexure</a>
                                    </li>
                                    <li><a href="ARI-C-9490.pdf" target="blank">ARIIA 2020 RANKING REPORT</a>
                                    </li>
                                    <li><a href="UBA_fund.pdf" target="blank">UBA Fund</a>
                                    </li>
                                    <li><a href="pdf/2014-15-Student-Feedback.pdf" target="blank">Student Feedback</a>
                                    </li>
                                    <li><a href="pdf/mandatory-disclosure.pdf" target="blank">Mandatory Disclosure</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="footer-top-right-title mt-5">
                            <h3>SOCIAL LINKS</h3>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-youtube-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-bg">
            <div class="fluid-container">
                <div class="footer-bottom">
                    <p>Copyright © 2020 Jairams Arts and Science College Karur</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#parentVerticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                closed: 'accordion',
                tabidentify: 'hor_1',
                activate: function (event) {
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo2');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
    <script src="js/news-script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 0,
            duration: 800,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
    <script>
        if ($(window).width() >= 576) {
            $(window).scroll(function () {
                if ($(window).scrollTop() >= 140) {
                    $('.header_top').addClass('fixed-header');
                } else {
                    $('.header_top').removeClass('fixed-header');
                }
            });
        }
    </script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script type="text/javascript">
        anychart.onDocumentReady(function () {
            var data = {
                header: ["Academic year", "Total Placed Student"],
                rows: [
                    ["AY (2011-2012)", 165],
                    ["AY (2012-2013)", 223],
                    ["AY (2013-2014)", 267],
                    ["AY (2014-2015)", 352],
                    ["AY (2015-2016)", 374],
                    ["AY (2016-2017)", 407],
                    ["AY (2017-2018)", 465],
                    ["AY (2018-2019)", 539]
                ]
            };
            var chart = anychart.column();
            chart.data(data);
            chart.title("No of student Placed");
            chart.container("container");
            chart.draw();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".menu ul li i").click(function () {
                $(this).next(".sub-menu").slideToggle();
                $(this).toggleClass("rot");
            });
        });
        $(document).on("click", ".menuIcon", function () {
            $(this).toggleClass("change");
            $(".menu").slideToggle();
        });
    </script>
</body>

</html>