<!DOCTYPE html>
<html>

<head>
    <title>Jairams Arts and Science College Karur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="images/fivi.png" type="image/gif" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
</head>

<body>
    <header class="header_top">
        <div class="fluid-container">
            <div class="row m-0">
                <div class="col-sm-4"> <a href="index.html" class="logo"><span class="logo-1"><img
                                src="images/logo.png"></span> <span class="logo-2"><img
                                src="images/logo-2.png"></span></a>
                </div>
                <div class="col-sm-8 m-0 p-0">
                    <div class="ugc"><a href="pdf/NSQF-Course-Brochure.jpg" target="_blank">UGC-NSQF Free Courses
                            2020-2021 </a>
                    </div>
                    <div class="menuIcon">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="about-us.html" class="">About</a><i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="vission-mission.html"> Vission Mission</a>
                                    </li>
                                    <li><a href="chairman-message.html">Chairman Message</a>
                                    </li>
                                    <li><a href="principal-message.html">Principal Message</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="acadamin.html" class="">Academics</a>
                                <ul class="sub-menu">
                                    <li><a href="acadamin.html">Departments</a>
                                    </li>
                                    <li><a href="research.html">Research</a>
                                    </li>
                                    <li><a href="Academic.pdf" target="_blank">Academic Calender</a>
                                    </li>
                                    <li><a href="clubs.html">Clubs</a>
                                    </li>
                                    <li><a href="activities.html">Activities</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="admission.html" class="">Admission</a>
                            </li>
                            <li><a href="#">Campus Life</a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="transport.html">Transport</a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="lab-facilities.html" class="">Lab Facilities</a>
                                    </li>
                                    <li><a href="infracture.html" class="">Infracture</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" class="">Contact Us</a>
                            </li>
                            <li><a href="#"><span class="last-icon"><img src="images/menu-icon.png"></span> <span
                                        class="last-text">More</span></a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="placement.html">placement</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <!-- <li><a href="gallery.html">Gallery</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><a href="https://eazypay.icicibank.com/eazypayLink?P1=SD1yQ1wRqsjIzktlCs1+NA==" target="_blank"
            class="cur_std_pay">Online Fee Payment</a> <a href="https://photos.app.goo.gl/JfZri1mAqgk5YWak9"
            target="_blank" class="register_btn">Vanetra Vaibhav 2K21</a>
    </header>
    <section>
        <div class="banner">
            <img src="images/nirf-banner.jpg" width="100%">
        </div>
    </section>
    <section class="space-top space-bottom">
        <div class="fluid-container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="u-line">NIRF </h1>

                </div>
            </div>

            <!--     <div class="inner-sec"> 
            <div class="inner-left"> 
      
        <div class="in-txt-left">
              <h2 data-aos="fade-up" data-aos-duration="1000">Vision</h2>
          <p data-aos="fade-up" data-aos-duration="1000">To ensure quality culture as the prime concern for the Higher Education Institutions through institutionalizing and internalizing all the initiatives taken with internal and external support</p>
             <h2 data-aos="fade-up" data-aos-duration="1500">Objective</h2>
          <ul data-aos="fade-up" data-aos-duration="1500" class="list">
            <li> To develop a system for conscious, consistent and catalytic action to improve the academic and administrative performance of the institution.</li>
            <li> To promote measures for institutional functioning towards quality enhancement through internalization of quality culture and institutionalization of best practices.</li>
      
          </ul>
       
      </div>
            </div> 
            <div class="inner-right">
              <img src="images/college-outer.jpg" width="100%" data-aos="fade-up">
             </div> 
          </div> -->
            <div class="row mt-5 mb-5">

                <div class="col-md-4">
                    <div class="nirf-in">
                        <h2>NIRF - 2021</h2>
                        <ul class="">
                            <li><a href="pdf/nirf/NIRF-2021-COLLEGE.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i> NIRF-2021 COLLEGE</span></a></li>
                            <li><a href="pdf/nirf/NIRF-2021-OVERALL.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i> NIRF-2021 OVERALL</span></a></li>
                        </ul>
                    </div>

                </div>

            </div>

            <div class="row mt-5 mb-5">
                <div class="col-md-4">
                    <div class="nirf-in">
                        <h2>NIRF - 2020</h2>
                        <ul class="">
                            <li><a href="pdf/nirf/NIRF-2020.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i> NIRF-2020 COLLEGE</span></a></li>
                            <li><a href="pdf/nirf/NIRF-OVERALL-2020.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i> NIRF-2020 OVERALL</span></a></li>
                        </ul>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="nirf-in">
                        <h2>NIRF - 2019</h2>
                        <ul class="">
                            <li><a href="pdf/nirf/NIRF-2019.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i> NIRF-2019 COLLEGE</span></a></li>
                            <li><a href="pdf/nirf/NIRF-OVERALL-2019.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i> NIRF-2019 OVERALL</span></a></li>
                        </ul>
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="nirf-in">
                        <h2>NIRF - 2018</h2>
                        <ul class="">
                            <li><a href="pdf/nirf/NIRF-2018.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i> NIRF-2018 COLLEGE</span></a></li>
                            <li><a href="pdf/nirf/NIRF-OVERALL-2018.pdf" target="_blank"><span class="l-line"> <i
                                            class="far fa-file-alt"></i> NIRF-2018 OVERALL</span></a></li>
                        </ul>
                    </div>

                </div>


            </div>


            <div class="row mt-5 mb-5">

                <div class="col-md-12">
                    <center>
                        <h2>NIRF - 2017</h2>
                    </center>
                </div>


                <div class="col-md-4">
                    <div class="nirf-in">

                        <ul class="">

                            <li><a href="pdf/nirf/ConsultancyProjectDetail.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i> Consultancy Project Details (Parameter
                                        2D)</span></a></li>
                            <li><a href="pdf/nirf/Enterpreneurship.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i> Entrepreneurship Details (Parameter
                                        3A)</span></a></li>
                            <li><a href="pdf/nirf/ExecutiveDevelopmentProgram.pdf" target="_blank"><span
                                        class="l-line"><i class="far fa-file-alt"></i> Executive Development Program
                                        Details (Parameter 2D)</span></a></li>




                        </ul>
                    </div>
                </div>



                <div class="col-md-4">
                    <div class="nirf-in">

                        <ul class="">
                            <li><a href="pdf/nirf/NIRF_Full-Report-2017.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i>NIRF Full Report-2017</span></a></li>
                            <li><a href="pdf/nirf/HigherStudies.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i> Higher Studies Data (Parameter 3A)</span></a>
                            </li>
                            <li><a href="pdf/nirf/SponsoredResearchDetail.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i> Sponsored Research Details (Parameter
                                        2D)</span></a></li>
                        </ul>
                    </div>
                </div>



                <div class="col-md-4">
                    <div class="nirf-in">

                        <ul class="">
                            <li><a href="pdf/nirf/TopUniversityDetails_3D.pdf" target="_blank"> <span class="l-line"><i
                                            class="far fa-file-alt"></i> Top University Details (Parameter
                                        3D)</span></a></li>
                            <li><a href="pdf/nirf/TopUniversityDetails_5D.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i> Top University Details (Parameter 5D)
                                    </span></a></li>
                        </ul>
                    </div>
                </div>





            </div>






            <div class="row mt-5 mb-5">

                <div class="col-md-12">
                    <center>
                        <h2>NIRF - 2016</h2>
                    </center>
                </div>


                <div class="col-md-4">

                </div>



                <div class="col-md-4">
                    <div class="nirf-in">

                        <ul class="">
                            <li><a href="pdf/nirf/NIRF-2016.pdf" target="_blank"><span class="l-line"><i
                                            class="far fa-file-alt"></i> NIRF-2016</span></a></li>

                        </ul>
                    </div>
                </div>



                <div class="col-md-4">

                </div>





            </div>







        </div>
    </section>
    <footer>
        <section class="footer-top-bg">
            <div class="fluid-container">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <div class="footer-top-left-logo">
                            <img src="images/footer-logo.png">
                            <p>Affiliated to Bharathidasan University, Tiruchirappalli | Recognized by UGC Under Section
                                2(f) & 12(B)</p>
                        </div>
                        <br>
                        <br>
                        <p class="foot-address">The Principal,
                            <br>Jairams Arts and Science College Karur
                            <br>Attampparappu, Kakkavadi(PO), Karur-639003,
                            <br>Tamil Nadu, INDIA
                        </p>
                        <br>
                        <br>
                        <p class="">M : 99523 48945</p>
                        <p class="">T : 00000-000000 | F : 00000-000000</p>
                        <br>
                        <br>
                        <p>E : info@karurjairams.ac.in</p>
                    </div>
                    <div class="footer-top-right">
                        <div class="footer-top-right-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <li><a href="naac.html">NAAC</a>
                                    </li>
                                    <li><a href="nirf.html">NIRF</a>
                                    </li>
                                    <!-- <li><a href="vission-mission.html">History</a>
                                    </li>
                                    <li><a href="acadamin.html">Courses</a>
                                    </li>
                                    <li><a href="college-committee.html">College Committee</a>
                                    </li>
                                    <li><a href="college-committee.php#disciplinary">Disciplinary Committee</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="transport.html">Transports</a>
                                    </li>
                                    <li><a href="placement.html">Placement Cell</a>
                                    </li>
                                    <li><a href="acadamin.html">Academic</a>
                                    </li>
                                    <li><a href="scholarships.html">Scholarships</a>
                                    </li>
                                    <li><a href="insurance.html">Insurance</a>
                                    </li>
                                    <li><a href="pdf/QuarterlyMagazinevolume2.pdf" target="_blank">Student
                                            Achievements</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <li><a href="#" target="_blank">JCAS Journal</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="examinations.html">Examinations</a>
                                    </li>
                                    <li><a href="extra-curricular-activities.html">Extra curricular Activities</a>
                                    </li>
                                    <li><a href="alumni.html">Alumni</a>
                                    </li>
                                    <li><a href="pdf/Skill-Development-courses.pdf" target="_blank">Skill Development
                                            Centre</a>
                                    </li>
                                    <li><a href="pdf/community-college.pdf" target="_blank">Community College</a>
                                    </li>
                                    <li><a href="pdf/NSS-REPORT-2018-2019.pdf" target="_blank">NSS Activities</a>
                                    </li>
                                    <li><a href="pdf/YRCRRC2018-19.pdf" target="_blank">YRC Activities</a>
                                    </li>
                                    <li><a href="mcar.html">JCAR</a>
                                    </li>
                                    <li><a href="antiragging.html">Anti-ragging</a>
                                    </li>
                                    <li><a href="hostel.html">Hostel</a>
                                    </li>
                                    <li><a href="pdf/JCAS_NEWS_201718.pdf" target="_blank">News</a>
                                    </li>
                                    <li><a href="pdf/NAAC-FB.pdf" target="_blank">Student Satisfaction Survey-2019</a>
                                    </li>
                                    <li><a href="pdf/ARI.pdf" target="_blank">ARIIA ranking 2019</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="gallery.html">Photo Gallery</a>
                                    </li>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSecWfjsBN9L_L3E806HeVy7jlQoXjgICZ7RqoX3dpq3LLes8Q/viewform"
                                            target="_blank">Feedback</a>
                                    </li>
                                    <li><a href="newsletter.html" target="_blank">News Letter </a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="pdf/student_higher_studies_details.pdf" target="_blank">5.2.2
                                            Annexure</a>
                                    </li>
                                    <li><a href="ARI-C-9490.pdf" target="blank">ARIIA 2020 RANKING REPORT</a>
                                    </li>
                                    <li><a href="UBA_fund.pdf" target="blank">UBA Fund</a>
                                    </li>
                                    <li><a href="pdf/2014-15-Student-Feedback.pdf" target="blank">Student Feedback</a>
                                    </li>
                                    <li><a href="pdf/mandatory-disclosure.pdf" target="blank">Mandatory Disclosure</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="footer-top-right-title mt-5">
                            <h3>SOCIAL LINKS</h3>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-youtube-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-bg">
            <div class="fluid-container">
                <div class="footer-bottom">
                    <p>Copyright © 2020 Jairams Arts and Science College Karur</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#parentVerticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                closed: 'accordion',
                tabidentify: 'hor_1',
                activate: function (event) {
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo2');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
    <script src="js/news-script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 0,
            duration: 800,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
    <script>
        if ($(window).width() >= 576) {
            $(window).scroll(function () {
                if ($(window).scrollTop() >= 140) {
                    $('.header_top').addClass('fixed-header');
                } else {
                    $('.header_top').removeClass('fixed-header');
                }
            });
        }
    </script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script type="text/javascript">
        anychart.onDocumentReady(function () {
            var data = {
                header: ["Academic year", "Total Placed Student"],
                rows: [
                    ["AY (2011-2012)", 165],
                    ["AY (2012-2013)", 223],
                    ["AY (2013-2014)", 267],
                    ["AY (2014-2015)", 352],
                    ["AY (2015-2016)", 374],
                    ["AY (2016-2017)", 407],
                    ["AY (2017-2018)", 465],
                    ["AY (2018-2019)", 539]
                ]
            };
            var chart = anychart.column();
            chart.data(data);
            chart.title("No of student Placed");
            chart.container("container");
            chart.draw();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".menu ul li i").click(function () {
                $(this).next(".sub-menu").slideToggle();
                $(this).toggleClass("rot");
            });
        });
        $(document).on("click", ".menuIcon", function () {
            $(this).toggleClass("change");
            $(".menu").slideToggle();
        });
    </script>
</body>

</html>