<!DOCTYPE html>
<html>

<head>
    <title>Jairams Arts and Science College Karur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="images/fivi.png" type="image/gif" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
    <script src="https://kit.fontawesome.com/1ccf0680cc.js" crossorigin="anonymous"></script>
</head>
<style>
    .section_padd {
        padding: 30px 0px;
    }

    .page_banner .mob_img {
        display: none;
    }

    @media (max-width: 768px) {
        .page_banner .mob_img {
            display: block;
        }
    }

    @media (max-width: 768px) {
        .page_banner .dt_img {
            display: none;
        }
    }

    .page_banner .content {
        position: absolute;
        bottom: 15%;
        left: 10%;
        background-color: rgba(0, 0, 0, 0.65);
        padding: 10px 12px;
    }

    .page_banner .dt_img {
        width: 100%;
    }

    .page_banner {
        position: relative;
    }

    .page_banner .dt_img {
        width: 100%;
    }

    .page_banner .content h2 {
        font-size: 36px;
        margin: 0px 0px 8px;
        color: #fff;
    }

    .pages_tabs {
        -ms-display: flex;
        display: flex;
        justify-content: space-between;
        /* text-align: justify; */
    }

    .pages_tabs .tab-content {
        min-width: 70%;
        background-color: #fff;
        padding: 5px;
    }

    .pages_tabs .nav {
        display: block;
        margin-left: 30px;
        background-color: #272727;
        min-width: 300px;
        position: -webkit-sticky;
        position: sticky;
        top: 158px;
        align-self: flex-start;
        padding: 30px 0;
        box-shadow: 0px 3px 8px #888;
        /* border-top: 6px solid #cc808f; */
        overflow-y: auto;
        max-height: 75vh;
    }

    .pages_tabs .nav-item a.active {
        color: #fff;
        background-color: #ff9c07;
    }

    .pages_tabs .nav-item a {
        border-bottom: 1px solid #525252;
        padding: 12px 50px 12px 20px;
        position: relative;
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 0.2px;
        color: #fff;
        text-align: left;
        /* font-family: OpenSans; */
        font-weight: 400;
        text-transform: uppercase;
    }

    .pages_tabs .nav-item a:hover {
        color: #fff;
        background-color: #1a1a1a;
    }

    ul li {
        font-size: 16px;
        margin-bottom: 0px;
    }

    .div_vision {
        background-color: #dadada;
        padding: 4% 9%;
        text-align: center;
        font-size: 1.05em;
    }

    .innerPage p {
        text-align: justify;
    }

    .innerPage h4 {
        color: #053100;
        font-weight: 600;
        /* text-shadow: 0px 1px 2px #47a74b; */
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .div_mission {
        background-color: rgb(253 146 42);
        padding: 4% 9%;
        font-size: 1.05em;
        color: #fff;
    }

    .div_mission .ul_style {
        margin-bottom: 0px;
    }

    .ul_style li {
        padding-bottom: 14px;
        padding-left: 24px;
        position: relative;
        padding-right: 12px;
        line-height: 24px;
    }

    .div_mission .ul_style li:before {
        color: #fff;
    }

    .ul_style li:before {
        content: "\f054";
        content: "\f101";
        font-family: FontAwesome;
        position: absolute;
        left: 0px;
        font-size: 80%;
        top: 3px;
        color: #da4562;
    }

    .faculty_list .cols {
        background-color: #eff6f8;
        border: 1px solid #d2e0e4;
        padding: 15px;
        position: relative;
        margin-bottom: 35px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    .faculty_list .member_desc {
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 15px;
    }

    .faculty_list .member_desc .left {
        background-color: #fff;
        padding: 8px;
        border-radius: 8px;
        margin-right: 8px;
        box-shadow: 0px 2px 4px #eee;
        min-width: 140px;
        max-width: 140px;
    }

    .faculty_list .member_desc .left img {
        width: 100%;
    }

    @media (max-width: 992px) {
        .pages_tabs .nav {
            width: 100%;
            display: block;
            position: relative;
            margin-left: 0px;
            top: 0px;
            max-height: none;
            padding: 20px 0 0;
            margin-bottom: 30px;
        }
    }

    @media (max-width: 992px) {
        .pages_tabs {
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
    }

    .innerPage h5 {
        color: #0b74d8;
        font-weight: 600;
        line-height: 31px;
    }

    .faculty_list h5 {
        color: #010101;
        border-bottom: 1px solid #da4562;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

    .faculty_list .member_desc h6 {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 2px;
    }

    .faculty_list .member_desc p {
        font-size: 16px;
    }

    .innerPage p {
        text-align: justify;
    }

    .client_logo img {
        margin-top: 14px;
        border: 1px solid #ccc;
        padding: 8px;
    }

    img {
        max-width: 100%;
    }

    .faculty_list .member_desc a:hover {
        background-color: #fdd333;
        color: #000;
    }

    .faculty_list .member_desc a {
        display: inline-block;
        background-color: #da4562;
        color: #fff;
        padding: 5px 10px;
        font-size: 15px;
        position: absolute;
        right: 15px;
        bottom: -15px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }

    @media (max-width: 992px) {
        .pages_tabs .tab-content {
            -ms-flex-order: 1;
            order: 1;
        }
    }

    @media (max-width: 1200px) {
        .title {
            margin-bottom: 14px;
        }
    }

    @media (max-width: 480px) {
        .faculty_list .cols {
            padding: 10px;
        }
    }

    @media (max-width: 600px) {

        .faculty_list .member_desc,
        .testimonial_sec .item {
            display: block;
        }
    }

    .innerPage h4 {
        color: #e82121;
        font-weight: 600;
        text-shadow: 0px 1px 2px #fcd334;
        margin-bottom: 10px;
        margin-top: 30px;
    }

    .table th {
        padding: 14px 10px !important;
    }

    .table th h6 {
        font-weight: 600;
    }

    .table td {
        padding: 6px 10px !important;
        font-weight: 100;
        font-size: 15px;
    }

    .table td p {
        margin: 0px !important;
    }
</style>

<body>
    <header class="header_top">
        <div class="fluid-container">
            <div class="row m-0">
                <div class="col-sm-4"> <a href="index.html" class="logo"><span class="logo-1"><img
                                src="images/logo.png"></span> <span class="logo-2"><img
                                src="images/logo-2.png"></span></a>
                </div>
                <div class="col-sm-8 m-0 p-0">
                    <div class="ugc"><a href="pdf/NSQF-Course-Brochure.jpg" target="_blank">UGC-NSQF Free Courses
                            2020-2021 </a>
                    </div>
                    <div class="menuIcon">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="about-us.html" class="">About</a><i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="vission-mission.html"> Vission Mission</a>
                                    </li>
                                    <li><a href="chairman-message.html">Chairman Message</a>
                                    </li>
                                    <li><a href="principal-message.html">Principal Message</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="acadamin.html" class="">Academics</a>
                                <ul class="sub-menu">
                                    <li><a href="acadamin.html">Departments</a>
                                    </li>
                                    <li><a href="research.html">Research</a>
                                    </li>
                                    <li><a href="Academic.pdf" target="_blank">Academic Calender</a>
                                    </li>
                                    <li><a href="clubs.html">Clubs</a>
                                    </li>
                                    <li><a href="activities.html">Activities</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="admission.html" class="">Admission</a>
                            </li>
                            <li><a href="#">Campus Life</a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="transport.html">Transport</a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="lab-facilities.html" class="">Lab Facilities</a>
                                    </li>
                                    <li><a href="infracture.html" class="">Infracture</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" class="">Contact Us</a>
                            </li>
                            <li><a href="#"><span class="last-icon"><img src="images/menu-icon.png"></span> <span
                                        class="last-text">More</span></a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="placement.html">placement</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <!-- <li><a href="gallery.html">Gallery</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><a href="https://eazypay.icicibank.com/eazypayLink?P1=SD1yQ1wRqsjIzktlCs1+NA==" target="_blank"
            class="cur_std_pay">Online Fee Payment</a> <a href="https://photos.app.goo.gl/JfZri1mAqgk5YWak9"
            target="_blank" class="register_btn">Vanetra Vaibhav 2K21</a>
    </header>
    <section>
        <div class="page_banner">
            <img src="images/placement.jpg" alt="NGP Arts" class="dt_img">
            <img src="images/mob_placement.jpg" alt="NGP Arts" class="mob_img">
            <!-- <div class="content">
                <h2>Preparing Yourself to Suit Industrial Scenario</h2>
                <p>1500+ Offers <b>|</b> 90% + Placement <b>|</b> 40+ Drives <b>|</b> 4 Lakh + Package</p>
            </div> -->
        </div>
    </section>
    <section class="section_padd">
        <div class="fluid-container">
            <div class="row">
                <div class="col-md-12">
                    <section class="innerPage section_padding section_bg" id="tab_section">
                        <div class="pages_tabs">
                            <!-- Tab panes -->
                            <div class="clubs">
                                <div class="title" id="tab9_1">
                                    <h2>Research</h2>
                                </div>
                                <h4>Vision</h4>
                                <ul class="ul_style">
                                    <li>To convergence knowledge, intellectuals, and resources for technological
                                        innovations</li>
                                </ul>
                                <h4>Research and Development (R&D)</h4>
                                <p>Research and Development @ NEC is carried out in several areas like Computation,
                                    Energy, Environment, Image Processing, Materials, Manufacturing, Nanotechnology,
                                    Telecommunication, and Sensor Networks and Simulation studies. Six departments of
                                    NEC have been recognized as research centers by Anna University, Chennai.</p>
                                <p>The research centers @ NEC are supported by over thirty five recognized supervisors,
                                    fifty seven Ph.D holders and hundred and forty three research scholars covering
                                    wide-ranging areas of specialization in Engineering, Technology and Sciences. NEC is
                                    actively involved in various funded projects, and has received over Rs. 6.4 Crores
                                    from various Governmental agencies like AICTE, BRNS, CSIR, DST, DRDO, ICMR, IGCAR,
                                    TNSTC, etc.,</p>


                                <br>
                                <h5>Doctorate of Philosophy – Eligibility</h5>
                                <p>As per the Anna University and AICTE Norms, to know more <span class=""><a
                                            href="/wp-content/uploads/2019/02/Anna-University-and-AICTE-Research-Centres-Norms.pdf"
                                            class="ctapdf">Click here</a></span> </p>

                                <br>
                                <h5>Approved Research Centers</h5>
                                <p>The following departments are recognized as Research Centres by Anna University,
                                    Chennai.
                                </p>

                                <div class="table-responsive">
                                    <table class="table table_style1 table-bordered table-striped">
                                        <tbody>
                                            <tr>
                                                <th>
                                                    <h6>S.No.</h6>
                                                </th>
                                                <th>
                                                    <h6>Departments</h6>
                                                </th>
                                                <th>
                                                    <h6>Year of approval</h6>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>1</p>
                                                </td>
                                                <td>
                                                    <p>Mechanical Engineering</p>
                                                </td>
                                                <td>
                                                    <p>2006</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>2</p>
                                                </td>
                                                <td>
                                                    <p>Electronics and Communication Engineering</p>
                                                </td>
                                                <td>
                                                    <p>2006</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>3</p>
                                                </td>
                                                <td>
                                                    <p>Computer Science and Engineering</p>
                                                </td>
                                                <td>
                                                    <p>2006</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <h4>Approved Ph.D Supervisors</h4>
                                <ul class="ul_style">
                                    <li><a href="/mech-phd-supervisor/">Faculty of Mechanical Engineering</a></li>
                                    <li><a href="/ice-phd-supervisor/">Faculty of Information and Communication
                                            Engineering</a></li>
                                    <li><a href="/electrical-phd-supervisor/">Faculty of Electrical Engineering</a></li>
                                    <li><a href="/civil-phd-supervisor/">Faculty of Civil Engineering</a></li>
                                    <li><a href="/sh-phd-supervisor/">Faculty of Science and Humanities</a></li>
                                </ul>

                                <br>
                                <h4>Faculty members with Ph.D</h4>

                                <div class="table-responsive">
                                    <table class="table table_style1 table-bordered table-striped">
                                        <tbody>
                                            <tr>
                                                <th>
                                                    <h6>S.No.</h6>
                                                </th>
                                                <th>
                                                    <h6>Name</h6>
                                                </th>
                                                <th>
                                                    <h6>Designation</h6>
                                                </th>
                                                <th>
                                                    <h6>Department</h6>
                                                </th>
                                                <th>
                                                    <h6>Month acquiring Ph.D</h6>
                                                </th>
                                                <th>
                                                    <h6>Field of Specialization</h6>
                                                </th>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="  column-sno"><span class="responsiveExpander"></span>1</td>
                                                <td class="  column-name">Dr.S.Shanmugavel</td>
                                                <td class="  column-designation">Director</td>
                                                <td class="  column-department">NEC</td>
                                                <td class="  column-monthacquiringphd">1989</td>
                                                <td class="  column-fieldofspecialization">Communication, Networking
                                                </td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="  column-sno"><span class="responsiveExpander"></span>2</td>
                                                <td class="  column-name">Dr.K.Kalidasa Murugavel</td>
                                                <td class="  column-designation">Principal</td>
                                                <td class="  column-department">NEC</td>
                                                <td class="  column-monthacquiringphd">Jun.2009</td>
                                                <td class="  column-fieldofspecialization">Solar Desalination</td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="  column-sno"><span class="responsiveExpander"></span>3</td>
                                                <td class="  column-name">Dr.M.A.Neelakantan</td>
                                                <td class="  column-designation">Prof.&amp; HOD</td>
                                                <td class="  column-department">S&amp;H</td>
                                                <td class="  column-monthacquiringphd">Nov.1999</td>
                                                <td class="  column-fieldofspecialization">Bio-inorganic chemistry and
                                                    Environmental Science</td>
                                            </tr>
                                            <tr role="row" class="even">
                                                <td class="  column-sno"><span class="responsiveExpander"></span>4</td>
                                                <td class="  column-name">Dr.D.Ravindran</td>
                                                <td class="  column-designation">Prof.</td>
                                                <td class="  column-department">Mech</td>
                                                <td class="  column-monthacquiringphd">Nov. 2005</td>
                                                <td class="  column-fieldofspecialization">Flow Shop Scheduling</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section class="footer-top-bg">
            <div class="fluid-container">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <div class="footer-top-left-logo">
                            <img src="images/footer-logo.png">
                            <p>Affiliated to Bharathidasan University, Tiruchirappalli | Recognized by UGC Under Section
                                2(f) & 12(B)</p>
                        </div>
                        <br>
                        <br>
                        <p class="foot-address">The Principal,
                            <br>Jairams Arts and Science College Karur
                            <br>Attampparappu, Kakkavadi(PO), Karur-639003,
                            <br>Tamil Nadu, INDIA
                        </p>
                        <br>
                        <br>
                        <p class="">M : 99523 48945</p>
                        <p class="">T : 00000-000000 | F : 00000-000000</p>
                        <br>
                        <br>
                        <p>E : info@karurjairams.ac.in</p>
                    </div>
                    <div class="footer-top-right">
                        <div class="footer-top-right-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <li><a href="naac.html">NAAC</a>
                                    </li>
                                    <li><a href="nirf.html">NIRF</a>
                                    </li>
                                    <!-- <li><a href="vission-mission.html">History</a>
                                    </li>
                                    <li><a href="acadamin.html">Courses</a>
                                    </li>
                                    <li><a href="college-committee.html">College Committee</a>
                                    </li>
                                    <li><a href="college-committee.php#disciplinary">Disciplinary Committee</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="transport.html">Transports</a>
                                    </li>
                                    <li><a href="placement.html">Placement Cell</a>
                                    </li>
                                    <li><a href="acadamin.html">Academic</a>
                                    </li>
                                    <li><a href="scholarships.html">Scholarships</a>
                                    </li>
                                    <li><a href="insurance.html">Insurance</a>
                                    </li>
                                    <li><a href="pdf/QuarterlyMagazinevolume2.pdf" target="_blank">Student
                                            Achievements</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <li><a href="#" target="_blank">JCAS Journal</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="examinations.html">Examinations</a>
                                    </li>
                                    <li><a href="extra-curricular-activities.html">Extra curricular Activities</a>
                                    </li>
                                    <li><a href="alumni.html">Alumni</a>
                                    </li>
                                    <li><a href="pdf/Skill-Development-courses.pdf" target="_blank">Skill Development
                                            Centre</a>
                                    </li>
                                    <li><a href="pdf/community-college.pdf" target="_blank">Community College</a>
                                    </li>
                                    <li><a href="pdf/NSS-REPORT-2018-2019.pdf" target="_blank">NSS Activities</a>
                                    </li>
                                    <li><a href="pdf/YRCRRC2018-19.pdf" target="_blank">YRC Activities</a>
                                    </li>
                                    <li><a href="mcar.html">JCAR</a>
                                    </li>
                                    <li><a href="antiragging.html">Anti-ragging</a>
                                    </li>
                                    <li><a href="hostel.html">Hostel</a>
                                    </li>
                                    <li><a href="pdf/JCAS_NEWS_201718.pdf" target="_blank">News</a>
                                    </li>
                                    <li><a href="pdf/NAAC-FB.pdf" target="_blank">Student Satisfaction Survey-2019</a>
                                    </li>
                                    <li><a href="pdf/ARI.pdf" target="_blank">ARIIA ranking 2019</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="gallery.html">Photo Gallery</a>
                                    </li>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSecWfjsBN9L_L3E806HeVy7jlQoXjgICZ7RqoX3dpq3LLes8Q/viewform"
                                            target="_blank">Feedback</a>
                                    </li>
                                    <li><a href="newsletter.html" target="_blank">News Letter </a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="pdf/student_higher_studies_details.pdf" target="_blank">5.2.2
                                            Annexure</a>
                                    </li>
                                    <li><a href="ARI-C-9490.pdf" target="blank">ARIIA 2020 RANKING REPORT</a>
                                    </li>
                                    <li><a href="UBA_fund.pdf" target="blank">UBA Fund</a>
                                    </li>
                                    <li><a href="pdf/2014-15-Student-Feedback.pdf" target="blank">Student Feedback</a>
                                    </li>
                                    <li><a href="pdf/mandatory-disclosure.pdf" target="blank">Mandatory Disclosure</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="footer-top-right-title mt-5">
                            <h3>SOCIAL LINKS</h3>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-youtube-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-bg">
            <div class="fluid-container">
                <div class="footer-bottom">
                    <p>Copyright © 2020 Jairams Arts and Science College Karur</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#parentVerticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                closed: 'accordion',
                tabidentify: 'hor_1',
                activate: function (event) {
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo2');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
    <script src="js/news-script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 0,
            duration: 800,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
    <script>
        if ($(window).width() >= 576) {
            $(window).scroll(function () {
                if ($(window).scrollTop() >= 140) {
                    $('.header_top').addClass('fixed-header');
                } else {
                    $('.header_top').removeClass('fixed-header');
                }
            });
        }
    </script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script type="text/javascript">
        anychart.onDocumentReady(function () {
            var data = {
                header: ["Academic year", "Total Placed Student"],
                rows: [
                    ["AY (2011-2012)", 165],
                    ["AY (2012-2013)", 223],
                    ["AY (2013-2014)", 267],
                    ["AY (2014-2015)", 352],
                    ["AY (2015-2016)", 374],
                    ["AY (2016-2017)", 407],
                    ["AY (2017-2018)", 465],
                    ["AY (2018-2019)", 539]
                ]
            };
            var chart = anychart.column();
            chart.data(data);
            chart.title("No of student Placed");
            chart.container("container");
            chart.draw();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".menu ul li i").click(function () {
                $(this).next(".sub-menu").slideToggle();
                $(this).toggleClass("rot");
            });
        });
        $(document).on("click", ".menuIcon", function () {
            $(this).toggleClass("change");
            $(".menu").slideToggle();
        });
    </script>
</body>

</html>