<!DOCTYPE html>
<html>

<head>
    <title>Jairams Arts and Science College Karur</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="icon" href="images/fivi.png" type="image/gif" sizes="32x32">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>
</head>

<body>
    <header class="header_top">
        <div class="fluid-container">
            <div class="row m-0">
                <div class="col-sm-4"> <a href="index.html" class="logo"><span class="logo-1"><img src="images/logo.png"></span> <span class="logo-2"><img src="images/logo-2.png"></span></a>
                </div>
                <div class="col-sm-8 m-0 p-0">
                    <div class="ugc"><a href="pdf/NSQF-Course-Brochure.jpg" target="_blank">UGC-NSQF Free Courses 2020-2021 </a>
                    </div>
                    <div class="menuIcon">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="menu">
                        <ul>
                            <li> <a href="about-us.html" class="">About</a><i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="vission-mission.html"> Vission Mission</a>
                                    </li>
                                    <li><a href="chairman-message.html">Chairman Message</a>
                                    </li>
                                    <li><a href="principal-message.html">Principal Message</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="acadamin.html" class="">Academics</a>
                                <ul class="sub-menu">
                                    <li><a href="acadamin.html">Departments</a>
                                    </li>
                                    <li><a href="research.html">Research</a>
                                    </li>
                                    <li><a href="Academic.pdf" target="_blank">Academic Calender</a>
                                    </li>
                                    <li><a href="clubs.html">Clubs</a>
                                    </li>
                                    <li><a href="activities.html">Activities</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="admission.html" class="">Admission</a>
                            </li>
                            <li><a href="#">Campus Life</a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="transport.html">Transport</a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="lab-facilities.html" class="">Lab Facilities</a>
                                    </li>
                                    <li><a href="infracture.html" class="">Infracture</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html" class="">Contact Us</a>
                            </li>
                            <li><a href="#"><span class="last-icon"><img src="images/menu-icon.png"></span> <span class="last-text">More</span></a> <i class="fas fa-chevron-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="placement.html">placement</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <!-- <li><a href="gallery.html">Gallery</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><a href="https://eazypay.icicibank.com/eazypayLink?P1=SD1yQ1wRqsjIzktlCs1+NA==" target="_blank" class="cur_std_pay">Online Fee Payment</a> <a href="https://photos.app.goo.gl/JfZri1mAqgk5YWak9" target="_blank" class="register_btn">Vanetra Vaibhav 2K21</a>
    </header>
	<section>
		<div class="banner">
			<img src="images/about-college.jpg" width="100%">
		</div>
	</section>
	<section class="space-top space-bottom">
		<div class="fluid-container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="u-line">VISION - MISSION - HISTORY</h1>
				</div>
			</div>
			<div class="inner-sec">
				<div class="inner-left">
					<div class="in-txt-left">
						<h2 data-aos="fade-up" data-aos-duration="1000">VISION</h2>
						<p data-aos="fade-up" data-aos-duration="1000">To redefine the scope of higher education by infusing into each of our pursuits, initiatives that will encourage intellectual, emotional, social and spiritual growth, thereby nurturing a generation of committed, knowledgeable and socially responsible citizens.</p>
						<h2 data-aos="fade-up" data-aos-duration="1500" class="mt-4">MISSION</h2>
						<p data-aos="fade-up" data-aos-duration="1500"></p>
						<ul class="list" data-aos="fade-up" data-aos-duration="1500">
							<li>To Ensure State of the world learning experience</li>
							<li>To espouse value based Education</li>
							<li>To empower rural education</li>
							<li>To instill the spirit of entrepreneurship and enterprise</li>
							<li>To create a resource pool of socially responsible world citizens</li>
						</ul>
					</div>
				</div>
				<div class="inner-right">
					<img src="images/vision-mission.jpg" width="100%" data-aos="fade-up">
				</div>
			</div>
			<div class="inner-sec">
				<div class="inner-left">
					<img src="images/college-outer.jpg" width="100%" data-aos="fade-up">
				</div>
				<div class="inner-right">
					<div class="in-txt-right">
						<h2 data-aos="fade-up" data-aos-duration="1000">HISTORY</h2>
						<p data-aos="fade-up" data-aos-duration="2000">Muthayammal College of Arts & Science was established in the year 1994. It is affiliated to Periyar University, Salem & Accredited by NAAC with 'A' grade. It not only caters to the need of Rasipuram and neighbouring areas but also draws a good number of students from the neighbouring states of Andhra Pradesh, Kerala and Karnataka. It is surprising to note that a couple of students from distant northern states like Jammu and Kashmir, West-Bengal, Uttar Pradesh, Bihar, Chandikar, Manipur, Delhi and Union territory of Andaman and Nicobar islands, Uttaranjal, Orissa, Maharashtra, Jharkhand, have joined this institution which is situated in a clam, rural area in the interior part of Tamil Nadu. And also a few students from Sri Lanka, Bhutan, Nepal & Kenya have joined this institution.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p data-aos="fade-up" data-aos-duration="2500">The Management takes every possible step to provide standard education coupled with discipline. Well furnished class rooms, laboratories with the latest apparatus and equipments to suit the needs of new syllabi, a library with 18250 volumes and as many as 125 research journals and magazines, make this institution an excellent centre for learning. Our ultra-modern computer laboratories make the computer based education easy, interesting and valuable. Besides education, the students are encouraged to take active part in games and sports. A vast playground within our campus facilitates to achieve this aim.</p>
					<p data-aos="fade-up" data-aos-duration="2500">Prof.S.Palaniappan, M.Sc., FCIB., was the first Principal from 1994-2002. His untiring care for eight long years was largely responsible for the growth and development of the institution from its infancy. He was succeeded by Dr.M.Sundararajan, M.Sc., Ph.D., who assumed office as Principal On 1-6-02 He was retired on 31-5-09. During his tenure the college grew further , offering 17 programmes at UG level and 14 at PG level. National level / State level seminars workshops, guest lecturers etc., have become order of the day. Research Facilities leading to M.Phil., and Ph.D., degrees have been made available in 5 Ph.D departments via Biotechnology, Biochemistry, Microbiology, Chemistry and Commerce. The number of students has steadily increased and at the end of the academic year 2008-2009 it, crossed 3500 mark. Dr.C.Narayanan Nadar, M.A.,B.G.L.,M.Phil.,Ph.D., Assumed charge as Principal on 1-6-09. In the field of Arts & Science, special emphasis is given to emerging disciplines such as Biotechnology, Hotel Management, Fashion Technology and related fields.</p>
					<p data-aos="fade-up" data-aos-duration="2500"> <strong>Dr.R.Selvakumaran, M.Sc.,M.Phil.,Ph.D., Assumed charge as Principal on 7-2-2011.</strong>
					</p>
				</div>
			</div>
		</div>
	</section>
    <footer>
        <section class="footer-top-bg">
            <div class="fluid-container">
                <div class="footer-top">
                    <div class="footer-top-left">
                        <div class="footer-top-left-logo">
                            <img src="images/footer-logo.png">
                            <p>Affiliated to Bharathidasan University, Tiruchirappalli | Recognized by UGC Under Section 2(f) & 12(B)</p>
                        </div>
                        <br>
                        <br>
                        <p class="foot-address">The Principal,
                            <br>Jairams Arts and Science College Karur
                            <br>Attampparappu, Kakkavadi(PO), Karur-639003,
                            <br>Tamil Nadu, INDIA</p>
                        <br>
                        <br>
                        <p class="">M : 99523 48945</p>
                        <p class="">T : 00000-000000 | F : 00000-000000</p>
                        <br>
                        <br>
                        <p>E : info@karurjairams.ac.in</p>
                    </div>
                    <div class="footer-top-right">
                        <div class="footer-top-right-title">
                            <h3>QUICK LINKS</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <li><a href="naac.html">NAAC</a>
                                    </li>
                                    <li><a href="nirf.html">NIRF</a>
                                    </li>
                                    <!-- <li><a href="vission-mission.html">History</a>
                                    </li>
                                    <li><a href="acadamin.html">Courses</a>
                                    </li>
                                    <li><a href="college-committee.html">College Committee</a>
                                    </li>
                                    <li><a href="college-committee.php#disciplinary">Disciplinary Committee</a>
                                    </li>
                                    <li><a href="sports.html">Sports</a>
                                    </li>
                                    <li><a href="transport.html">Transports</a>
                                    </li>
                                    <li><a href="placement.html">Placement Cell</a>
                                    </li>
                                    <li><a href="acadamin.html">Academic</a>
                                    </li>
                                    <li><a href="scholarships.html">Scholarships</a>
                                    </li>
                                    <li><a href="insurance.html">Insurance</a>
                                    </li>
                                    <li><a href="pdf/QuarterlyMagazinevolume2.pdf" target="_blank">Student Achievements</a>
                                    </li>
                                    <li><a href="iqac.html">IQAC</a>
                                    </li>
                                    <li><a href="#" target="_blank">JCAS Journal</a>
                                    </li>
                                    <li><a href="grievance-redressal-cell.html">Grievance Redressal Cell</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="examinations.html">Examinations</a>
                                    </li>
                                    <li><a href="extra-curricular-activities.html">Extra curricular Activities</a>
                                    </li>
                                    <li><a href="alumni.html">Alumni</a>
                                    </li>
                                    <li><a href="pdf/Skill-Development-courses.pdf" target="_blank">Skill Development Centre</a>
                                    </li>
                                    <li><a href="pdf/community-college.pdf" target="_blank">Community College</a>
                                    </li>
                                    <li><a href="pdf/NSS-REPORT-2018-2019.pdf" target="_blank">NSS Activities</a>
                                    </li>
                                    <li><a href="pdf/YRCRRC2018-19.pdf" target="_blank">YRC Activities</a>
                                    </li>
                                    <li><a href="mcar.html">JCAR</a>
                                    </li>
                                    <li><a href="antiragging.html">Anti-ragging</a>
                                    </li>
                                    <li><a href="hostel.html">Hostel</a>
                                    </li>
                                    <li><a href="pdf/JCAS_NEWS_201718.pdf" target="_blank">News</a>
                                    </li>
                                    <li><a href="pdf/NAAC-FB.pdf" target="_blank">Student Satisfaction Survey-2019</a>
                                    </li>
                                    <li><a href="pdf/ARI.pdf" target="_blank">ARIIA ranking 2019</a>
                                    </li> -->
                                </ul>
                            </div>
                            <div class="col-md-4 col-xs-12">
                                <ul>
                                    <!-- <li><a href="gallery.html">Photo Gallery</a>
                                    </li>
                                    <li><a href="contact-us.html">Contact Us</a>
                                    </li>
                                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSecWfjsBN9L_L3E806HeVy7jlQoXjgICZ7RqoX3dpq3LLes8Q/viewform" target="_blank">Feedback</a>
                                    </li>
                                    <li><a href="newsletter.html" target="_blank">News Letter </a>
                                    </li>
                                    <li><a href="library.html">Library</a>
                                    </li>
                                    <li><a href="pdf/student_higher_studies_details.pdf" target="_blank">5.2.2 Annexure</a>
                                    </li>
                                    <li><a href="ARI-C-9490.pdf" target="blank">ARIIA 2020 RANKING REPORT</a>
                                    </li>
                                    <li><a href="UBA_fund.pdf" target="blank">UBA Fund</a>
                                    </li>
                                    <li><a href="pdf/2014-15-Student-Feedback.pdf" target="blank">Student Feedback</a>
                                    </li>
                                    <li><a href="pdf/mandatory-disclosure.pdf" target="blank">Mandatory Disclosure</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                        <div class="footer-top-right-title mt-5">
                            <h3>SOCIAL LINKS</h3>
                        </div>
                        <div class="social-icon">
                            <ul>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-twitter-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-youtube-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-bottom-bg">
            <div class="fluid-container">
                <div class="footer-bottom">
                    <p>Copyright © 2020 Jairams Arts and Science College Karur</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#parentVerticalTab').easyResponsiveTabs({
                type: 'vertical',
                width: 'auto',
                fit: true,
                closed: 'accordion',
                tabidentify: 'hor_1',
                activate: function(event) {
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo2');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });
        });
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
    <script src="js/news-script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            disable: 'mobile',
            startEvent: 'DOMContentLoaded',
            initClassName: 'aos-init',
            animatedClassName: 'aos-animate',
            useClassNames: false,
            disableMutationObserver: false,
            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 0,
            duration: 800,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',
        });
    </script>
    <script>
        if ($(window).width() >= 576) {
            $(window).scroll(function() {
                if ($(window).scrollTop() >= 140) {
                    $('.header_top').addClass('fixed-header');
                } else {
                    $('.header_top').removeClass('fixed-header');
                }
            });
        }
    </script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>
    <script type="text/javascript">
        anychart.onDocumentReady(function() {
            var data = {
                header: ["Academic year", "Total Placed Student"],
                rows: [
                    ["AY (2011-2012)", 165],
                    ["AY (2012-2013)", 223],
                    ["AY (2013-2014)", 267],
                    ["AY (2014-2015)", 352],
                    ["AY (2015-2016)", 374],
                    ["AY (2016-2017)", 407],
                    ["AY (2017-2018)", 465],
                    ["AY (2018-2019)", 539]
                ]
            };
            var chart = anychart.column();
            chart.data(data);
            chart.title("No of student Placed");
            chart.container("container");
            chart.draw();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".menu ul li i").click(function() {
                $(this).next(".sub-menu").slideToggle();
                $(this).toggleClass("rot");
            });
        });
        $(document).on("click", ".menuIcon", function() {
            $(this).toggleClass("change");
            $(".menu").slideToggle();
        });
    </script>
</body>

</html>